<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" Connection="1" SerialNo="0" IP="" TargetDevice="unspecified" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\1234\PCB drone project\SEGGER NRF51\Output\Debug\Exe\NRF51.elf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="rx_payload[0]" Address="0x20000741" Type="uchar" TypeID="6" Size="1" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="252" YAvgSampled="0" Offset="4" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="268" File="C:\1234\PCB drone project\SEGGER NRF51\main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="rx_payload[1]" Address="0x20000742" Type="uchar" TypeID="6" Size="1" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="5" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="5" File="C:\1234\PCB drone project\SEGGER NRF51\main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="rx_payload[2]" Address="0x20000743" Type="uchar" TypeID="6" Size="1" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="251" YAvgSampled="0" Offset="6" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="268" File="C:\1234\PCB drone project\SEGGER NRF51\main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="rx_payload[3]" Address="0x20000744" Type="uchar" TypeID="6" Size="1" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="0" YMaxSampled="5" YAvgSampled="0" Offset="7" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="5" File="C:\1234\PCB drone project\SEGGER NRF51\main.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
