(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r240_190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 190000)
        (propertyI height 240000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r70_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_35))
          (noconnect (pad r70_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_35))
        )
      )
      (padstack r240_190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_190))
          (noconnect (pad r240_190))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_190))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_190))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PMW3901MBTXQT"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-09-16-14:19:28)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 300000
                        (width 20000)
                      )
                      (pt 300000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 300000
                        (width 20000)
                      )
                      (pt 300000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -300000
                        (width 20000)
                      )
                      (pt -300000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -300000
                        (width 20000)
                      )
                      (pt -300000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 400000 400000)
                    (pt 400000 -400000)
                    (pt -500000 -400000)
                    (pt -500000 400000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 300000
                        (width 10000)
                      )
                      (pt -300000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 300000
                        (width 10000)
                      )
                      (pt -300000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -250000
                        (width 10000)
                      )
                      (pt -300000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -300000
                        (width 10000)
                      )
                      (pt -250000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -300000
                        (width 10000)
                      )
                      (pt 300000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -300000
                        (width 10000)
                      )
                      (pt 300000 -265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 250000
                        (width 10000)
                      )
                      (pt 300000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 300000
                        (width 10000)
                      )
                      (pt 250000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 190000
                        (width 20000)
                      )
                      (pt -390000 190000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -390000 190000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -390000 210000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 210000
                        (width 20000)
                      )
                      (pt -390000 210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -390000 210000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -390000 190000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -265000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -265000 195000)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 2
            (pt -265000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -265000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 3
            (pt -265000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -265000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 4
            (pt -265000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -265000 0)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 5
            (pt -265000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -265000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 6
            (pt -265000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -265000 -130000)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 7
            (pt -265000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -265000 -195000)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 8
            (pt -195000 -265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -195000 -265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 9
            (pt -130000 -265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 -265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 10
            (pt -65000 -265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 11
            (pt 0 -265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 12
            (pt 65000 -265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 13
            (pt 130000 -265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 14
            (pt 195000 -265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 195000 -265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 15
            (pt 265000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 -195000)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 16
            (pt 265000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 -130000)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 17
            (pt 265000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 18
            (pt 265000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 0)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 19
            (pt 265000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 20
            (pt 265000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 21
            (pt 265000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 195000)
                  (angle 90)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 22
            (pt 195000 265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 195000 265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 23
            (pt 130000 265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 24
            (pt 65000 265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 25
            (pt 0 265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 26
            (pt -65000 265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 27
            (pt -130000 265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 28
            (pt -195000 265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -195000 265000)
                  (angle 0)
                  (padstackGroup default (padstack r70_35))
                )
              )
            )
          )
          (pin 29
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r240_190))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PMW3901MB-TXQT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

