# Created by Ultra Librarian Gold 8.3.243 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_LNJ_PAN")
Pad (Name "1") (Location -25.6889782, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.51968956, 37.40156937) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.6889782, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.51968956, 37.40156937) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.44881821, -28.70078468) (End -44.44881821, 28.70078468) (Layer Mechanical15) 
Line (Width 6) (Start -44.44881821, 28.70078468) (End -44.44881821, 28.70078468) (Layer Mechanical15) 
Line (Width 6) (Start 44.44881821, 28.70078468) (End 44.44881821, 28.70078468) (Layer Mechanical15) 
Line (Width 6) (Start 44.44881821, 28.70078468) (End 44.44881821, -28.70078468) (Layer Mechanical15) 
Line (Width 6) (Start 44.44881821, -28.70078468) (End 44.44881821, -28.70078468) (Layer Mechanical15) 
Line (Width 6) (Start -44.44881821, -28.70078468) (End -44.44881821, -28.70078468) (Layer Mechanical15) 
Line (Width 6) (Start -44.44881821, -28.70078468) (End -44.44881821, -28.70078468) (Layer Mechanical15) 
Line (Width 6) (Start -44.44881821, 28.70078468) (End -44.44881821, 28.70078468) (Layer Mechanical15) 
Line (Width 6) (Start -44.44881821, 28.70078468) (End 44.44881821, 28.70078468) (Layer Mechanical15) 
Line (Width 6) (Start 44.44881821, 28.70078468) (End 44.44881821, 28.70078468) (Layer Mechanical15) 
Line (Width 6) (Start 44.44881821, -28.70078468) (End 44.44881821, -28.70078468) (Layer Mechanical15) 
Line (Width 6) (Start 44.44881821, -28.70078468) (End -44.44881821, -28.70078468) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-44.44881821, -28.70078468)
Point (-44.44881821, 28.70078468)
Point (-44.44881821, 28.70078468)
Point (-44.44881821, 28.70078468)
Point (44.44881821, 28.70078468)
Point (44.44881821, 28.70078468)
Point (44.44881821, 28.70078468)
Point (44.44881821, -28.70078468)
Point (44.44881821, -28.70078468)
Point (44.44881821, -28.70078468)
Point (-44.44881821, -28.70078468)
Point (-44.44881821, -28.70078468)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-49.44881821, -33.70078659)
Point (-49.44881821, 33.70078659)
Point (49.44881821, 33.70078659)
Point (49.44881821, -33.70078659)
EndPolygon
Line (Width 1) (Start -34.44881821, 28.70078468) (End -34.44881821, 233.70077515) (Layer Mechanical7) 
Line (Width 1) (Start 34.44881821, 28.70078468) (End 34.44881821, 233.70077515) (Layer Mechanical7) 
Line (Width 1) (Start -34.44881821, 218.70077515) (End -84.44881821, 218.70077515) (Layer Mechanical7) 
Line (Width 1) (Start 34.44881821, 218.70077515) (End 84.44881821, 218.70077515) (Layer Mechanical7) 
Line (Width 1) (Start -34.44881821, 218.70077515) (End -44.44881821, 223.70077515) (Layer Mechanical7) 
Line (Width 1) (Start -34.44881821, 218.70077515) (End -44.44881821, 213.70077515) (Layer Mechanical7) 
Line (Width 1) (Start -44.44881821, 223.70077515) (End -44.44881821, 213.70077515) (Layer Mechanical7) 
Line (Width 1) (Start 34.44881821, 218.70077515) (End 44.44881821, 223.70077515) (Layer Mechanical7) 
Line (Width 1) (Start 34.44881821, 218.70077515) (End 44.44881821, 213.70077515) (Layer Mechanical7) 
Line (Width 1) (Start 44.44881821, 223.70077515) (End 44.44881821, 213.70077515) (Layer Mechanical7) 
Line (Width 1) (Start 44.44881821, 18.70078468) (End -183.70079041, 18.70078468) (Layer Mechanical7) 
Line (Width 1) (Start 44.44881821, -18.70078468) (End -183.70079041, -18.70078468) (Layer Mechanical7) 
Line (Width 1) (Start -168.70079041, 18.70078468) (End -168.70079041, 68.70078468) (Layer Mechanical7) 
Line (Width 1) (Start -168.70079041, -18.70078468) (End -168.70079041, -68.70078468) (Layer Mechanical7) 
Line (Width 1) (Start -168.70079041, 18.70078468) (End -173.70079041, 28.70078468) (Layer Mechanical7) 
Line (Width 1) (Start -168.70079041, 18.70078468) (End -163.70079041, 28.70078468) (Layer Mechanical7) 
Line (Width 1) (Start -173.70079041, 28.70078468) (End -163.70079041, 28.70078468) (Layer Mechanical7) 
Line (Width 1) (Start -168.70079041, -18.70078468) (End -173.70079041, -28.70078468) (Layer Mechanical7) 
Line (Width 1) (Start -168.70079041, -18.70078468) (End -163.70079041, -28.70078468) (Layer Mechanical7) 
Line (Width 1) (Start -173.70079041, -28.70078468) (End -163.70079041, -28.70078468) (Layer Mechanical7) 
Text (Location -425, -228.70077515) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: RX17p52Y37p4D0T")
Text (Location -350, -278.70077515) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -350, -328.70077515) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: EX90Y60D30P")
Text (Location -87.5, 238.70077515) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.75mm")
Text (Location -363.70079041, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Line (Width 6) (Start -74.44882202, 0) (End -124.44882202, 0) (Layer TopOverlay) 
Line (Width 6) (Start -114.44882202, 25) (End -114.44882202, -25) (Layer TopOverlay) 
Line (Width 6) (Start -114.44882202, 0) (End -84.44882202, 25) (Layer TopOverlay) 
Line (Width 6) (Start -114.44882202, 0) (End -84.44882202, 20) (Layer TopOverlay) 
Line (Width 6) (Start -114.44882202, 0) (End -84.44882202, 15) (Layer TopOverlay) 
Line (Width 6) (Start -114.44882202, 0) (End -84.44882202, 10) (Layer TopOverlay) 
Line (Width 6) (Start -114.44882202, 0) (End -84.44882202, 5) (Layer TopOverlay) 
Line (Width 6) (Start -114.44882202, 0) (End -84.44882202, -25) (Layer TopOverlay) 
Line (Width 6) (Start -114.44882202, 0) (End -84.44882202, -20) (Layer TopOverlay) 
Line (Width 6) (Start -114.44882202, 0) (End -84.44882202, -15) (Layer TopOverlay) 
Line (Width 6) (Start -114.44882202, 0) (End -84.44882202, -10) (Layer TopOverlay) 
Line (Width 6) (Start -114.44882202, 0) (End -84.44882202, -5) (Layer TopOverlay) 
Line (Width 6) (Start -84.44882202, 25) (End -84.44882202, -25) (Layer TopOverlay) 
Line (Width 6) (Start -4.82086978, -23.70078087) (End 4.82086978, -23.70078087) (Layer TopOverlay) 
Line (Width 6) (Start 4.82086978, 23.70078087) (End -4.82086978, 23.70078087) (Layer TopOverlay) 
Line (Width 1) (Start -74.44882202, 0) (End -124.44882202, 0) (Layer Mechanical13) 
Line (Width 1) (Start -114.44882202, 25) (End -114.44882202, -25) (Layer Mechanical13) 
Line (Width 1) (Start -114.44882202, 0) (End -84.44882202, 25) (Layer Mechanical13) 
Line (Width 1) (Start -114.44882202, 0) (End -84.44882202, 20) (Layer Mechanical13) 
Line (Width 1) (Start -114.44882202, 0) (End -84.44882202, 15) (Layer Mechanical13) 
Line (Width 1) (Start -114.44882202, 0) (End -84.44882202, 10) (Layer Mechanical13) 
Line (Width 1) (Start -114.44882202, 0) (End -84.44882202, 5) (Layer Mechanical13) 
Line (Width 1) (Start -114.44882202, 0) (End -84.44882202, -25) (Layer Mechanical13) 
Line (Width 1) (Start -114.44882202, 0) (End -84.44882202, -20) (Layer Mechanical13) 
Line (Width 1) (Start -114.44882202, 0) (End -84.44882202, -15) (Layer Mechanical13) 
Line (Width 1) (Start -114.44882202, 0) (End -84.44882202, -10) (Layer Mechanical13) 
Line (Width 1) (Start -114.44882202, 0) (End -84.44882202, -5) (Layer Mechanical13) 
Line (Width 1) (Start -84.44882202, 25) (End -84.44882202, -25) (Layer Mechanical13) 
Line (Width 1) (Start -34.44881821, -18.70078087) (End 34.44881821, -18.70078087) (Layer Mechanical13) 
Line (Width 1) (Start 34.44881821, -18.70078087) (End 34.44881821, 18.70078087) (Layer Mechanical13) 
Line (Width 1) (Start 34.44881821, 18.70078087) (End -34.44881821, 18.70078087) (Layer Mechanical13) 
Line (Width 1) (Start -34.44881821, 18.70078087) (End -34.44881821, -18.70078087) (Layer Mechanical13) 
Step (Name LED_LNJ_PAN.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LNJ437W84RA") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LNJ437W84RA") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic_2012-04-02a") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LNJ437W84RA") (Part 1)
Footprint (Name "LED_LNJ_PAN")
EndComponent
EndComponents
