FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AMCA31_2R450G_S1F_T3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ABRACON", "AMCA31-2R450G-S1F-T3" (!) = "", "ANTC3216X140N", "Antennas Chip", "AMCA31-2R450G-S1F-T3", "https://www.arrow.com/en/products/amca31-2r450g-s1f-t3/abracon", "815-CA312R450GS1FT3", "https://www.mouser.co.uk/ProductDetail/ABRACON/AMCA31-2R450G-S1F-T3?qs=AAveGqk956GLuOddQEK40Q%3D%3D", "ABRACON - AMCA31-2R450G-S1F-T3 - ANTENNA, CHIP, 2.45GHZ, 50 OHM, 1206", "http://www.abracon.com/chip-antenna/AMCA31-2R450G-S1F-T.pdf", "1.4 mm"
END_PART

END.
