[Init_DeviceSetting]
DebugMode=0
PowerOut=0
ResetRelease=0
EmulatorSerial=
McuGroup=RX62N Group
Device=R5F562N8
McuFileDir=RX62NGr
SupplyVoltage=-1
[Init_CommunicationClock]
JtagClock=16.5
JtagClockValue=10
[Init_EmulatorSetting]
FirstStartUp=1
HideNext=0
ConnectionDlgAutoClose=1
FirstStartUpV10200=0
[CFG_MCU]
PrevDevice=R5F562N8
ProcessorMode=0
EXTAL=12.0000
WorkRam=3000
[CFG_SYSTEM]
CpuReWrite=0
PerfCounterUser=0
TraceDebugAs=0
[CFG_FLASHCLEAR_R5F562N8_00]
BlockCount=54
BlockData=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[Config_Property]
HideNext=0
