;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "WP_SNAP-IN_BASE"
   (description "SIERRA WIRELESS - WP SNAP-IN BASE - SNAP-IN SOCKET BASE FOR WP SERIES MCU")
   (family "ANA")
   (package "WPSNAPINBASE")
   (attribute "Datasheet Link" "http://farnell.com//datasheets/2611080.pdf")
   (attribute "Geometry.Height" "4mm")
   (attribute "Manufacturer_Name" "SIERRA WIRELESS")
   (attribute "Manufacturer_Part_Number" "WP SNAP-IN BASE")
   (attribute "Arrow Part Number" "WP SNAP-IN BASE")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (gate
    (symbol "WP_SNAP-IN_BASE")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
    (pin "15" 15 PS)
    (pin "16" 16 PS)
    (pin "17" 17 PS)
    (pin "18" 18 PS)
    (pin "19" 19 PS)
    (pin "20" 20 PS)
    (pin "21" 21 PS)
    (pin "22" 22 PS)
    (pin "23" 23 PS)
    (pin "24" 24 PS)
    (pin "25" 25 PS)
    (pin "26" 26 PS)
    (pin "27" 27 PS)
    (pin "28" 28 PS)
    (pin "29" 29 PS)
    (pin "30" 30 PS)
    (pin "31" 31 PS)
    (pin "32" 32 PS)
    (pin "33" 33 PS)
    (pin "34" 34 PS)
    (pin "35" 35 PS)
    (pin "36" 36 PS)
    (pin "37" 37 PS)
    (pin "38" 38 PS)
    (pin "39" 39 PS)
    (pin "40" 40 PS)
    (pin "41" 41 PS)
    (pin "42" 42 PS)
    (pin "43" 43 PS)
    (pin "44" 44 PS)
    (pin "45" 45 PS)
    (pin "46" 46 PS)
    (pin "47" 47 PS)
    (pin "48" 48 PS)
    (pin "49" 49 PS)
    (pin "50" 50 PS)
    (pin "51" 51 PS)
    (pin "52" 52 PS)
    (pin "53" 53 PS)
    (pin "54" 54 PS)
    (pin "55" 55 PS)
    (pin "56" 56 PS)
    (pin "57" 57 PS)
    (pin "58" 58 PS)
    (pin "59" 59 PS)
    (pin "60" 60 PS)
    (pin "61" 61 PS)
    (pin "62" 62 PS)
    (pin "63" 63 PS)
    (pin "64" 64 PS)
    (pin "65" 65 PS)
    (pin "66" 66 PS)
    (pin "67" 67 PS)
    (pin "68" 68 PS)
    (pin "69" 69 PS)
    (pin "70" 70 PS)
    (pin "71" 71 PS)
    (pin "72" 72 PS)
    (pin "73" 73 PS)
    (pin "74" 74 PS)
    (pin "75" 75 PS)
    (pin "76" 76 PS)
    (pin "77" 77 PS)
    (pin "78" 78 PS)
    (pin "79" 79 PS)
    (pin "80" 80 PS)
    (pin "81" 81 PS)
    (pin "82" 82 PS)
    (pin "83" 83 PS)
    (pin "84" 84 PS)
    (pin "85" 85 PS)
    (pin "86" 86 PS)
    (pin "87" 87 PS)
    (pin "88" 88 PS)
    (pin "89" 89 PS)
    (pin "90" 90 PS)
    (pin "91" 91 PS)
    (pin "92" 92 PS)
    (pin "93" 93 PS)
    (pin "94" 94 PS)
    (pin "95" 95 PS)
    (pin "96" 96 PS)
    (pin "97" 97 PS)
    (pin "98" 98 PS)
    (pin "99" 99 PS)
    (pin "100" 100 PS)
    (pin "101" 101 PS)
    (pin "102" 102 PS)
    (pin "103" 103 PS)
    (pin "104" 104 PS)
    (pin "105" 105 PS)
    (pin "106" 106 PS)
    (pin "107" 107 PS)
    (pin "108" 108 PS)
    (pin "109" 109 PS)
    (pin "110" 110 PS)
    (pin "111" 111 PS)
    (pin "113" 113 PS)
    (pin "114" 114 PS)
    (pin "115" 115 PS)
    (pin "116" 116 PS)
    (pin "117" 117 PS)
    (pin "118" 118 PS)
    (pin "119" 119 PS)
    (pin "120" 120 PS)
    (pin "121" 121 PS)
    (pin "122" 122 PS)
    (pin "123" 123 PS)
    (pin "124" 124 PS)
    (pin "125" 125 PS)
    (pin "128" 128 PS)
    (pin "129" 129 PS)
    (pin "130" 130 PS)
    (pin "131" 131 PS)
    (pin "132" 132 PS)
    (pin "133" 133 PS)
    (pin "134" 134 PS)
    (pin "135" 135 PS)
    (pin "136" 136 PS)
    (pin "139" 139 PS)
    (pin "140" 140 PS)
    (pin "141" 141 PS)
    (pin "142" 142 PS)
    (pin "143" 143 PS)
    (pin "144" 144 PS)
    (pin "145" 145 PS)
    (pin "146" 146 PS)
    (pin "147" 147 PS)
    (pin "148" 148 PS)
    (pin "149" 149 PS)
    (pin "150" 150 PS)
    (pin "151" 151 PS)
    (pin "152" 152 PS)
    (pin "153" 153 PS)
    (pin "154" 154 PS)
    (pin "155" 155 PS)
    (pin "156" 156 PS)
    (pin "157" 157 PS)
    (pin "158" 158 PS)
    (pin "159" 159 PS)
    (pin "160" 160 PS)
    (pin "161" 161 PS)
    (pin "162" 162 PS)
    (pin "163" 163 PS)
    (pin "164" 164 PS)
    (pin "165" 165 PS)
    (pin "166" 166 PS)
    (pin "167" 167 PS)
    (pin "168" 168 PS)
    (pin "169" 169 PS)
    (pin "170" 170 PS)
    (pin "171" 171 PS)
    (pin "172" 172 PS)
    (pin "173" 173 PS)
    (pin "174" 174 PS)
    (pin "175" 175 PS)
    (pin "176" 176 PS)
    (pin "177" 177 PS)
    (pin "178" 178 PS)
    (pin "179" 179 PS)
    (pin "180" 180 PS)
    (pin "181" 181 PS)
    (pin "182" 182 PS)
    (pin "183" 183 PS)
    (pin "184" 184 PS)
    (pin "185" 185 PS)
    (pin "186" 186 PS)
    (pin "187" 187 PS)
    (pin "188" 188 PS)
    (pin "189" 189 PS)
    (pin "190" 190 PS)
    (pin "191" 191 PS)
    (pin "192" 192 PS)
    (pin "193" 193 PS)
    (pin "194" 194 PS)
    (pin "195" 195 PS)
    (pin "196" 196 PS)
    (pin "197" 197 PS)
    (pin "198" 198 PS)
    (pin "199" 199 PS)
    (pin "200" 200 PS)
    (pin "201" 201 PS)
    (pin "202" 202 PS)
    (pin "203" 203 PS)
    (pin "204" 204 PS)
    (pin "205" 205 PS)
    (pin "206" 206 PS)
    (pin "207" 207 PS)
    (pin "208" 208 PS)
    (pin "209" 209 PS)
    (pin "210" 210 PS)
    (pin "211" 211 PS)
    (pin "212" 212 PS)
    (pin "213" 213 PS)
    (pin "214" 214 PS)
    (pin "215" 215 PS)
    (pin "216" 216 PS)
    (pin "217" 217 PS)
    (pin "218" 218 PS)
    (pin "219" 219 PS)
    (pin "220" 220 PS)
    (pin "221" 221 PS)
    (pin "222" 222 PS)
    (pin "223" 223 PS)
    (pin "224" 224 PS)
    (pin "225" 225 PS)
    (pin "226" 226 PS)
    (pin "227" 227 PS)
    (pin "228" 228 PS)
    (pin "229" 229 PS)
    (pin "230" 230 PS)
    (pin "231" 231 PS)
    (pin "232" 232 PS)
    (pin "233" 233 PS)
    (pin "234" 234 PS)
    (pin "235" 235 PS)
    (pin "236" 236 PS)
    (pin "237" 237 PS)
    (pin "238" 238 PS)
    (pin "239" 239 PS)
    (pin "240" 240 PS)
    (pin "241" 241 PS)
    (pin "242" 242 PS)
    (pin "243" 243 PS)
    (pin "244" 244 PS)
    (pin "245" 245 PS)
    (pin "246" 246 PS)
    (pin "247" 247 PS)
    (pin "248" 248 PS)
    (pin "249" 249 PS)
    (pin "250" 250 PS)
    (pin "251" 251 PS)
    (pin "252" 252 PS)
    (pin "253" 253 PS)
    (pin "254" 254 PS)
    (pin "255" 255 PS)
    (pin "256" 256 PS)
    (pin "257" 257 PS)
    (pin "258" 258 PS)
    (pin "259" 259 PS)
    (pin "260" 260 PS)
    (pin "261" 261 PS)
    (pin "262" 262 PS)
    (pin "263" 263 PS)
   )
  )
  (symbol "WP_SNAP-IN_BASE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -12900) (pt 200 -12900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -8900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -9900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -10900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -11900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -12800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -6000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -6100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -6200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -6300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -6400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -6500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -6600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -6700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -6800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -6900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -7000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -7100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -7200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -7300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -7400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -7500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -7600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -7700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -7800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -7900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -8000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -8100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -8200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -8300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -8400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -8500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -8600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -8700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -8800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -8900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -9000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -9100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -9200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -9300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -9400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -9500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -9600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -9700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -9800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -9900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -10000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -10100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -10200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -10300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -10400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -10500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -10600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -10700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -10800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -10900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -11000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -11100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -11200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -11300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -11400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -11500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -11600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -11700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -11800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -11900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -12000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -12100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -12200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -12300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -12400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -12500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -12600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -12700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -12800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WPSNAPINBASE"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -14.2 13.7)
      (pt 14.2 13.7)
      (pt 14.2 -13.7)
      (pt -14.2 -13.7)
      (pt -14.2 13.7))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -15.45 14.95)
      (pt 15.45 14.95)
      (pt 15.45 -14.95)
      (pt -15.45 -14.95)
      (pt -15.45 14.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -14.2 8.85)
      (pt -14.2 -8.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 14.2 8.85)
      (pt 14.2 -8.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -9.6 13.7)
      (pt 9.6 13.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -9.6 -13.7)
      (pt 9.6 -13.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -14.2 -12)
      (pt -14.2 -13.7)
      (pt -12.5 -13.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -14.2 12)
      (pt -14.2 13.7)
      (pt -12.5 13.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 12.5 13.7)
      (pt 14.2 13.7)
      (pt 14.2 12))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 12.5 -13.7)
      (pt 14 -13.7)
      (pt 14.2 -13.7)
      (pt 14.2 -12))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.9 -7.6)
      (arc (pt -6.900 -7.600) (pt -6.900 -7.700) (pt -6.700 -7.500) (start -180.0) (sweep 180.0))
      (pt -6.7 -7.6)
      (arc (pt -6.700 -7.600) (pt -6.900 -7.700) (pt -6.700 -7.500) (start -180.0) (sweep .0))
      (pt -6.9 -7.6))))
   (leg 1 (pt -6.800 -6.780) (padstack 1))
   (leg 2 (pt -6.000 -6.780) (padstack 2))
   (leg 3 (pt -5.200 -6.780) (padstack 3))
   (leg 4 (pt -4.400 -6.780) (padstack 4))
   (leg 5 (pt -3.600 -6.780) (padstack 5))
   (leg 6 (pt -2.800 -6.780) (padstack 6))
   (leg 7 (pt -2.000 -6.780) (padstack 7))
   (leg 8 (pt -1.200 -6.780) (padstack 8))
   (leg 9 (pt -0.400 -6.780) (padstack 9))
   (leg 10 (pt 0.400 -6.780) (padstack 10))
   (leg 11 (pt 1.200 -6.780) (padstack 11))
   (leg 12 (pt 2.000 -6.780) (padstack 12))
   (leg 13 (pt 2.800 -6.780) (padstack 13))
   (leg 14 (pt 3.600 -6.780) (padstack 14))
   (leg 15 (pt 4.400 -6.780) (padstack 15))
   (leg 16 (pt 5.200 -6.780) (padstack 16))
   (leg 17 (pt 6.000 -6.780) (padstack 17))
   (leg 18 (pt 6.800 -6.780) (padstack 18))
   (leg 19 (pt 8.180 -5.600) (padstack 19))
   (leg 20 (pt 8.180 -4.800) (padstack 20))
   (leg 21 (pt 8.180 -4.000) (padstack 21))
   (leg 22 (pt 8.180 -3.200) (padstack 22))
   (leg 23 (pt 8.180 -2.400) (padstack 23))
   (leg 24 (pt 8.180 -1.600) (padstack 24))
   (leg 25 (pt 8.180 -0.800) (padstack 25))
   (leg 26 (pt 8.180 0.000) (padstack 26))
   (leg 27 (pt 8.180 0.800) (padstack 27))
   (leg 28 (pt 8.180 1.600) (padstack 28))
   (leg 29 (pt 8.180 2.400) (padstack 29))
   (leg 30 (pt 8.180 3.200) (padstack 30))
   (leg 31 (pt 8.180 4.000) (padstack 31))
   (leg 32 (pt 8.180 4.800) (padstack 32))
   (leg 33 (pt 8.180 5.600) (padstack 33))
   (leg 34 (pt 6.800 6.780) (padstack 34))
   (leg 35 (pt 6.000 6.780) (padstack 35))
   (leg 36 (pt 5.200 6.780) (padstack 36))
   (leg 37 (pt 4.400 6.780) (padstack 37))
   (leg 38 (pt 3.600 6.780) (padstack 38))
   (leg 39 (pt 2.800 6.780) (padstack 39))
   (leg 40 (pt 2.000 6.780) (padstack 40))
   (leg 41 (pt 1.200 6.780) (padstack 41))
   (leg 42 (pt 0.400 6.780) (padstack 42))
   (leg 43 (pt -0.400 6.780) (padstack 43))
   (leg 44 (pt -1.200 6.780) (padstack 44))
   (leg 45 (pt -2.000 6.780) (padstack 45))
   (leg 46 (pt -2.800 6.780) (padstack 46))
   (leg 47 (pt -3.600 6.780) (padstack 47))
   (leg 48 (pt -4.400 6.780) (padstack 48))
   (leg 49 (pt -5.200 6.780) (padstack 49))
   (leg 50 (pt -6.000 6.780) (padstack 50))
   (leg 51 (pt -6.800 6.780) (padstack 51))
   (leg 52 (pt -8.180 5.600) (padstack 52))
   (leg 53 (pt -8.180 4.800) (padstack 53))
   (leg 54 (pt -8.180 4.000) (padstack 54))
   (leg 55 (pt -8.180 3.200) (padstack 55))
   (leg 56 (pt -8.180 2.400) (padstack 56))
   (leg 57 (pt -8.180 1.600) (padstack 57))
   (leg 58 (pt -8.180 0.800) (padstack 58))
   (leg 59 (pt -8.180 -0.000) (padstack 59))
   (leg 60 (pt -8.180 -0.800) (padstack 60))
   (leg 61 (pt -8.180 -1.600) (padstack 61))
   (leg 62 (pt -8.180 -2.400) (padstack 62))
   (leg 63 (pt -8.180 -3.200) (padstack 63))
   (leg 64 (pt -8.180 -4.000) (padstack 64))
   (leg 65 (pt -8.180 -4.800) (padstack 65))
   (leg 66 (pt -8.180 -5.600) (padstack 66))
   (leg 67 (pt -8.180 -6.780) (padstack 67))
   (leg 68 (pt 8.180 -6.780) (padstack 68))
   (leg 69 (pt 8.180 6.780) (padstack 69))
   (leg 70 (pt -8.180 6.780) (padstack 70))
   (leg 71 (pt -9.600 -9.950) (padstack 71))
   (leg 72 (pt -8.800 -9.950) (padstack 72))
   (leg 73 (pt -8.000 -9.950) (padstack 73))
   (leg 74 (pt -7.200 -9.950) (padstack 74))
   (leg 75 (pt -6.400 -9.950) (padstack 75))
   (leg 76 (pt -5.600 -9.950) (padstack 76))
   (leg 77 (pt -4.800 -9.950) (padstack 77))
   (leg 78 (pt -4.000 -9.950) (padstack 78))
   (leg 79 (pt -3.200 -9.950) (padstack 79))
   (leg 80 (pt -2.400 -9.950) (padstack 80))
   (leg 81 (pt -1.600 -9.950) (padstack 81))
   (leg 82 (pt -0.800 -9.950) (padstack 82))
   (leg 83 (pt -0.000 -9.950) (padstack 83))
   (leg 84 (pt 0.800 -9.950) (padstack 84))
   (leg 85 (pt 1.600 -9.950) (padstack 85))
   (leg 86 (pt 2.400 -9.950) (padstack 86))
   (leg 87 (pt 3.200 -9.950) (padstack 87))
   (leg 88 (pt 4.000 -9.950) (padstack 88))
   (leg 89 (pt 4.800 -9.950) (padstack 89))
   (leg 90 (pt 5.600 -9.950) (padstack 90))
   (leg 91 (pt 6.400 -9.950) (padstack 91))
   (leg 92 (pt 7.200 -9.950) (padstack 92))
   (leg 93 (pt 8.000 -9.950) (padstack 93))
   (leg 94 (pt 8.800 -9.950) (padstack 94))
   (leg 95 (pt 9.600 -9.950) (padstack 95))
   (leg 96 (pt 10.650 -8.800) (padstack 96))
   (leg 97 (pt 10.650 -8.000) (padstack 97))
   (leg 98 (pt 10.650 -7.200) (padstack 98))
   (leg 99 (pt 10.650 -6.400) (padstack 99))
   (leg 100 (pt 10.650 -5.600) (padstack 100))
   (leg 101 (pt 10.650 -4.800) (padstack 101))
   (leg 102 (pt 10.650 -4.000) (padstack 102))
   (leg 103 (pt 10.650 -3.200) (padstack 103))
   (leg 104 (pt 10.650 -2.400) (padstack 104))
   (leg 105 (pt 10.650 -1.600) (padstack 105))
   (leg 106 (pt 10.650 -0.800) (padstack 106))
   (leg 107 (pt 10.650 -0.000) (padstack 107))
   (leg 108 (pt 10.650 0.800) (padstack 108))
   (leg 109 (pt 10.650 1.600) (padstack 109))
   (leg 110 (pt 10.650 2.400) (padstack 110))
   (leg 111 (pt 10.650 4.000) (padstack 111))
   (leg 113 (pt 10.650 4.800) (padstack 112))
   (leg 114 (pt 10.650 5.600) (padstack 113))
   (leg 115 (pt 10.650 6.400) (padstack 114))
   (leg 116 (pt 10.650 7.200) (padstack 115))
   (leg 117 (pt 10.650 8.000) (padstack 116))
   (leg 118 (pt 10.650 8.800) (padstack 117))
   (leg 119 (pt 9.600 9.950) (padstack 118))
   (leg 120 (pt 8.800 9.950) (padstack 119))
   (leg 121 (pt 8.000 9.950) (padstack 120))
   (leg 122 (pt 7.200 9.950) (padstack 121))
   (leg 123 (pt 6.400 9.950) (padstack 122))
   (leg 124 (pt 5.600 9.950) (padstack 123))
   (leg 125 (pt 4.800 9.950) (padstack 124))
   (leg 128 (pt 2.400 9.950) (padstack 125))
   (leg 129 (pt 1.600 9.950) (padstack 126))
   (leg 130 (pt 0.800 9.950) (padstack 127))
   (leg 131 (pt -0.000 9.950) (padstack 128))
   (leg 132 (pt -0.800 9.950) (padstack 129))
   (leg 133 (pt -1.600 9.950) (padstack 130))
   (leg 134 (pt -2.400 9.950) (padstack 131))
   (leg 135 (pt -3.200 9.950) (padstack 132))
   (leg 136 (pt -4.000 9.950) (padstack 133))
   (leg 139 (pt -6.400 9.950) (padstack 134))
   (leg 140 (pt -7.200 9.950) (padstack 135))
   (leg 141 (pt -8.000 9.950) (padstack 136))
   (leg 142 (pt -8.800 9.950) (padstack 137))
   (leg 143 (pt -9.600 9.950) (padstack 138))
   (leg 144 (pt -10.650 8.800) (padstack 139))
   (leg 145 (pt -10.650 8.000) (padstack 140))
   (leg 146 (pt -10.650 7.200) (padstack 141))
   (leg 147 (pt -10.650 6.400) (padstack 142))
   (leg 148 (pt -10.650 5.600) (padstack 143))
   (leg 149 (pt -10.650 4.800) (padstack 144))
   (leg 150 (pt -10.650 4.000) (padstack 145))
   (leg 151 (pt -10.650 3.200) (padstack 146))
   (leg 152 (pt -10.650 2.400) (padstack 147))
   (leg 153 (pt -10.650 1.600) (padstack 148))
   (leg 154 (pt -10.650 0.800) (padstack 149))
   (leg 155 (pt -10.650 0.000) (padstack 150))
   (leg 156 (pt -10.650 -0.800) (padstack 151))
   (leg 157 (pt -10.650 -1.600) (padstack 152))
   (leg 158 (pt -10.650 -2.400) (padstack 153))
   (leg 159 (pt -10.650 -3.200) (padstack 154))
   (leg 160 (pt -10.650 -4.000) (padstack 155))
   (leg 161 (pt -10.650 -4.800) (padstack 156))
   (leg 162 (pt -10.650 -5.600) (padstack 157))
   (leg 163 (pt -10.650 -6.400) (padstack 158))
   (leg 164 (pt -10.650 -7.200) (padstack 159))
   (leg 165 (pt -10.650 -8.000) (padstack 160))
   (leg 166 (pt -10.650 -8.800) (padstack 161))
   (leg 167 (pt -10.650 -9.950) (padstack 162))
   (leg 168 (pt 10.650 -9.950) (padstack 163))
   (leg 169 (pt 10.650 9.950) (padstack 164))
   (leg 170 (pt -10.650 9.950) (padstack 165))
   (leg 171 (pt -6.400 -8.480) (padstack 166))
   (leg 172 (pt -5.200 -8.480) (padstack 167))
   (leg 173 (pt -4.000 -8.480) (padstack 168))
   (leg 174 (pt -2.800 -8.480) (padstack 169))
   (leg 175 (pt -1.600 -8.480) (padstack 170))
   (leg 176 (pt -0.400 -8.480) (padstack 171))
   (leg 177 (pt 0.800 -8.480) (padstack 172))
   (leg 178 (pt 2.000 -8.480) (padstack 173))
   (leg 179 (pt 3.200 -8.480) (padstack 174))
   (leg 180 (pt -6.400 5.162) (padstack 0))
   (leg 181 (pt -6.388 3.688) (padstack 0))
   (leg 182 (pt -6.388 2.213) (padstack 0))
   (leg 183 (pt -6.388 0.737) (padstack 0))
   (leg 184 (pt -6.388 -0.737) (padstack 0))
   (leg 185 (pt -6.388 -2.213) (padstack 0))
   (leg 186 (pt -6.388 -3.688) (padstack 0))
   (leg 187 (pt -6.388 -5.163) (padstack 0))
   (leg 188 (pt -4.563 5.162) (padstack 0))
   (leg 189 (pt -4.563 3.688) (padstack 0))
   (leg 190 (pt -4.563 2.213) (padstack 0))
   (leg 191 (pt -4.563 0.737) (padstack 0))
   (leg 192 (pt -4.563 -0.737) (padstack 0))
   (leg 193 (pt -4.563 -2.213) (padstack 0))
   (leg 194 (pt -4.563 -3.688) (padstack 0))
   (leg 195 (pt -4.563 -5.163) (padstack 0))
   (leg 196 (pt -2.738 5.162) (padstack 0))
   (leg 197 (pt -2.738 3.688) (padstack 0))
   (leg 198 (pt -2.738 2.213) (padstack 0))
   (leg 199 (pt -2.738 0.737) (padstack 0))
   (leg 200 (pt -2.738 -0.737) (padstack 0))
   (leg 201 (pt -2.738 -2.213) (padstack 0))
   (leg 202 (pt -2.738 -3.688) (padstack 0))
   (leg 203 (pt -2.738 -5.163) (padstack 0))
   (leg 204 (pt -0.913 5.162) (padstack 0))
   (leg 205 (pt -0.913 3.688) (padstack 0))
   (leg 206 (pt -0.913 2.213) (padstack 0))
   (leg 207 (pt -0.913 0.737) (padstack 0))
   (leg 208 (pt -0.913 -0.737) (padstack 0))
   (leg 209 (pt -0.913 -2.213) (padstack 0))
   (leg 210 (pt -0.913 -3.688) (padstack 0))
   (leg 211 (pt -0.913 -5.163) (padstack 0))
   (leg 212 (pt 0.912 5.162) (padstack 0))
   (leg 213 (pt 0.912 3.688) (padstack 0))
   (leg 214 (pt 0.912 2.213) (padstack 0))
   (leg 215 (pt 0.912 0.737) (padstack 0))
   (leg 216 (pt 0.912 -0.737) (padstack 0))
   (leg 217 (pt 0.912 -2.213) (padstack 0))
   (leg 218 (pt 0.912 -3.688) (padstack 0))
   (leg 219 (pt 0.912 -5.163) (padstack 0))
   (leg 220 (pt 2.737 5.162) (padstack 0))
   (leg 221 (pt 2.737 3.688) (padstack 0))
   (leg 222 (pt 2.737 2.213) (padstack 0))
   (leg 223 (pt 2.737 0.737) (padstack 0))
   (leg 224 (pt 2.737 -0.737) (padstack 0))
   (leg 225 (pt 2.737 -2.213) (padstack 0))
   (leg 226 (pt 2.737 -3.688) (padstack 0))
   (leg 227 (pt 2.737 -5.163) (padstack 0))
   (leg 228 (pt 4.562 5.162) (padstack 0))
   (leg 229 (pt 4.562 3.688) (padstack 0))
   (leg 230 (pt 4.562 2.213) (padstack 0))
   (leg 231 (pt 4.562 0.737) (padstack 0))
   (leg 232 (pt 4.562 -0.737) (padstack 0))
   (leg 233 (pt 4.562 -2.213) (padstack 0))
   (leg 234 (pt 4.562 -3.688) (padstack 0))
   (leg 235 (pt 4.562 -5.163) (padstack 0))
   (leg 236 (pt 6.388 5.162) (padstack 0))
   (leg 237 (pt 6.388 3.688) (padstack 0))
   (leg 238 (pt 6.388 2.213) (padstack 0))
   (leg 239 (pt 6.388 0.737) (padstack 0))
   (leg 240 (pt 6.388 -0.737) (padstack 0))
   (leg 241 (pt 6.388 -2.213) (padstack 0))
   (leg 242 (pt 6.388 -3.688) (padstack 0))
   (leg 243 (pt 6.388 -5.163) (padstack 0))
   (leg 244 (pt -13.150 6.400) (padstack 239))
   (leg 245 (pt -13.150 0.000) (padstack 240))
   (leg 246 (pt -13.150 -6.400) (padstack 241))
   (leg 247 (pt -8.000 -12.650) (padstack 242))
   (leg 248 (pt -0.000 -12.650) (padstack 243))
   (leg 249 (pt 8.000 -12.650) (padstack 244))
   (leg 250 (pt 13.150 -6.400) (padstack 245))
   (leg 251 (pt 13.150 0.000) (padstack 246))
   (leg 252 (pt 13.150 6.400) (padstack 247))
   (leg 253 (pt 8.000 12.650) (padstack 248))
   (leg 254 (pt -0.000 12.650) (padstack 249))
   (leg 255 (pt -8.000 12.650) (padstack 250))
   (leg 256 (pt -11.050 13.000) (padstack 251))
   (leg 257 (pt -13.500 10.550) (padstack 252))
   (leg 258 (pt -13.500 -10.550) (padstack 253))
   (leg 259 (pt -11.050 -13.000) (padstack 254))
   (leg 260 (pt 11.050 -13.000) (padstack 255))
   (leg 261 (pt 13.500 -10.550) (padstack 256))
   (leg 262 (pt 13.500 10.550) (padstack 257))
   (leg 263 (pt 11.050 13.000) (padstack 258))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.000 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 34
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 35
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 36
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 37
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 38
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 39
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 45
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 46
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 47
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 48
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 49
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 50
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 51
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 52
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 53
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 54
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 55
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 56
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 57
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 58
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 59
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 60
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 61
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 62
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 63
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 64
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 65
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 66
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 67
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.000 0 0 0.000))
   )
   (padstack 68
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.000 0 0 0.000))
   )
   (padstack 69
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.000 0 0 0.000))
   )
   (padstack 70
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.000 0 0 0.000))
   )
   (padstack 71
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 72
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 73
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 74
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 75
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 76
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 77
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 78
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 79
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 80
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 81
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 82
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 83
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 84
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 85
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 86
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 87
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 88
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 89
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 90
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 91
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 92
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 93
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 94
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 95
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 96
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 97
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 98
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 99
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 100
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 101
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 102
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 103
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 104
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 105
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 106
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 107
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 108
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 109
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 110
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 111
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 112
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 113
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 114
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 115
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 116
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 117
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 118
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 119
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 120
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 121
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 122
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 123
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 124
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 125
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 126
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 127
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 128
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 129
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 130
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 131
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 132
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 133
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 134
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 135
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 136
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 137
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 138
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 90.000))
   )
   (padstack 139
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 140
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 141
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 142
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 143
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 144
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 145
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 146
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 147
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 148
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 149
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 150
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 151
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 152
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 153
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 154
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 155
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 156
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 157
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 158
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 159
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 160
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 161
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 162
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.000 0 0 0.000))
   )
   (padstack 163
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.000 0 0 0.000))
   )
   (padstack 164
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.000 0 0 0.000))
   )
   (padstack 165
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.000 0 0 0.000))
   )
   (padstack 166
    (plated false)
    (pad (layer TCOP) (round 0.800))
   )
   (padstack 167
    (plated false)
    (pad (layer TCOP) (round 0.800))
   )
   (padstack 168
    (plated false)
    (pad (layer TCOP) (round 0.800))
   )
   (padstack 169
    (plated false)
    (pad (layer TCOP) (round 0.800))
   )
   (padstack 170
    (plated false)
    (pad (layer TCOP) (round 0.800))
   )
   (padstack 171
    (plated false)
    (pad (layer TCOP) (round 0.800))
   )
   (padstack 172
    (plated false)
    (pad (layer TCOP) (round 0.800))
   )
   (padstack 173
    (plated false)
    (pad (layer TCOP) (round 0.800))
   )
   (padstack 174
    (plated false)
    (pad (layer TCOP) (round 0.800))
   )
   (padstack 239
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.300 0 0 90.000))
   )
   (padstack 240
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.300 0 0 90.000))
   )
   (padstack 241
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.300 0 0 90.000))
   )
   (padstack 242
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.300 0 0 0.000))
   )
   (padstack 243
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.300 0 0 0.000))
   )
   (padstack 244
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.300 0 0 0.000))
   )
   (padstack 245
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.300 0 0 90.000))
   )
   (padstack 246
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.300 0 0 90.000))
   )
   (padstack 247
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.300 0 0 90.000))
   )
   (padstack 248
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.300 0 0 0.000))
   )
   (padstack 249
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.300 0 0 0.000))
   )
   (padstack 250
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.300 0 0 0.000))
   )
   (padstack 251
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.200 0 0 0.000))
   )
   (padstack 252
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.200 0 0 90.000))
   )
   (padstack 253
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.200 0 0 90.000))
   )
   (padstack 254
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.200 0 0 0.000))
   )
   (padstack 255
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.200 0 0 0.000))
   )
   (padstack 256
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.200 0 0 90.000))
   )
   (padstack 257
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.200 0 0 90.000))
   )
   (padstack 258
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.200 0 0 0.000))
   )
   (model "WP_SNAP-IN_BASE.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
