FILE_TYPE = MULTI_PHYS_TABLE;

PART '0878980624'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "0878980624" (!) = "", "0878980624", "Other", "0878980624", "https://www.arrow.com/en/products/0878980624/molex", "", "", "CONN HEADER SMD 6POS 2.54MM", "https://www.molex.com/pdm_docs/sd/878980624_sd.pdf", "11.01 mm"
END_PART

END.
