COMPONENT	NAME=AMCA31-2R450G-S1F-T3	VALUE=AMCA31-2R450G-S1F-T3	PREFIX=ANT	SYMBOLS=1	PACKAGE=11	PROPERTIES=11
MANUFACTURER=ABRACON
COMPONENT_NAME=AMCA31-2R450G-S1F-T3
Arrow Part Number=AMCA31-2R450G-S1F-T3
Arrow Price/Stock=https://www.arrow.com/en/products/amca31-2r450g-s1f-t3/abracon
Mouser Part Number=815-CA312R450GS1FT3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/AMCA31-2R450G-S1F-T3?qs=AAveGqk956GLuOddQEK40Q%3D%3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.abracon.com/chip-antenna/AMCA31-2R450G-S1F-T.pdf
COMPONENT_HEIGHT=1400000
SamacSys_ECAD_Model=248506/281303/2.47/2/4/Antenna
PACKAGE	NAME=ANTC3216X140N	X1=0	Y1=0	LAYER=4
LINE	X1=-2525000	Y1=1350000	X2=2525000	Y2=1350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2525000	Y1=1350000	X2=2525000	Y2=-1350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2525000	Y1=-1350000	X2=-2525000	Y2=-1350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2525000	Y1=-1350000	X2=-2525000	Y2=1350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=1250000	X2=-2425000	Y2=1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2425000	Y1=1250000	X2=-2425000	Y2=-1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2425000	Y1=-1250000	X2=1500000	Y2=-1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1500000	YM=0	WIDTH=1150000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1500000	YM=0	WIDTH=1150000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FEED	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=ANT#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AMCA31-2R450G-S1F-T3	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AMCA31-2R450G-S1F-T3	ENGLISH=AMCA31-2R450G-S1F-T3	FRENCH=AMCA31-2R450G-S1F-T3
