# Created by Ultra Librarian Gold 8.3.250 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT89-5_ONS")
Pad (Name "1") (Location -59.05511856, -82.43701172) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 66.87402344) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -82.43701172) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 66.87402344) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59.05511856, -82.43701172) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 66.87402344) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 59.05511856, 82.43701172) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 66.87402344) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -59.05511856, 82.43701172) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 66.87402344) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -49.05511856, -49) (End -69.05511856, -49) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, -49) (End -69.05511856, -108) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, -108) (End -49.05511856, -108) (Layer Mechanical13) 
Line (Width 1) (Start -49.05511856, -108) (End -49.05511856, -49) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, -49) (End 49.05511856, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, -49) (End 49.05511856, -108) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, -108) (End 69.05511856, -108) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, -108) (End 69.05511856, -49) (Layer Mechanical13) 
Line (Width 1) (Start 11, -49) (End -11, -49) (Layer Mechanical13) 
Line (Width 1) (Start -11, -49) (End -11, -108) (Layer Mechanical13) 
Line (Width 1) (Start -11, -108) (End 11, -108) (Layer Mechanical13) 
Line (Width 1) (Start 11, -108) (End 11, -49) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, 49) (End -49.05511856, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49.05511856, 49) (End -49.05511856, 108) (Layer Mechanical13) 
Line (Width 1) (Start -49.05511856, 108) (End -69.05511856, 108) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, 108) (End -69.05511856, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, 49) (End 69.05511856, 49) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, 49) (End 69.05511856, 108) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, 108) (End 49.05511856, 108) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, 108) (End 49.05511856, 49) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -49) (End 88.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -49) (End 88.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 49) (End -88.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 49) (End -88.5, -49) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -78.5, -39) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 10) (Layer TopLayer) 
Point (-11, -49)
Point (-11, -27)
Point (-32.48424911, -7.48425007)
Point (-32.48424911, 121.77953339)
Point (-10.98425007, 121.77953339)
Point (10.98425007, 121.77953339)
Point (32.48424911, 121.77953339)
Point (32.48424911, -7.48425007)
Point (11, -27)
Point (11, -49)
EndPolygon
Polygon (PointCount 10) (Layer TopSolder) 
Point (-11, -49)
Point (-11, -27)
Point (-32.48424911, -7.48425007)
Point (-32.48424911, 121.77953339)
Point (-10.98425007, 121.77953339)
Point (10.98425007, 121.77953339)
Point (32.48424911, 121.77953339)
Point (32.48424911, -7.48425007)
Point (11, -27)
Point (11, -49)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-11, -49)
Point (-11, -27)
Point (-32.48424911, -7.48425007)
Point (-32.48424911, 121.77953339)
Point (-10.98425007, 121.77953339)
Point (10.98425007, 121.77953339)
Point (32.48424911, 121.77953339)
Point (32.48424911, -7.48425007)
Point (11, -27)
Point (11, -49)
EndPolygon
Line (Width 6) (Start -98.5, -59) (End -98.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 59) (End -79.05512238, 59) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, 59) (End -79.05512238, 131.77949524) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, 131.77949524) (End 79.05512238, 131.77949524) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, 131.77949524) (End 79.05512238, 59) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, 59) (End 98.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 59) (End 98.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -59) (End 79.05512238, -59) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -59) (End 79.05512238, -125.87400055) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -125.87400055) (End -79.05512238, -125.87400055) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -125.87400055) (End -79.05512238, -59) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -59) (End -98.5, -59) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-98.5, 59)
Point (-79.05512238, 59)
Point (-79.05512238, 131.77949524)
Point (79.05512238, 131.77949524)
Point (79.05512238, 59)
Point (98.5, 59)
Point (98.5, -59)
Point (79.05512238, -59)
Point (79.05512238, -125.87400055)
Point (-79.05512238, -125.87400055)
Point (-79.05512238, -59)
Point (-98.5, -59)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (103.5, 95.87402344)
Point (103.5, -130.87399292)
Point (-103.5, -130.87399292)
Point (-103.5, 95.87402344)
EndPolygon
Line (Width 1) (Start 0, 73) (End 253.5, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -108) (End 253.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 73) (End 238.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 73) (End 233.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 73) (End 243.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 63) (End 243.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -108) (End 233.5, -98) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -108) (End 243.5, -98) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -98) (End 243.5, -98) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End 178.5, -49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -108) (End 178.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -49) (End 163.5, 1) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -108) (End 163.5, -158) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -49) (End 158.5, -39) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -49) (End 168.5, -39) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, -39) (End 168.5, -39) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -108) (End 158.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -108) (End 168.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, -118) (End 168.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End 178.5, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End 178.5, 49) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 73) (End 163.5, 123) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 49) (End 163.5, -1) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 73) (End 158.5, 83) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 73) (End 168.5, 83) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, 83) (End 168.5, 83) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 49) (End 158.5, 39) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 49) (End 168.5, 39) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, 39) (End 168.5, 39) (Layer Mechanical7) 
Line (Width 1) (Start -59.05511856, -108) (End -59.05511856, -323) (Layer Mechanical7) 
Line (Width 1) (Start 0, -108) (End 0, -323) (Layer Mechanical7) 
Line (Width 1) (Start -59.05511856, -308) (End -109.05511856, -308) (Layer Mechanical7) 
Line (Width 1) (Start 0, -308) (End 50, -308) (Layer Mechanical7) 
Line (Width 1) (Start -59.05511856, -308) (End -69.05511856, -303) (Layer Mechanical7) 
Line (Width 1) (Start -59.05511856, -308) (End -69.05511856, -313) (Layer Mechanical7) 
Line (Width 1) (Start -69.05511856, -303) (End -69.05511856, -313) (Layer Mechanical7) 
Line (Width 1) (Start 0, -308) (End 10, -303) (Layer Mechanical7) 
Line (Width 1) (Start 0, -308) (End 10, -313) (Layer Mechanical7) 
Line (Width 1) (Start 10, -303) (End 10, -313) (Layer Mechanical7) 
Line (Width 1) (Start -11, -108) (End -11, -248) (Layer Mechanical7) 
Line (Width 1) (Start 11, -108) (End 11, -248) (Layer Mechanical7) 
Line (Width 1) (Start -11, -233) (End -61, -233) (Layer Mechanical7) 
Line (Width 1) (Start 11, -233) (End 61, -233) (Layer Mechanical7) 
Line (Width 1) (Start -11, -233) (End -21, -228) (Layer Mechanical7) 
Line (Width 1) (Start -11, -233) (End -21, -238) (Layer Mechanical7) 
Line (Width 1) (Start -21, -228) (End -21, -238) (Layer Mechanical7) 
Line (Width 1) (Start 11, -233) (End 21, -228) (Layer Mechanical7) 
Line (Width 1) (Start 11, -233) (End 21, -238) (Layer Mechanical7) 
Line (Width 1) (Start 21, -228) (End 21, -238) (Layer Mechanical7) 
Line (Width 1) (Start -69.05512238, -108) (End -69.05512238, -173) (Layer Mechanical7) 
Line (Width 1) (Start -49.05511856, -108) (End -49.05511856, -173) (Layer Mechanical7) 
Line (Width 1) (Start -69.05512238, -158) (End -119.05512238, -158) (Layer Mechanical7) 
Line (Width 1) (Start -49.05511856, -158) (End 0.94488144, -158) (Layer Mechanical7) 
Line (Width 1) (Start -69.05512238, -158) (End -79.05512238, -153) (Layer Mechanical7) 
Line (Width 1) (Start -69.05512238, -158) (End -79.05512238, -163) (Layer Mechanical7) 
Line (Width 1) (Start -79.05512238, -153) (End -79.05512238, -163) (Layer Mechanical7) 
Line (Width 1) (Start -49.05511856, -158) (End -39.05511856, -153) (Layer Mechanical7) 
Line (Width 1) (Start -49.05511856, -158) (End -39.05511856, -163) (Layer Mechanical7) 
Line (Width 1) (Start -39.05511856, -153) (End -39.05511856, -163) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 73) (End -31.5, 163) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 73) (End 31.5, 163) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 148) (End -81.5, 148) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 148) (End 81.5, 148) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 148) (End -41.5, 153) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 148) (End -41.5, 143) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 153) (End -41.5, 143) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 148) (End 41.5, 153) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 148) (End 41.5, 143) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 153) (End 41.5, 143) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 49) (End -88.5, 238) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 49) (End 88.5, 238) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 223) (End 88.5, 223) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 223) (End -78.5, 228) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 223) (End -78.5, 218) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 228) (End -78.5, 218) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 223) (End 78.5, 228) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 223) (End 78.5, 218) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 228) (End 78.5, 218) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End -203.5, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End -203.5, -49) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -188.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -188.5, -99) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -193.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 59) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -193.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -183.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -59) (End -183.5, -59) (Layer Mechanical7) 
Text (Location -312.5, -415.87399292) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r51_170")
Text (Location -287.5, -465.87399292) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 2 Padstyle: r56_170")
Text (Location -337.5, -515.87399292) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -565.87402344) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 258.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.181in/4.597mm")
Text (Location 183.5, -123.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location 183.5, 81) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -110.77755928, -353) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.5mm")
Text (Location 20, -278) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -254.05511856, -203) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -81.25, 168) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -93.75, 243) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Line (Width 6) (Start -82.15511894, 54) (End -93.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -54) (End -82.15511894, -54) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -54) (End 93.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 54) (End 82.15511894, 54) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 54) (End -93.5, -54) (Layer TopOverlay) 
Line (Width 6) (Start -35.95511818, -54) (End -24.10000038, -54) (Layer TopOverlay) 
Line (Width 6) (Start 24.10000038, -54) (End 35.95511818, -54) (Layer TopOverlay) 
Line (Width 6) (Start 82.15511894, -54) (End 93.5, -54) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -138.5, -90.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT89-5_ONS.stp)
EndFootprint

Footprint (Name "SOT89-5_ONS-L")
Pad (Name "1") (Location -59.05511856, -80.46851349) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.03149986, 62.93701172) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -80.46851349) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.03149986, 62.93701172) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59.05511856, -80.46851349) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.03149986, 62.93701172) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 59.05511856, 80.46851349) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.03149986, 62.93701172) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -59.05511856, 80.46851349) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.03149986, 62.93701172) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -49.05511856, -49) (End -69.05511856, -49) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, -49) (End -69.05511856, -108) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, -108) (End -49.05511856, -108) (Layer Mechanical13) 
Line (Width 1) (Start -49.05511856, -108) (End -49.05511856, -49) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, -49) (End 49.05511856, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, -49) (End 49.05511856, -108) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, -108) (End 69.05511856, -108) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, -108) (End 69.05511856, -49) (Layer Mechanical13) 
Line (Width 1) (Start 11, -49) (End -11, -49) (Layer Mechanical13) 
Line (Width 1) (Start -11, -49) (End -11, -108) (Layer Mechanical13) 
Line (Width 1) (Start -11, -108) (End 11, -108) (Layer Mechanical13) 
Line (Width 1) (Start 11, -108) (End 11, -49) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, 49) (End -49.05511856, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49.05511856, 49) (End -49.05511856, 108) (Layer Mechanical13) 
Line (Width 1) (Start -49.05511856, 108) (End -69.05511856, 108) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, 108) (End -69.05511856, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, 49) (End 69.05511856, 49) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, 49) (End 69.05511856, 108) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, 108) (End 49.05511856, 108) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, 108) (End 49.05511856, 49) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -49) (End 88.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -49) (End 88.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 49) (End -88.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 49) (End -88.5, -49) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -78.5, -39) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 10) (Layer TopLayer) 
Point (-10.01574993, -49)
Point (-10.01574993, -26.01575089)
Point (-31.5, -6.5)
Point (-31.5, 113.90550995)
Point (-10, 113.90550995)
Point (10, 113.90550995)
Point (31.5, 113.90550995)
Point (31.5, -6.5)
Point (10.01574993, -26.01575089)
Point (10.01574993, -49)
EndPolygon
Polygon (PointCount 10) (Layer TopSolder) 
Point (-10.01574993, -49)
Point (-10.01574993, -26.01575089)
Point (-31.5, -6.5)
Point (-31.5, 113.90550995)
Point (-10, 113.90550995)
Point (10, 113.90550995)
Point (31.5, 113.90550995)
Point (31.5, -6.5)
Point (10.01574993, -26.01575089)
Point (10.01574993, -49)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-10.01574993, -49)
Point (-10.01574993, -26.01575089)
Point (-31.5, -6.5)
Point (-31.5, 113.90550995)
Point (-10, 113.90550995)
Point (10, 113.90550995)
Point (31.5, 113.90550995)
Point (31.5, -6.5)
Point (10.01574993, -26.01575089)
Point (10.01574993, -49)
EndPolygon
Line (Width 6) (Start -98.5, -59) (End -98.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 59) (End -79.05512238, 59) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, 59) (End -79.05512238, 123.90550232) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, 123.90550232) (End 79.05512238, 123.90550232) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, 123.90550232) (End 79.05512238, 59) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, 59) (End 98.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 59) (End 98.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -59) (End 79.05512238, -59) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -59) (End 79.05512238, -121.93699646) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -121.93699646) (End -79.05512238, -121.93699646) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -121.93699646) (End -79.05512238, -59) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -59) (End -98.5, -59) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-98.5, 59)
Point (-79.05512238, 59)
Point (-79.05512238, 123.90550232)
Point (79.05512238, 123.90550232)
Point (79.05512238, 59)
Point (98.5, 59)
Point (98.5, -59)
Point (79.05512238, -59)
Point (79.05512238, -121.93699646)
Point (-79.05512238, -121.93699646)
Point (-79.05512238, -59)
Point (-98.5, -59)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (103.5, 91.93701172)
Point (103.5, -126.93699646)
Point (-103.5, -126.93699646)
Point (-103.5, 91.93701172)
EndPolygon
Line (Width 1) (Start 0, 73) (End 253.5, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -108) (End 253.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 73) (End 238.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 73) (End 233.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 73) (End 243.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 63) (End 243.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -108) (End 233.5, -98) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -108) (End 243.5, -98) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -98) (End 243.5, -98) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End 178.5, -49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -108) (End 178.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -49) (End 163.5, 1) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -108) (End 163.5, -158) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -49) (End 158.5, -39) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -49) (End 168.5, -39) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, -39) (End 168.5, -39) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -108) (End 158.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -108) (End 168.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, -118) (End 168.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End 178.5, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End 178.5, 49) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 73) (End 163.5, 123) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 49) (End 163.5, -1) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 73) (End 158.5, 83) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 73) (End 168.5, 83) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, 83) (End 168.5, 83) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 49) (End 158.5, 39) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 49) (End 168.5, 39) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, 39) (End 168.5, 39) (Layer Mechanical7) 
Line (Width 1) (Start -59.05511856, -108) (End -59.05511856, -323) (Layer Mechanical7) 
Line (Width 1) (Start 0, -108) (End 0, -323) (Layer Mechanical7) 
Line (Width 1) (Start -59.05511856, -308) (End -109.05511856, -308) (Layer Mechanical7) 
Line (Width 1) (Start 0, -308) (End 50, -308) (Layer Mechanical7) 
Line (Width 1) (Start -59.05511856, -308) (End -69.05511856, -303) (Layer Mechanical7) 
Line (Width 1) (Start -59.05511856, -308) (End -69.05511856, -313) (Layer Mechanical7) 
Line (Width 1) (Start -69.05511856, -303) (End -69.05511856, -313) (Layer Mechanical7) 
Line (Width 1) (Start 0, -308) (End 10, -303) (Layer Mechanical7) 
Line (Width 1) (Start 0, -308) (End 10, -313) (Layer Mechanical7) 
Line (Width 1) (Start 10, -303) (End 10, -313) (Layer Mechanical7) 
Line (Width 1) (Start -11, -108) (End -11, -248) (Layer Mechanical7) 
Line (Width 1) (Start 11, -108) (End 11, -248) (Layer Mechanical7) 
Line (Width 1) (Start -11, -233) (End -61, -233) (Layer Mechanical7) 
Line (Width 1) (Start 11, -233) (End 61, -233) (Layer Mechanical7) 
Line (Width 1) (Start -11, -233) (End -21, -228) (Layer Mechanical7) 
Line (Width 1) (Start -11, -233) (End -21, -238) (Layer Mechanical7) 
Line (Width 1) (Start -21, -228) (End -21, -238) (Layer Mechanical7) 
Line (Width 1) (Start 11, -233) (End 21, -228) (Layer Mechanical7) 
Line (Width 1) (Start 11, -233) (End 21, -238) (Layer Mechanical7) 
Line (Width 1) (Start 21, -228) (End 21, -238) (Layer Mechanical7) 
Line (Width 1) (Start -69.05512238, -108) (End -69.05512238, -173) (Layer Mechanical7) 
Line (Width 1) (Start -49.05511856, -108) (End -49.05511856, -173) (Layer Mechanical7) 
Line (Width 1) (Start -69.05512238, -158) (End -119.05512238, -158) (Layer Mechanical7) 
Line (Width 1) (Start -49.05511856, -158) (End 0.94488144, -158) (Layer Mechanical7) 
Line (Width 1) (Start -69.05512238, -158) (End -79.05512238, -153) (Layer Mechanical7) 
Line (Width 1) (Start -69.05512238, -158) (End -79.05512238, -163) (Layer Mechanical7) 
Line (Width 1) (Start -79.05512238, -153) (End -79.05512238, -163) (Layer Mechanical7) 
Line (Width 1) (Start -49.05511856, -158) (End -39.05511856, -153) (Layer Mechanical7) 
Line (Width 1) (Start -49.05511856, -158) (End -39.05511856, -163) (Layer Mechanical7) 
Line (Width 1) (Start -39.05511856, -153) (End -39.05511856, -163) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 73) (End -31.5, 163) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 73) (End 31.5, 163) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 148) (End -81.5, 148) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 148) (End 81.5, 148) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 148) (End -41.5, 153) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 148) (End -41.5, 143) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 153) (End -41.5, 143) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 148) (End 41.5, 153) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 148) (End 41.5, 143) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 153) (End 41.5, 143) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 49) (End -88.5, 238) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 49) (End 88.5, 238) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 223) (End 88.5, 223) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 223) (End -78.5, 228) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 223) (End -78.5, 218) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 228) (End -78.5, 218) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 223) (End 78.5, 228) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 223) (End 78.5, 218) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 228) (End 78.5, 218) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End -203.5, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End -203.5, -49) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -188.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -188.5, -99) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -193.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 59) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -193.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -183.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -59) (End -183.5, -59) (Layer Mechanical7) 
Text (Location -312.5, -411.93701172) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r46_160")
Text (Location -287.5, -461.93701172) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 2 Padstyle: r51_160")
Text (Location -337.5, -511.93701172) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -561.93701172) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 258.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.181in/4.597mm")
Text (Location 183.5, -123.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location 183.5, 81) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -110.77755928, -353) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.5mm")
Text (Location 20, -278) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -254.05511856, -203) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -81.25, 168) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -93.75, 243) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Line (Width 6) (Start -81.17086887, 54) (End -93.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -54) (End -81.17086887, -54) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -54) (End 93.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 54) (End 81.17086887, 54) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 54) (End -93.5, -54) (Layer TopOverlay) 
Line (Width 6) (Start -36.93936825, -54) (End -23.11575031, -54) (Layer TopOverlay) 
Line (Width 6) (Start 23.11575031, -54) (End 36.93936825, -54) (Layer TopOverlay) 
Line (Width 6) (Start 81.17086887, -54) (End 93.5, -54) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -138.5, -90.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT89-5_ONS-L.stp)
EndFootprint

Footprint (Name "SOT89-5_ONS-M")
Pad (Name "1") (Location -59.05511856, -84.40550232) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.96850014, 70.81099701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -84.40550232) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.96850014, 70.81099701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59.05511856, -84.40550232) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.96850014, 70.81099701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 59.05511856, 84.40550232) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.96850014, 70.81099701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -59.05511856, 84.40550232) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.96850014, 70.81099701) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -49.05511856, -49) (End -69.05511856, -49) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, -49) (End -69.05511856, -108) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, -108) (End -49.05511856, -108) (Layer Mechanical13) 
Line (Width 1) (Start -49.05511856, -108) (End -49.05511856, -49) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, -49) (End 49.05511856, -49) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, -49) (End 49.05511856, -108) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, -108) (End 69.05511856, -108) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, -108) (End 69.05511856, -49) (Layer Mechanical13) 
Line (Width 1) (Start 11, -49) (End -11, -49) (Layer Mechanical13) 
Line (Width 1) (Start -11, -49) (End -11, -108) (Layer Mechanical13) 
Line (Width 1) (Start -11, -108) (End 11, -108) (Layer Mechanical13) 
Line (Width 1) (Start 11, -108) (End 11, -49) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, 49) (End -49.05511856, 49) (Layer Mechanical13) 
Line (Width 1) (Start -49.05511856, 49) (End -49.05511856, 108) (Layer Mechanical13) 
Line (Width 1) (Start -49.05511856, 108) (End -69.05511856, 108) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, 108) (End -69.05511856, 49) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, 49) (End 69.05511856, 49) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, 49) (End 69.05511856, 108) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, 108) (End 49.05511856, 108) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, 108) (End 49.05511856, 49) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -49) (End 88.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -49) (End 88.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 49) (End -88.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 49) (End -88.5, -49) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -78.5, -39) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 10) (Layer TopLayer) 
Point (-11.98425007, -49)
Point (-11.98425007, -27.98424911)
Point (-32.48424911, -7.48425007)
Point (-32.48424911, 129.65353394)
Point (-10.98425007, 129.65353394)
Point (10.98425007, 129.65353394)
Point (32.48424911, 129.65353394)
Point (32.48424911, -7.48425007)
Point (11.98425007, -27.98424911)
Point (11.98425007, -49)
EndPolygon
Polygon (PointCount 10) (Layer TopSolder) 
Point (-11.98425007, -49)
Point (-11.98425007, -27.98424911)
Point (-32.48424911, -7.48425007)
Point (-32.48424911, 129.65353394)
Point (-10.98425007, 129.65353394)
Point (10.98425007, 129.65353394)
Point (32.48424911, 129.65353394)
Point (32.48424911, -7.48425007)
Point (11.98425007, -27.98424911)
Point (11.98425007, -49)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-11.98425007, -49)
Point (-11.98425007, -27.98424911)
Point (-32.48424911, -7.48425007)
Point (-32.48424911, 129.65353394)
Point (-10.98425007, 129.65353394)
Point (10.98425007, 129.65353394)
Point (32.48424911, 129.65353394)
Point (32.48424911, -7.48425007)
Point (11.98425007, -27.98424911)
Point (11.98425007, -49)
EndPolygon
Line (Width 6) (Start -98.5, -59) (End -98.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 59) (End -79.05512238, 59) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, 59) (End -79.05512238, 139.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, 139.65350342) (End 79.05512238, 139.65350342) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, 139.65350342) (End 79.05512238, 59) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, 59) (End 98.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 59) (End 98.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -59) (End 79.05512238, -59) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -59) (End 79.05512238, -129.81100464) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -129.81100464) (End -79.05512238, -129.81100464) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -129.81100464) (End -79.05512238, -59) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -59) (End -98.5, -59) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-98.5, 59)
Point (-79.05512238, 59)
Point (-79.05512238, 139.65350342)
Point (79.05512238, 139.65350342)
Point (79.05512238, 59)
Point (98.5, 59)
Point (98.5, -59)
Point (79.05512238, -59)
Point (79.05512238, -129.81100464)
Point (-79.05512238, -129.81100464)
Point (-79.05512238, -59)
Point (-98.5, -59)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (103.5, 99.81099701)
Point (103.5, -134.81100464)
Point (-103.5, -134.81100464)
Point (-103.5, 99.81099701)
EndPolygon
Line (Width 1) (Start 0, 73) (End 253.5, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -108) (End 253.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 73) (End 238.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 73) (End 233.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 73) (End 243.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 63) (End 243.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -108) (End 233.5, -98) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -108) (End 243.5, -98) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -98) (End 243.5, -98) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End 178.5, -49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -108) (End 178.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -49) (End 163.5, 1) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -108) (End 163.5, -158) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -49) (End 158.5, -39) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -49) (End 168.5, -39) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, -39) (End 168.5, -39) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -108) (End 158.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -108) (End 168.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, -118) (End 168.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End 178.5, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End 178.5, 49) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 73) (End 163.5, 123) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 49) (End 163.5, -1) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 73) (End 158.5, 83) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 73) (End 168.5, 83) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, 83) (End 168.5, 83) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 49) (End 158.5, 39) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 49) (End 168.5, 39) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, 39) (End 168.5, 39) (Layer Mechanical7) 
Line (Width 1) (Start -59.05511856, -108) (End -59.05511856, -323) (Layer Mechanical7) 
Line (Width 1) (Start 0, -108) (End 0, -323) (Layer Mechanical7) 
Line (Width 1) (Start -59.05511856, -308) (End -109.05511856, -308) (Layer Mechanical7) 
Line (Width 1) (Start 0, -308) (End 50, -308) (Layer Mechanical7) 
Line (Width 1) (Start -59.05511856, -308) (End -69.05511856, -303) (Layer Mechanical7) 
Line (Width 1) (Start -59.05511856, -308) (End -69.05511856, -313) (Layer Mechanical7) 
Line (Width 1) (Start -69.05511856, -303) (End -69.05511856, -313) (Layer Mechanical7) 
Line (Width 1) (Start 0, -308) (End 10, -303) (Layer Mechanical7) 
Line (Width 1) (Start 0, -308) (End 10, -313) (Layer Mechanical7) 
Line (Width 1) (Start 10, -303) (End 10, -313) (Layer Mechanical7) 
Line (Width 1) (Start -11, -108) (End -11, -248) (Layer Mechanical7) 
Line (Width 1) (Start 11, -108) (End 11, -248) (Layer Mechanical7) 
Line (Width 1) (Start -11, -233) (End -61, -233) (Layer Mechanical7) 
Line (Width 1) (Start 11, -233) (End 61, -233) (Layer Mechanical7) 
Line (Width 1) (Start -11, -233) (End -21, -228) (Layer Mechanical7) 
Line (Width 1) (Start -11, -233) (End -21, -238) (Layer Mechanical7) 
Line (Width 1) (Start -21, -228) (End -21, -238) (Layer Mechanical7) 
Line (Width 1) (Start 11, -233) (End 21, -228) (Layer Mechanical7) 
Line (Width 1) (Start 11, -233) (End 21, -238) (Layer Mechanical7) 
Line (Width 1) (Start 21, -228) (End 21, -238) (Layer Mechanical7) 
Line (Width 1) (Start -69.05512238, -108) (End -69.05512238, -173) (Layer Mechanical7) 
Line (Width 1) (Start -49.05511856, -108) (End -49.05511856, -173) (Layer Mechanical7) 
Line (Width 1) (Start -69.05512238, -158) (End -119.05512238, -158) (Layer Mechanical7) 
Line (Width 1) (Start -49.05511856, -158) (End 0.94488144, -158) (Layer Mechanical7) 
Line (Width 1) (Start -69.05512238, -158) (End -79.05512238, -153) (Layer Mechanical7) 
Line (Width 1) (Start -69.05512238, -158) (End -79.05512238, -163) (Layer Mechanical7) 
Line (Width 1) (Start -79.05512238, -153) (End -79.05512238, -163) (Layer Mechanical7) 
Line (Width 1) (Start -49.05511856, -158) (End -39.05511856, -153) (Layer Mechanical7) 
Line (Width 1) (Start -49.05511856, -158) (End -39.05511856, -163) (Layer Mechanical7) 
Line (Width 1) (Start -39.05511856, -153) (End -39.05511856, -163) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 73) (End -31.5, 163) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 73) (End 31.5, 163) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 148) (End -81.5, 148) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 148) (End 81.5, 148) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 148) (End -41.5, 153) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 148) (End -41.5, 143) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 153) (End -41.5, 143) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 148) (End 41.5, 153) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 148) (End 41.5, 143) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 153) (End 41.5, 143) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 49) (End -88.5, 238) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 49) (End 88.5, 238) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 223) (End 88.5, 223) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 223) (End -78.5, 228) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 223) (End -78.5, 218) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 228) (End -78.5, 218) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 223) (End 78.5, 228) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 223) (End 78.5, 218) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 228) (End 78.5, 218) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End -203.5, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End -203.5, -49) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -188.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -188.5, -99) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -193.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 59) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -193.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -183.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -59) (End -183.5, -59) (Layer Mechanical7) 
Text (Location -312.5, -419.81100464) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r56_180")
Text (Location -287.5, -469.81100464) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 2 Padstyle: r61_180")
Text (Location -337.5, -519.81100464) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -569.81097412) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 258.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.181in/4.597mm")
Text (Location 183.5, -123.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location 183.5, 81) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -110.77755928, -353) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.5mm")
Text (Location 20, -278) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -254.05511856, -203) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -81.25, 168) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -93.75, 243) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Line (Width 6) (Start -83.13936901, 54) (End -93.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -54) (End -83.13936901, -54) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -54) (End 93.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 54) (End 83.13936901, 54) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 54) (End -93.5, -54) (Layer TopOverlay) 
Line (Width 6) (Start -34.97086811, -54) (End -25.08425045, -54) (Layer TopOverlay) 
Line (Width 6) (Start 25.08425045, -54) (End 34.97086811, -54) (Layer TopOverlay) 
Line (Width 6) (Start 83.13936901, -54) (End 93.5, -54) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -138.5, -90.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT89-5_ONS-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "NCP694H33HT1G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ADJ/NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "CE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -400) (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON_Semiconductor_2018-03-21") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NCP694H33HT1G") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NCP694H33HT1G") (Part 1)
Footprint (Name "SOT89-5_ONS")
EndComponent
EndComponents
