# Created by Ultra Librarian Gold 8.3.250 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SSOP20_MC_MCH")
Pad (Name "1") (Location -143, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -143, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -143, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -143, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -143, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -143, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -143, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -143, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -143, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -143, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 143, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 143, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 143, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 143, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 143, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 143, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 143, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 143, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 143, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 143, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115, 136.75740038) (End 115, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -152.5) (End 115, -152.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -152.5) (End 115, -136.75750038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 152.5) (End -115, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 152.5) (End -115, 136.75750038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -136.75740038) (End -115, -152.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-195.5, -107.6574)
Point (-195.5, -122.6574)
Point (-185.5, -122.6574)
Point (-185.5, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (195.5, 122.6574)
Point (195.5, 107.6574)
Point (185.5, 107.6574)
Point (185.5, 122.6574)
EndPolygon
Text (Location -165.5, 127.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -110, 107.65750122) (End -110, 122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -110, 122.65750122) (End -161.5, 122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 122.65750122) (End -161.5, 107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 107.65750122) (End -110, 107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -110, 82.06694794) (End -110, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 97.06694794) (End -161.5, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 97.06694794) (End -161.5, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 82.06694794) (End -110, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 56.47639847) (End -110, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 71.47639847) (End -161.5, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 71.47639847) (End -161.5, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 56.47639847) (End -110, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 30.885849) (End -110, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 45.885849) (End -161.5, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 45.885849) (End -161.5, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 30.885849) (End -110, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 5.29529953) (End -110, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, 20.29529953) (End -161.5, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 20.29529953) (End -161.5, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 5.29529953) (End -110, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, -20.29524994) (End -110, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -5.29524994) (End -161.5, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -5.29524994) (End -161.5, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -20.29524994) (End -110, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -45.88579941) (End -110, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -30.88579941) (End -161.5, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -30.88579941) (End -161.5, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -45.88579941) (End -110, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -71.47634888) (End -110, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -56.47634888) (End -161.5, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -56.47634888) (End -161.5, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -71.47634888) (End -110, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -97.06689835) (End -110, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -82.06689835) (End -161.5, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -82.06689835) (End -161.5, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -97.06689835) (End -110, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -122.65744781) (End -110, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -110, -107.65744781) (End -161.5, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -107.65744781) (End -161.5, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -122.65744781) (End -110, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start 110, -107.65750122) (End 110, -122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 110, -122.65750122) (End 161.5, -122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -122.65750122) (End 161.5, -107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -107.65750122) (End 110, -107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 110, -82.06695175) (End 110, -97.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 110, -97.06695175) (End 161.5, -97.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -97.06695175) (End 161.5, -82.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -82.06695175) (End 110, -82.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 110, -56.47640228) (End 110, -71.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 110, -71.47640228) (End 161.5, -71.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -71.47640228) (End 161.5, -56.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -56.47640228) (End 110, -56.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 110, -30.88585281) (End 110, -45.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 110, -45.88585281) (End 161.5, -45.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -45.88585281) (End 161.5, -30.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -30.88585281) (End 110, -30.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 110, -5.29530334) (End 110, -20.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 110, -20.29530334) (End 161.5, -20.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -20.29530334) (End 161.5, -5.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -5.29530334) (End 110, -5.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 110, 20.29524612) (End 110, 5.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 110, 5.29524612) (End 161.5, 5.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 5.29524612) (End 161.5, 20.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 20.29524612) (End 110, 20.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 110, 45.88579559) (End 110, 30.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 110, 30.88579559) (End 161.5, 30.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 30.88579559) (End 161.5, 45.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 45.88579559) (End 110, 45.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 110, 71.47634506) (End 110, 56.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 110, 56.47634506) (End 161.5, 56.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 56.47634506) (End 161.5, 71.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 71.47634506) (End 110, 71.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 110, 97.06689453) (End 110, 82.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 110, 82.06689453) (End 161.5, 82.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 82.06689453) (End 161.5, 97.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 97.06689453) (End 110, 97.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 110, 122.657444) (End 110, 107.657444) (Layer Mechanical13) 
Line (Width 1) (Start 110, 107.657444) (End 161.5, 107.657444) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 107.657444) (End 161.5, 122.657444) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 122.657444) (End 110, 122.657444) (Layer Mechanical13) 
Line (Width 1) (Start -110, -147.5) (End 110, -147.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -147.5) (End 110, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 147.5) (End -110, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 147.5) (End -110, -147.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 147.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 94.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -185.5, -133.6574707) (End -185.5, 133.6574707) (Layer Mechanical15) 
Line (Width 6) (Start -185.5, 133.6574707) (End -120, 133.6574707) (Layer Mechanical15) 
Line (Width 6) (Start -120, 133.6574707) (End -120, 157.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, 157.5) (End 120, 157.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 157.5) (End 120, 133.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, 133.6574707) (End 120, 133.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, 133.6574707) (End 185.5, -133.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, -133.6574707) (End 120, -133.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 120, -133.6574707) (End 120, -157.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -157.5) (End -120, -157.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, -157.5) (End -120, -133.6574707) (Layer Mechanical15) 
Line (Width 6) (Start -185.5, -133.6574707) (End -120, -133.6574707) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-185.5, -133.6574707)
Point (-185.5, 133.6574707)
Point (-120, 133.6574707)
Point (-120, 157.5)
Point (120, 157.5)
Point (120, 133.6574707)
Point (185.5, 133.6574707)
Point (185.5, -133.6574707)
Point (120, -133.6574707)
Point (120, -157.5)
Point (-120, -157.5)
Point (-120, -133.6574707)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-200.5, -172.5)
Point (-200.5, 172.5)
Point (200.5, 172.5)
Point (200.5, -172.5)
EndPolygon
Line (Width 1) (Start -110, 0) (End -110, 237.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, 237.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 222.5) (End 110, 222.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 222.5) (End -100, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 222.5) (End -100, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 227.5) (End -100, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 222.5) (End 100, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 222.5) (End 100, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 227.5) (End 100, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 0) (End -161.5, 312.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 0) (End 161.5, 312.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 297.5) (End 161.5, 297.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 297.5) (End -151.5, 302.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 297.5) (End -151.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start -151.5, 302.5) (End -151.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 297.5) (End 151.5, 302.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 297.5) (End 151.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start 151.5, 302.5) (End 151.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 147.5) (End 225, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -147.5) (End 225, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 147.5) (End 210, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 147.5) (End 205, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 147.5) (End 215, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, 137.5) (End 215, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -147.5) (End 205, -137.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -147.5) (End 215, -137.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, -137.5) (End 215, -137.5) (Layer Mechanical7) 
Line (Width 1) (Start -143, 115.15750122) (End -258, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -143, 89.56694794) (End -258, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -243, 115.15750122) (End -243, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -243, 89.56694794) (End -243, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -243, 115.15750122) (End -248, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -243, 115.15750122) (End -238, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -248, 125.15750122) (End -238, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -243, 89.56694794) (End -248, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -243, 89.56694794) (End -238, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -248, 79.56694794) (End -238, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 0) (End -161.5, -237.5) (Layer Mechanical7) 
Line (Width 1) (Start -124.5, 0) (End -124.5, -237.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -222.5) (End -211.5, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -124.5, -222.5) (End -74.5, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -222.5) (End -171.5, -217.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -222.5) (End -171.5, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -171.5, -217.5) (End -171.5, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -124.5, -222.5) (End -114.5, -217.5) (Layer Mechanical7) 
Line (Width 1) (Start -124.5, -222.5) (End -114.5, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -114.5, -217.5) (End -114.5, -227.5) (Layer Mechanical7) 
Text (Location -350, -347.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX65Y17D0T")
Text (Location -350, -407.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX65Y17D0T")
Text (Location -337.5, -587.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -647.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 242.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -93.75, 317.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.323in/8.204mm")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location -438, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -230.5, -267.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Step (Name SSOP20_MC_MCH.stp)
EndFootprint

Footprint (Name "SSOP20_MC_MCH-M")
Pad (Name "1") (Location -146.75, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -146.75, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -146.75, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -146.75, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -146.75, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -146.75, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -146.75, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -146.75, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -146.75, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -146.75, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 146.75, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 146.75, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 146.75, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 146.75, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 146.75, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 146.75, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 146.75, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 146.75, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 146.75, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 146.75, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115, 136.75740038) (End 115, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -152.5) (End 115, -152.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -152.5) (End 115, -136.75750038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 152.5) (End -115, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 152.5) (End -115, 136.75750038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -136.75740038) (End -115, -152.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-203.5, -107.6574)
Point (-203.5, -122.6574)
Point (-193.5, -122.6574)
Point (-193.5, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (203.5, 122.6574)
Point (203.5, 107.6574)
Point (193.5, 107.6574)
Point (193.5, 122.6574)
EndPolygon
Text (Location -169.25, 127.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -110, 107.65750122) (End -110, 122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -110, 122.65750122) (End -161.5, 122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 122.65750122) (End -161.5, 107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 107.65750122) (End -110, 107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -110, 82.06694794) (End -110, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 97.06694794) (End -161.5, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 97.06694794) (End -161.5, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 82.06694794) (End -110, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 56.47639847) (End -110, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 71.47639847) (End -161.5, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 71.47639847) (End -161.5, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 56.47639847) (End -110, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 30.885849) (End -110, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 45.885849) (End -161.5, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 45.885849) (End -161.5, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 30.885849) (End -110, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 5.29529953) (End -110, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, 20.29529953) (End -161.5, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 20.29529953) (End -161.5, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 5.29529953) (End -110, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, -20.29524994) (End -110, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -5.29524994) (End -161.5, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -5.29524994) (End -161.5, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -20.29524994) (End -110, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -45.88579941) (End -110, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -30.88579941) (End -161.5, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -30.88579941) (End -161.5, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -45.88579941) (End -110, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -71.47634888) (End -110, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -56.47634888) (End -161.5, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -56.47634888) (End -161.5, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -71.47634888) (End -110, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -97.06689835) (End -110, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -82.06689835) (End -161.5, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -82.06689835) (End -161.5, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -97.06689835) (End -110, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -122.65744781) (End -110, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -110, -107.65744781) (End -161.5, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -107.65744781) (End -161.5, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -122.65744781) (End -110, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start 110, -107.65750122) (End 110, -122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 110, -122.65750122) (End 161.5, -122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -122.65750122) (End 161.5, -107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -107.65750122) (End 110, -107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 110, -82.06695175) (End 110, -97.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 110, -97.06695175) (End 161.5, -97.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -97.06695175) (End 161.5, -82.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -82.06695175) (End 110, -82.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 110, -56.47640228) (End 110, -71.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 110, -71.47640228) (End 161.5, -71.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -71.47640228) (End 161.5, -56.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -56.47640228) (End 110, -56.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 110, -30.88585281) (End 110, -45.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 110, -45.88585281) (End 161.5, -45.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -45.88585281) (End 161.5, -30.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -30.88585281) (End 110, -30.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 110, -5.29530334) (End 110, -20.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 110, -20.29530334) (End 161.5, -20.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -20.29530334) (End 161.5, -5.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -5.29530334) (End 110, -5.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 110, 20.29524612) (End 110, 5.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 110, 5.29524612) (End 161.5, 5.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 5.29524612) (End 161.5, 20.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 20.29524612) (End 110, 20.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 110, 45.88579559) (End 110, 30.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 110, 30.88579559) (End 161.5, 30.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 30.88579559) (End 161.5, 45.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 45.88579559) (End 110, 45.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 110, 71.47634506) (End 110, 56.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 110, 56.47634506) (End 161.5, 56.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 56.47634506) (End 161.5, 71.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 71.47634506) (End 110, 71.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 110, 97.06689453) (End 110, 82.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 110, 82.06689453) (End 161.5, 82.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 82.06689453) (End 161.5, 97.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 97.06689453) (End 110, 97.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 110, 122.657444) (End 110, 107.657444) (Layer Mechanical13) 
Line (Width 1) (Start 110, 107.657444) (End 161.5, 107.657444) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 107.657444) (End 161.5, 122.657444) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 122.657444) (End 110, 122.657444) (Layer Mechanical13) 
Line (Width 1) (Start -110, -147.5) (End 110, -147.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -147.5) (End 110, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 147.5) (End -110, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 147.5) (End -110, -147.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 147.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 94.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -203.5, -143.6574707) (End -203.5, 143.6574707) (Layer Mechanical15) 
Line (Width 6) (Start -203.5, 143.6574707) (End -130, 143.6574707) (Layer Mechanical15) 
Line (Width 6) (Start -130, 143.6574707) (End -130, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, 167.5) (End 130, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, 167.5) (End 130, 143.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, 143.6574707) (End 130, 143.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, 143.6574707) (End 203.5, -143.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, -143.6574707) (End 130, -143.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 130, -143.6574707) (End 130, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, -167.5) (End -130, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, -167.5) (End -130, -143.6574707) (Layer Mechanical15) 
Line (Width 6) (Start -203.5, -143.6574707) (End -130, -143.6574707) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-203.5, -143.6574707)
Point (-203.5, 143.6574707)
Point (-130, 143.6574707)
Point (-130, 167.5)
Point (130, 167.5)
Point (130, 143.6574707)
Point (203.5, 143.6574707)
Point (203.5, -143.6574707)
Point (130, -143.6574707)
Point (130, -167.5)
Point (-130, -167.5)
Point (-130, -143.6574707)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-218.5, -182.5)
Point (-218.5, 182.5)
Point (218.5, 182.5)
Point (218.5, -182.5)
EndPolygon
Line (Width 1) (Start -110, 0) (End -110, 237.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, 237.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 222.5) (End 110, 222.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 222.5) (End -100, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 222.5) (End -100, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 227.5) (End -100, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 222.5) (End 100, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 222.5) (End 100, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 227.5) (End 100, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 0) (End -161.5, 312.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 0) (End 161.5, 312.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 297.5) (End 161.5, 297.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 297.5) (End -151.5, 302.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 297.5) (End -151.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start -151.5, 302.5) (End -151.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 297.5) (End 151.5, 302.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 297.5) (End 151.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start 151.5, 302.5) (End 151.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 147.5) (End 225, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -147.5) (End 225, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 147.5) (End 210, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 147.5) (End 205, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 147.5) (End 215, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, 137.5) (End 215, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -147.5) (End 205, -137.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -147.5) (End 215, -137.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, -137.5) (End 215, -137.5) (Layer Mechanical7) 
Line (Width 1) (Start -146.75, 115.15750122) (End -261.75, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -146.75, 89.56694794) (End -261.75, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -246.75, 115.15750122) (End -246.75, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -246.75, 89.56694794) (End -246.75, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -246.75, 115.15750122) (End -251.75, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -246.75, 115.15750122) (End -241.75, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -251.75, 125.15750122) (End -241.75, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -246.75, 89.56694794) (End -251.75, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -246.75, 89.56694794) (End -241.75, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -251.75, 79.56694794) (End -241.75, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 0) (End -161.5, -237.5) (Layer Mechanical7) 
Line (Width 1) (Start -124.5, 0) (End -124.5, -237.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -222.5) (End -211.5, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -124.5, -222.5) (End -74.5, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -222.5) (End -171.5, -217.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -222.5) (End -171.5, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -171.5, -217.5) (End -171.5, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -124.5, -222.5) (End -114.5, -217.5) (Layer Mechanical7) 
Line (Width 1) (Start -124.5, -222.5) (End -114.5, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -114.5, -217.5) (End -114.5, -227.5) (Layer Mechanical7) 
Text (Location -375, -347.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX73p5Y17D0T")
Text (Location -375, -407.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX73p5Y17D0T")
Text (Location -337.5, -587.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -647.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 242.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -93.75, 317.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.323in/8.204mm")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location -441.75, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -230.5, -267.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Step (Name SSOP20_MC_MCH-M.stp)
EndFootprint

Footprint (Name "SSOP20_MC_MCH-L")
Pad (Name "1") (Location -141, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -141, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -141, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -141, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -141, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -141, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -141, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -141, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -141, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -141, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 141, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 141, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 141, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 141, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 141, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 141, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 141, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 141, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 141, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 141, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115, 135.75740038) (End 115, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -152.5) (End 115, -152.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -152.5) (End 115, -135.75750038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 152.5) (End -115, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 152.5) (End -115, 135.75750038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -135.75740038) (End -115, -152.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-187.5, -107.6574)
Point (-187.5, -122.6574)
Point (-177.5, -122.6574)
Point (-177.5, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (187.5, 122.6574)
Point (187.5, 107.6574)
Point (177.5, 107.6574)
Point (177.5, 122.6574)
EndPolygon
Text (Location -163.5, 125.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -110, 107.65750122) (End -110, 122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -110, 122.65750122) (End -161.5, 122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 122.65750122) (End -161.5, 107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 107.65750122) (End -110, 107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -110, 82.06694794) (End -110, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 97.06694794) (End -161.5, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 97.06694794) (End -161.5, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 82.06694794) (End -110, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 56.47639847) (End -110, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 71.47639847) (End -161.5, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 71.47639847) (End -161.5, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 56.47639847) (End -110, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 30.885849) (End -110, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 45.885849) (End -161.5, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 45.885849) (End -161.5, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 30.885849) (End -110, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 5.29529953) (End -110, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, 20.29529953) (End -161.5, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 20.29529953) (End -161.5, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 5.29529953) (End -110, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, -20.29524994) (End -110, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -5.29524994) (End -161.5, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -5.29524994) (End -161.5, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -20.29524994) (End -110, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -45.88579941) (End -110, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -30.88579941) (End -161.5, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -30.88579941) (End -161.5, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -45.88579941) (End -110, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -71.47634888) (End -110, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -56.47634888) (End -161.5, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -56.47634888) (End -161.5, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -71.47634888) (End -110, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -97.06689835) (End -110, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -82.06689835) (End -161.5, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -82.06689835) (End -161.5, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -97.06689835) (End -110, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -122.65744781) (End -110, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -110, -107.65744781) (End -161.5, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -107.65744781) (End -161.5, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -122.65744781) (End -110, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start 110, -107.65750122) (End 110, -122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 110, -122.65750122) (End 161.5, -122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -122.65750122) (End 161.5, -107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -107.65750122) (End 110, -107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 110, -82.06695175) (End 110, -97.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 110, -97.06695175) (End 161.5, -97.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -97.06695175) (End 161.5, -82.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -82.06695175) (End 110, -82.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 110, -56.47640228) (End 110, -71.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 110, -71.47640228) (End 161.5, -71.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -71.47640228) (End 161.5, -56.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -56.47640228) (End 110, -56.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 110, -30.88585281) (End 110, -45.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 110, -45.88585281) (End 161.5, -45.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -45.88585281) (End 161.5, -30.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -30.88585281) (End 110, -30.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 110, -5.29530334) (End 110, -20.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 110, -20.29530334) (End 161.5, -20.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -20.29530334) (End 161.5, -5.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -5.29530334) (End 110, -5.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 110, 20.29524612) (End 110, 5.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 110, 5.29524612) (End 161.5, 5.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 5.29524612) (End 161.5, 20.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 20.29524612) (End 110, 20.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 110, 45.88579559) (End 110, 30.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 110, 30.88579559) (End 161.5, 30.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 30.88579559) (End 161.5, 45.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 45.88579559) (End 110, 45.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 110, 71.47634506) (End 110, 56.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 110, 56.47634506) (End 161.5, 56.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 56.47634506) (End 161.5, 71.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 71.47634506) (End 110, 71.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 110, 97.06689453) (End 110, 82.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 110, 82.06689453) (End 161.5, 82.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 82.06689453) (End 161.5, 97.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 97.06689453) (End 110, 97.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 110, 122.657444) (End 110, 107.657444) (Layer Mechanical13) 
Line (Width 1) (Start 110, 107.657444) (End 161.5, 107.657444) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 107.657444) (End 161.5, 122.657444) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 122.657444) (End 110, 122.657444) (Layer Mechanical13) 
Line (Width 1) (Start -110, -147.5) (End 110, -147.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -147.5) (End 110, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 147.5) (End -110, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 147.5) (End -110, -147.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 147.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 94.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -171.5, -126.65747833) (End -171.5, 126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, 126.65747833) (End -114, 126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start -114, 126.65747833) (End -114, 151.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, 151.5) (End 114, 151.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, 151.5) (End 114, 126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 126.65747833) (End 114, 126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 126.65747833) (End 171.5, -126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, -126.65747833) (End 114, -126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start 114, -126.65747833) (End 114, -151.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, -151.5) (End -114, -151.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, -151.5) (End -114, -126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, -126.65747833) (End -114, -126.65747833) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-171.5, -126.65747833)
Point (-171.5, 126.65747833)
Point (-114, 126.65747833)
Point (-114, 151.5)
Point (114, 151.5)
Point (114, 126.65747833)
Point (171.5, 126.65747833)
Point (171.5, -126.65747833)
Point (114, -126.65747833)
Point (114, -151.5)
Point (-114, -151.5)
Point (-114, -126.65747833)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-186.5, -166.5)
Point (-186.5, 166.5)
Point (186.5, 166.5)
Point (186.5, -166.5)
EndPolygon
Line (Width 1) (Start -110, 0) (End -110, 237.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, 237.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 222.5) (End 110, 222.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 222.5) (End -100, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 222.5) (End -100, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 227.5) (End -100, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 222.5) (End 100, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 222.5) (End 100, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 227.5) (End 100, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 0) (End -161.5, 312.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 0) (End 161.5, 312.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 297.5) (End 161.5, 297.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 297.5) (End -151.5, 302.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 297.5) (End -151.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start -151.5, 302.5) (End -151.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 297.5) (End 151.5, 302.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 297.5) (End 151.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start 151.5, 302.5) (End 151.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 147.5) (End 225, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -147.5) (End 225, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 147.5) (End 210, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 147.5) (End 205, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 147.5) (End 215, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, 137.5) (End 215, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -147.5) (End 205, -137.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -147.5) (End 215, -137.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, -137.5) (End 215, -137.5) (Layer Mechanical7) 
Line (Width 1) (Start -141, 115.15750122) (End -256, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -141, 89.56694794) (End -256, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -241, 115.15750122) (End -241, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -241, 89.56694794) (End -241, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -241, 115.15750122) (End -246, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -241, 115.15750122) (End -236, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -246, 125.15750122) (End -236, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -241, 89.56694794) (End -246, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -241, 89.56694794) (End -236, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -246, 79.56694794) (End -236, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 0) (End -161.5, -237.5) (Layer Mechanical7) 
Line (Width 1) (Start -124.5, 0) (End -124.5, -237.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -222.5) (End -211.5, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -124.5, -222.5) (End -74.5, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -222.5) (End -171.5, -217.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -222.5) (End -171.5, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -171.5, -217.5) (End -171.5, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -124.5, -222.5) (End -114.5, -217.5) (Layer Mechanical7) 
Line (Width 1) (Start -124.5, -222.5) (End -114.5, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -114.5, -217.5) (End -114.5, -227.5) (Layer Mechanical7) 
Text (Location -350, -347.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX53Y15D0T")
Text (Location -350, -407.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX53Y15D0T")
Text (Location -337.5, -587.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -647.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 242.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -93.75, 317.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.323in/8.204mm")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location -436, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -230.5, -267.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Step (Name SSOP20_MC_MCH-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PIC16F685-E/SS") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RA5/T1CKI/OSC1/CLKIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RA4/AN3/*T1G/OSC2/CLKOUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "RA3/*MCLR/VPP") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "RC5/CCP1/P1A") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RC4/C2OUT/P1B") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "RC3/AN7/C12IN3-/P1C") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RC6/AN8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "RC7/AN9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "RB7") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 5200, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "RB6") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 5200, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "RB5/AN11") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 5200, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "RB4/AN10") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 5200, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "RC2/AN6/C12IN2-/P1D") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 5200, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "RC1/AN5/C12IN1-") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 5200, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "RC0/AN4/C2IN+") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 5200, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "RA2/AN2/T0CKI/INT/C1OUT") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 5200, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "RA1/AN1/C12IN0-/VREF/ICSPCLK") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 5200, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "RA0/AN0/C1IN+/ICSPDAT/ULPWU") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 5200, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 5200, -1100) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PIC16F685-E/SS") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip_2019-08-23_9") (Part 1)
Parameter (Name "RefDes") (Location 2750, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 2750, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PIC16F685-E/SS") (Part 1)
Footprint (Name "SSOP20_MC_MCH")
EndComponent
EndComponents
