# Created by Ultra Librarian Gold 8.3.243 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CR_SOD-323_2L_ON")
Pad (Name "1") (Location -52, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 52, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, -8) (End -35.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 8) (End -51, 8) (Layer Mechanical13) 
Line (Width 1) (Start -51, 8) (End -51, -8) (Layer Mechanical13) 
Line (Width 1) (Start -51, -8) (End -35.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 8) (End 35.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -8) (End 51, -8) (Layer Mechanical13) 
Line (Width 1) (Start 51, -8) (End 51, 8) (Layer Mechanical13) 
Line (Width 1) (Start 51, 8) (End 35.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 13.25) (End -22.25, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -13.25) (End -22.25, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.5) (End 35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.5) (End 35.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 26.5) (End -35.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 26.5) (End -35.5, -26.5) (Layer Mechanical13) 
Text (Location -38, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -75, -19) (End -75, 19) (Layer Mechanical15) 
Line (Width 6) (Start -75, 19) (End -45.5, 19) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 19) (End 75, 19) (Layer Mechanical15) 
Line (Width 6) (Start 75, 19) (End 75, -19) (Layer Mechanical15) 
Line (Width 6) (Start 75, -19) (End 45.5, -19) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -19) (End -75, -19) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -36.5) (End -45.5, -19) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 19) (End -45.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 36.5) (End 45.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 36.5) (End 45.5, 19) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -19) (End 45.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -36.5) (End -45.5, -36.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-75, -19)
Point (-75, 19)
Point (-45.5, 19)
Point (-45.5, 36.5)
Point (45.5, 36.5)
Point (45.5, 19)
Point (75, 19)
Point (75, -19)
Point (45.5, -19)
Point (45.5, -36.5)
Point (-45.5, -36.5)
Point (-45.5, -19)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.5, -34)
Point (-72.5, 34)
Point (72.5, 34)
Point (72.5, -34)
EndPolygon
Line (Width 1) (Start -51, 0) (End -51, 173) (Layer Mechanical7) 
Line (Width 1) (Start 51, 0) (End 51, 173) (Layer Mechanical7) 
Line (Width 1) (Start -51, 158) (End -101, 158) (Layer Mechanical7) 
Line (Width 1) (Start 51, 158) (End 101, 158) (Layer Mechanical7) 
Line (Width 1) (Start -51, 158) (End -61, 163) (Layer Mechanical7) 
Line (Width 1) (Start -51, 158) (End -61, 153) (Layer Mechanical7) 
Line (Width 1) (Start -61, 163) (End -61, 153) (Layer Mechanical7) 
Line (Width 1) (Start 51, 158) (End 61, 163) (Layer Mechanical7) 
Line (Width 1) (Start 51, 158) (End 61, 153) (Layer Mechanical7) 
Line (Width 1) (Start 61, 163) (End 61, 153) (Layer Mechanical7) 
Line (Width 1) (Start -51, 0) (End -51, 73) (Layer Mechanical7) 
Line (Width 1) (Start -39, 0) (End -39, 73) (Layer Mechanical7) 
Line (Width 1) (Start -51, 58) (End -101, 58) (Layer Mechanical7) 
Line (Width 1) (Start -39, 58) (End 11, 58) (Layer Mechanical7) 
Line (Width 1) (Start -51, 58) (End -61, 63) (Layer Mechanical7) 
Line (Width 1) (Start -51, 58) (End -61, 53) (Layer Mechanical7) 
Line (Width 1) (Start -61, 63) (End -61, 53) (Layer Mechanical7) 
Line (Width 1) (Start -39, 58) (End -29, 63) (Layer Mechanical7) 
Line (Width 1) (Start -39, 58) (End -29, 53) (Layer Mechanical7) 
Line (Width 1) (Start -29, 63) (End -29, 53) (Layer Mechanical7) 
Line (Width 1) (Start 51, 8) (End 166, 8) (Layer Mechanical7) 
Line (Width 1) (Start 51, -8) (End 166, -8) (Layer Mechanical7) 
Line (Width 1) (Start 151, 8) (End 151, 58) (Layer Mechanical7) 
Line (Width 1) (Start 151, -8) (End 151, -58) (Layer Mechanical7) 
Line (Width 1) (Start 151, 8) (End 146, 18) (Layer Mechanical7) 
Line (Width 1) (Start 151, 8) (End 156, 18) (Layer Mechanical7) 
Line (Width 1) (Start 146, 18) (End 156, 18) (Layer Mechanical7) 
Line (Width 1) (Start 151, -8) (End 146, -18) (Layer Mechanical7) 
Line (Width 1) (Start 151, -8) (End 156, -18) (Layer Mechanical7) 
Line (Width 1) (Start 146, -18) (End 156, -18) (Layer Mechanical7) 
Line (Width 1) (Start 0, 26.5) (End 250.5, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -26.5) (End 250.5, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 235.5, 76.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 235.5, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 230.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 240.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, 36.5) (End 240.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 230.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 240.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, -36.5) (End 240.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 0) (End -35.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -85.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 85.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -45.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, -121.5) (End -45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 45.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, -121.5) (End 45.5, -131.5) (Layer Mechanical7) 
Text (Location -350, -334) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y18D0T")
Text (Location -337.5, -409) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -484) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 178) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -138.75, 78) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location 171, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 255.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -93.75, -171.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start 40.5, 22.10000038) (End 40.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -31.5) (End 40.5, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -31.5) (End 40.5, -22.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 31.5) (End -40.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 31.5) (End -40.5, 22.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -22.10000038) (End -40.5, -31.5) (Layer TopOverlay) 
Text (Location -92.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_SOD-323_2L_ON.stp)
EndFootprint

Footprint (Name "CR_SOD-323_2L_00")
Pad (Name "1") (Location -47, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 47, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, -8) (End -35.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 8) (End -51, 8) (Layer Mechanical13) 
Line (Width 1) (Start -51, 8) (End -51, -8) (Layer Mechanical13) 
Line (Width 1) (Start -51, -8) (End -35.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 8) (End 35.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -8) (End 51, -8) (Layer Mechanical13) 
Line (Width 1) (Start 51, -8) (End 51, 8) (Layer Mechanical13) 
Line (Width 1) (Start 51, 8) (End 35.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 13.25) (End -22.25, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -13.25) (End -22.25, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.5) (End 35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.5) (End 35.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 26.5) (End -35.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 26.5) (End -35.5, -26.5) (Layer Mechanical13) 
Text (Location -38, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -93, -30) (End -93, 30) (Layer Mechanical15) 
Line (Width 6) (Start -93, 30) (End -55.5, 30) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 30) (End 93, 30) (Layer Mechanical15) 
Line (Width 6) (Start 93, 30) (End 93, -30) (Layer Mechanical15) 
Line (Width 6) (Start 93, -30) (End 55.5, -30) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -30) (End -93, -30) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -46.5) (End -55.5, -30) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 30) (End -55.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 46.5) (End 55.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 46.5) (End 55.5, 30) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -30) (End 55.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -46.5) (End -55.5, -46.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-93, -30)
Point (-93, 30)
Point (-55.5, 30)
Point (-55.5, 46.5)
Point (55.5, 46.5)
Point (55.5, 30)
Point (93, 30)
Point (93, -30)
Point (55.5, -30)
Point (55.5, -46.5)
Point (-55.5, -46.5)
Point (-55.5, -30)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-80.5, -34)
Point (-80.5, 34)
Point (80.5, 34)
Point (80.5, -34)
EndPolygon
Line (Width 1) (Start -51, 0) (End -51, 173) (Layer Mechanical7) 
Line (Width 1) (Start 51, 0) (End 51, 173) (Layer Mechanical7) 
Line (Width 1) (Start -51, 158) (End -101, 158) (Layer Mechanical7) 
Line (Width 1) (Start 51, 158) (End 101, 158) (Layer Mechanical7) 
Line (Width 1) (Start -51, 158) (End -61, 163) (Layer Mechanical7) 
Line (Width 1) (Start -51, 158) (End -61, 153) (Layer Mechanical7) 
Line (Width 1) (Start -61, 163) (End -61, 153) (Layer Mechanical7) 
Line (Width 1) (Start 51, 158) (End 61, 163) (Layer Mechanical7) 
Line (Width 1) (Start 51, 158) (End 61, 153) (Layer Mechanical7) 
Line (Width 1) (Start 61, 163) (End 61, 153) (Layer Mechanical7) 
Line (Width 1) (Start -51, 0) (End -51, 73) (Layer Mechanical7) 
Line (Width 1) (Start -39, 0) (End -39, 73) (Layer Mechanical7) 
Line (Width 1) (Start -51, 58) (End -101, 58) (Layer Mechanical7) 
Line (Width 1) (Start -39, 58) (End 11, 58) (Layer Mechanical7) 
Line (Width 1) (Start -51, 58) (End -61, 63) (Layer Mechanical7) 
Line (Width 1) (Start -51, 58) (End -61, 53) (Layer Mechanical7) 
Line (Width 1) (Start -61, 63) (End -61, 53) (Layer Mechanical7) 
Line (Width 1) (Start -39, 58) (End -29, 63) (Layer Mechanical7) 
Line (Width 1) (Start -39, 58) (End -29, 53) (Layer Mechanical7) 
Line (Width 1) (Start -29, 63) (End -29, 53) (Layer Mechanical7) 
Line (Width 1) (Start 51, 8) (End 166, 8) (Layer Mechanical7) 
Line (Width 1) (Start 51, -8) (End 166, -8) (Layer Mechanical7) 
Line (Width 1) (Start 151, 8) (End 151, 58) (Layer Mechanical7) 
Line (Width 1) (Start 151, -8) (End 151, -58) (Layer Mechanical7) 
Line (Width 1) (Start 151, 8) (End 146, 18) (Layer Mechanical7) 
Line (Width 1) (Start 151, 8) (End 156, 18) (Layer Mechanical7) 
Line (Width 1) (Start 146, 18) (End 156, 18) (Layer Mechanical7) 
Line (Width 1) (Start 151, -8) (End 146, -18) (Layer Mechanical7) 
Line (Width 1) (Start 151, -8) (End 156, -18) (Layer Mechanical7) 
Line (Width 1) (Start 146, -18) (End 156, -18) (Layer Mechanical7) 
Line (Width 1) (Start 0, 26.5) (End 250.5, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -26.5) (End 250.5, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 235.5, 76.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 235.5, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 230.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 240.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, 36.5) (End 240.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 230.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 240.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, -36.5) (End 240.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 0) (End -35.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -85.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 85.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -45.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, -121.5) (End -45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 45.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, -121.5) (End 45.5, -131.5) (Layer Mechanical7) 
Text (Location -350, -335) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX52Y20D0T")
Text (Location -337.5, -410) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 178) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -138.75, 78) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location 171, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 255.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -93.75, -171.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start 40.5, 23.10000038) (End 40.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -31.5) (End 40.5, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -31.5) (End 40.5, -23.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 31.5) (End -40.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 31.5) (End -40.5, 23.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -23.10000038) (End -40.5, -31.5) (Layer TopOverlay) 
Text (Location -100.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_SOD-323_2L_00.stp)
EndFootprint

Footprint (Name "CR_SOD-323_2L_01")
Pad (Name "1") (Location -43, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 43, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, -8) (End -35.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 8) (End -51, 8) (Layer Mechanical13) 
Line (Width 1) (Start -51, 8) (End -51, -8) (Layer Mechanical13) 
Line (Width 1) (Start -51, -8) (End -35.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 8) (End 35.5, -8) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -8) (End 51, -8) (Layer Mechanical13) 
Line (Width 1) (Start 51, -8) (End 51, 8) (Layer Mechanical13) 
Line (Width 1) (Start 51, 8) (End 35.5, 8) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 13.25) (End -22.25, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -13.25) (End -22.25, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.5) (End 35.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.5) (End 35.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 26.5) (End -35.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 26.5) (End -35.5, -26.5) (Layer Mechanical13) 
Text (Location -38, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -61, -12) (End -61, 12) (Layer Mechanical15) 
Line (Width 6) (Start -61, 12) (End -39.5, 12) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 12) (End 61, 12) (Layer Mechanical15) 
Line (Width 6) (Start 61, 12) (End 61, -12) (Layer Mechanical15) 
Line (Width 6) (Start 61, -12) (End 39.5, -12) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -12) (End -61, -12) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -30.5) (End -39.5, -12) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 12) (End -39.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 30.5) (End 39.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 30.5) (End 39.5, 12) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -12) (End 39.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -30.5) (End -39.5, -30.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-61, -12)
Point (-61, 12)
Point (-39.5, 12)
Point (-39.5, 30.5)
Point (39.5, 30.5)
Point (39.5, 12)
Point (61, 12)
Point (61, -12)
Point (39.5, -12)
Point (39.5, -30.5)
Point (-39.5, -30.5)
Point (-39.5, -12)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.5, -34)
Point (-64.5, 34)
Point (64.5, 34)
Point (64.5, -34)
EndPolygon
Line (Width 1) (Start -51, 0) (End -51, 173) (Layer Mechanical7) 
Line (Width 1) (Start 51, 0) (End 51, 173) (Layer Mechanical7) 
Line (Width 1) (Start -51, 158) (End -101, 158) (Layer Mechanical7) 
Line (Width 1) (Start 51, 158) (End 101, 158) (Layer Mechanical7) 
Line (Width 1) (Start -51, 158) (End -61, 163) (Layer Mechanical7) 
Line (Width 1) (Start -51, 158) (End -61, 153) (Layer Mechanical7) 
Line (Width 1) (Start -61, 163) (End -61, 153) (Layer Mechanical7) 
Line (Width 1) (Start 51, 158) (End 61, 163) (Layer Mechanical7) 
Line (Width 1) (Start 51, 158) (End 61, 153) (Layer Mechanical7) 
Line (Width 1) (Start 61, 163) (End 61, 153) (Layer Mechanical7) 
Line (Width 1) (Start -51, 0) (End -51, 73) (Layer Mechanical7) 
Line (Width 1) (Start -39, 0) (End -39, 73) (Layer Mechanical7) 
Line (Width 1) (Start -51, 58) (End -101, 58) (Layer Mechanical7) 
Line (Width 1) (Start -39, 58) (End 11, 58) (Layer Mechanical7) 
Line (Width 1) (Start -51, 58) (End -61, 63) (Layer Mechanical7) 
Line (Width 1) (Start -51, 58) (End -61, 53) (Layer Mechanical7) 
Line (Width 1) (Start -61, 63) (End -61, 53) (Layer Mechanical7) 
Line (Width 1) (Start -39, 58) (End -29, 63) (Layer Mechanical7) 
Line (Width 1) (Start -39, 58) (End -29, 53) (Layer Mechanical7) 
Line (Width 1) (Start -29, 63) (End -29, 53) (Layer Mechanical7) 
Line (Width 1) (Start 51, 8) (End 166, 8) (Layer Mechanical7) 
Line (Width 1) (Start 51, -8) (End 166, -8) (Layer Mechanical7) 
Line (Width 1) (Start 151, 8) (End 151, 58) (Layer Mechanical7) 
Line (Width 1) (Start 151, -8) (End 151, -58) (Layer Mechanical7) 
Line (Width 1) (Start 151, 8) (End 146, 18) (Layer Mechanical7) 
Line (Width 1) (Start 151, 8) (End 156, 18) (Layer Mechanical7) 
Line (Width 1) (Start 146, 18) (End 156, 18) (Layer Mechanical7) 
Line (Width 1) (Start 151, -8) (End 146, -18) (Layer Mechanical7) 
Line (Width 1) (Start 151, -8) (End 156, -18) (Layer Mechanical7) 
Line (Width 1) (Start 146, -18) (End 156, -18) (Layer Mechanical7) 
Line (Width 1) (Start 0, 26.5) (End 250.5, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -26.5) (End 250.5, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 235.5, 76.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 235.5, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 230.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, 26.5) (End 240.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, 36.5) (End 240.5, 36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 230.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 235.5, -26.5) (End 240.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, -36.5) (End 240.5, -36.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 0) (End -35.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -85.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 85.5, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -45.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -126.5) (End -45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, -121.5) (End -45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 45.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -126.5) (End 45.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, -121.5) (End 45.5, -131.5) (Layer Mechanical7) 
Text (Location -350, -333) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y16D0T")
Text (Location -337.5, -408) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -483) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 178) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -138.75, 78) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location 171, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 255.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -93.75, -171.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start 40.5, 21.10000038) (End 40.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -31.5) (End 40.5, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -31.5) (End 40.5, -21.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 31.5) (End -40.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 31.5) (End -40.5, 21.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -21.10000038) (End -40.5, -31.5) (Layer TopOverlay) 
Text (Location -84.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_SOD-323_2L_01.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BAT54HT1G") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BAT54HT1G_Rev_1.2.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BAT54HT1G") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON_Semiconductor_2020-05-06") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BAT54HT1G") (Part 1)
Footprint (Name "CR_SOD-323_2L_ON")
EndComponent
EndComponents
