# Created by Ultra Librarian Gold 8.3.243 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DBV5_TEX")
Pad (Name "1") (Location -44, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -44, 0) (Surface True) (Rotation 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -44, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 44, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 44, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -70) (End -44.5, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -52.40156937) (End -74, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -74, -52.40156937) (End -74, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -74, 52.40156937) (End -44.5, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 52.40156937) (End -44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 70) (End 44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 70) (End 44.5, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 52.40157318) (End 74, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 74, 52.40157318) (End 74, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 74, -52.40157318) (End 44.5, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -52.40157318) (End 44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -70) (End -44.5, -70) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-44.5, -70)
Point (-44.5, -52.40156937)
Point (-74, -52.40156937)
Point (-74, 52.40156937)
Point (-44.5, 52.40156937)
Point (-44.5, 70)
Point (44.5, 70)
Point (44.5, 52.40157318)
Point (74, 52.40157318)
Point (74, -52.40157318)
Point (44.5, -52.40157318)
Point (44.5, -70)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98, -85)
Point (-98, 85)
Point (98, 85)
Point (98, -85)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 140) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 140) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 225) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 225) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -109, 210) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 109, 210) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 215) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start -69, 215) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 215) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 69, 215) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 149.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 149.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 134.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 134.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 129.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 70) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 129.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -70) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start -44, 37.40156937) (End -159, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -44, 0) (End -159, 0) (Layer Mechanical7) 
Line (Width 1) (Start -144, 37.40156937) (End -144, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -144, 0) (End -144, -50) (Layer Mechanical7) 
Line (Width 1) (Start -144, 37.40156937) (End -149, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -144, 37.40156937) (End -139, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149, 47.40156937) (End -139, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -144, 0) (End -149, -10) (Layer Mechanical7) 
Line (Width 1) (Start -144, 0) (End -139, -10) (Layer Mechanical7) 
Line (Width 1) (Start -149, -10) (End -139, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -150) (Layer Mechanical7) 
Line (Width 1) (Start -29, 0) (End -29, -150) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -109, -135) (Layer Mechanical7) 
Line (Width 1) (Start -29, -135) (End 21, -135) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -130) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -69, -130) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -29, -135) (End -19, -130) (Layer Mechanical7) 
Line (Width 1) (Start -29, -135) (End -19, -140) (Layer Mechanical7) 
Line (Width 1) (Start -19, -130) (End -19, -140) (Layer Mechanical7) 
Text (Location -350, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX58Y22D0T")
Text (Location -325, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX58Y22D0T")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -339, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -137.75, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -13.30159962) (End 39.5, 13.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -66.5, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 16.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DBV5_TEX.stp)
EndFootprint

Footprint (Name "DBV5_TEX-L")
Pad (Name "1") (Location -49.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.5, -64) (End -38.5, -49.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -49.40156937) (End -69, -49.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, -49.40156937) (End -69, 49.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, 49.40156937) (End -38.5, 49.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 49.40156937) (End -38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 64) (End 38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 64) (End 38.5, 49.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 49.40157318) (End 69, 49.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 69, 49.40157318) (End 69, -49.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 69, -49.40157318) (End 38.5, -49.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -49.40157318) (End 38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -64) (End -38.5, -64) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -64)
Point (-38.5, -49.40156937)
Point (-69, -49.40156937)
Point (-69, 49.40156937)
Point (-38.5, 49.40156937)
Point (-38.5, 64)
Point (38.5, 64)
Point (38.5, 49.40157318)
Point (69, 49.40157318)
Point (69, -49.40157318)
Point (38.5, -49.40157318)
Point (38.5, -64)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -79)
Point (-84, 79)
Point (84, 79)
Point (84, -79)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 140) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 140) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 225) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 225) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -109, 210) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 109, 210) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 215) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start -69, 215) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 215) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 69, 215) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 149.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 149.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 134.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 134.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 129.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 70) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 129.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -70) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start -49.75, 37.40156937) (End -164.75, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -49.75, 0) (End -164.75, 0) (Layer Mechanical7) 
Line (Width 1) (Start -149.75, 37.40156937) (End -149.75, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.75, 0) (End -149.75, -50) (Layer Mechanical7) 
Line (Width 1) (Start -149.75, 37.40156937) (End -154.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.75, 37.40156937) (End -144.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -154.75, 47.40156937) (End -144.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.75, 0) (End -154.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -149.75, 0) (End -144.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -154.75, -10) (End -144.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -150) (Layer Mechanical7) 
Line (Width 1) (Start -37, 0) (End -37, -150) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -109, -135) (Layer Mechanical7) 
Line (Width 1) (Start -37, -135) (End 13, -135) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -130) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -69, -130) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -37, -135) (End -27, -130) (Layer Mechanical7) 
Line (Width 1) (Start -37, -135) (End -27, -140) (Layer Mechanical7) 
Line (Width 1) (Start -27, -130) (End -27, -140) (Layer Mechanical7) 
Text (Location -375, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30p5Y16D0T")
Text (Location -350, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX30p5Y16D0T")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -344.75, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -141.75, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 6) (Start 39.5, 58.50160038) (End 39.5, 65) (Layer TopOverlay) 
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -65) (End 39.5, -58.50160038) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Line (Width 6) (Start -39.5, 65) (End -39.5, 58.50160038) (Layer TopOverlay) 
Line (Width 6) (Start -39.5, -58.50160038) (End -39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -16.30159962) (End 39.5, 16.30159962) (Layer TopOverlay) 
Text (Location -72.25, 48.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 10.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DBV5_TEX-L.stp)
EndFootprint

Footprint (Name "DBV5_TEX-M")
Pad (Name "1") (Location -57.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -54.5, -80) (End -54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -67.40157318) (End -101, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -101, -67.40157318) (End -101, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -101, 67.40157318) (End -54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 67.40157318) (End -54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 80) (End 54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 80) (End 54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 67.40157318) (End 101, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, 67.40157318) (End 101, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, -67.40157318) (End 54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -67.40157318) (End 54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -80) (End -54.5, -80) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-54.5, -80)
Point (-54.5, -67.40157318)
Point (-101, -67.40157318)
Point (-101, 67.40157318)
Point (-54.5, 67.40157318)
Point (-54.5, 80)
Point (54.5, 80)
Point (54.5, 67.40157318)
Point (101, 67.40157318)
Point (101, -67.40157318)
Point (54.5, -67.40157318)
Point (54.5, -80)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-116, -95)
Point (-116, 95)
Point (116, 95)
Point (116, -95)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 140) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 140) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 225) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 225) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -109, 210) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 109, 210) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 215) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start -69, 215) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 215) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 69, 215) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 149.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 149.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 134.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 134.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 129.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 70) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 129.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -70) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start -57.75, 37.40156937) (End -172.75, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -57.75, 0) (End -172.75, 0) (Layer Mechanical7) 
Line (Width 1) (Start -157.75, 37.40156937) (End -157.75, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.75, 0) (End -157.75, -50) (Layer Mechanical7) 
Line (Width 1) (Start -157.75, 37.40156937) (End -162.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.75, 37.40156937) (End -152.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -162.75, 47.40156937) (End -152.75, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.75, 0) (End -162.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -157.75, 0) (End -152.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -162.75, -10) (End -152.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -150) (Layer Mechanical7) 
Line (Width 1) (Start -37, 0) (End -37, -150) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -109, -135) (Layer Mechanical7) 
Line (Width 1) (Start -37, -135) (End 13, -135) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -130) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -69, -130) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -37, -135) (End -27, -130) (Layer Mechanical7) 
Line (Width 1) (Start -37, -135) (End -27, -140) (Layer Mechanical7) 
Line (Width 1) (Start -27, -130) (End -27, -140) (Layer Mechanical7) 
Text (Location -375, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX46p5Y20D0T")
Text (Location -350, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX46p5Y20D0T")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -352.75, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -141.75, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -80.25, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 14.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DBV5_TEX-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LP2985-30DBVR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "BYPASS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "ON/*OFF") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -600) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TI_2014-06-19") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LP2985-30DBVR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LP2985-30DBVR") (Part 1)
Footprint (Name "DBV5_TEX")
EndComponent
EndComponents
