# Created by Ultra Librarian Gold 8.3.243 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_1241152-6_T")
Pad (Name "1") (Location -250, 66.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 87) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -150, -65.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 87) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50, 66.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 87) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50, -65.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 87) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 150, 66.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 87) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 250, -65.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 87) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -250, 0.5) (HoleSize 30) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location -150, 0.5) (HoleSize 30) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location -50, 0.5) (HoleSize 30) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 50, 0.5) (HoleSize 30) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 150, 0.5) (HoleSize 30) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location 250, 0.5) (HoleSize 30) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -310, 59.5) (End -310, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start -310, -59.5) (End 310, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 310, -59.5) (End 310, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 310, 59.5) (End -310, 59.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-310, 59.5)
Point (-310, -59.5)
Point (310, -59.5)
Point (310, 59.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (315, 64.5)
Point (315, -64.5)
Point (-315, -64.5)
Point (-315, 64.5)
EndPolygon
Line (Width 1) (Start -250, -65.5) (End -250, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start -150, -65.5) (End -150, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start -250, 149.5) (End -300, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start -150, 149.5) (End -100, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start -250, 149.5) (End -260, 154.5) (Layer Mechanical7) 
Line (Width 1) (Start -250, 149.5) (End -260, 144.5) (Layer Mechanical7) 
Line (Width 1) (Start -260, 154.5) (End -260, 144.5) (Layer Mechanical7) 
Line (Width 1) (Start -150, 149.5) (End -140, 154.5) (Layer Mechanical7) 
Line (Width 1) (Start -150, 149.5) (End -140, 144.5) (Layer Mechanical7) 
Line (Width 1) (Start -140, 154.5) (End -140, 144.5) (Layer Mechanical7) 
Line (Width 1) (Start -300, 49.5) (End -300, 464.5) (Layer Mechanical7) 
Line (Width 1) (Start 300, 49.5) (End 300, 464.5) (Layer Mechanical7) 
Line (Width 1) (Start -300, 449.5) (End 300, 449.5) (Layer Mechanical7) 
Line (Width 1) (Start -300, 449.5) (End -290, 454.5) (Layer Mechanical7) 
Line (Width 1) (Start -300, 449.5) (End -290, 444.5) (Layer Mechanical7) 
Line (Width 1) (Start -290, 454.5) (End -290, 444.5) (Layer Mechanical7) 
Line (Width 1) (Start 300, 449.5) (End 290, 454.5) (Layer Mechanical7) 
Line (Width 1) (Start 300, 449.5) (End 290, 444.5) (Layer Mechanical7) 
Line (Width 1) (Start 290, 454.5) (End 290, 444.5) (Layer Mechanical7) 
Line (Width 1) (Start -250, 112.45280457) (End 415, 112.45280457) (Layer Mechanical7) 
Line (Width 1) (Start -250, -65.5) (End 415, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start 400, 112.45280457) (End 400, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start 400, 112.45280457) (End 395, 102.45280457) (Layer Mechanical7) 
Line (Width 1) (Start 400, 112.45280457) (End 405, 102.45280457) (Layer Mechanical7) 
Line (Width 1) (Start 395, 102.45280457) (End 405, 102.45280457) (Layer Mechanical7) 
Line (Width 1) (Start 400, -65.5) (End 395, -55.5) (Layer Mechanical7) 
Line (Width 1) (Start 400, -65.5) (End 405, -55.5) (Layer Mechanical7) 
Line (Width 1) (Start 395, -55.5) (End 405, -55.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -65.5) (End -415, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start 450, -165.5) (End -415, -165.5) (Layer Mechanical7) 
Line (Width 1) (Start -400, -65.5) (End -400, -15.5) (Layer Mechanical7) 
Line (Width 1) (Start -400, -165.5) (End -400, -215.5) (Layer Mechanical7) 
Line (Width 1) (Start -400, -65.5) (End -405, -55.5) (Layer Mechanical7) 
Line (Width 1) (Start -400, -65.5) (End -395, -55.5) (Layer Mechanical7) 
Line (Width 1) (Start -405, -55.5) (End -395, -55.5) (Layer Mechanical7) 
Line (Width 1) (Start -400, -165.5) (End -405, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -400, -165.5) (End -395, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -405, -175.5) (End -395, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start 350, 234.5) (End -515, 234.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -65.5) (End -515, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start -500, 234.5) (End -500, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start -500, 234.5) (End -505, 224.5) (Layer Mechanical7) 
Line (Width 1) (Start -500, 234.5) (End -495, 224.5) (Layer Mechanical7) 
Line (Width 1) (Start -505, 224.5) (End -495, 224.5) (Layer Mechanical7) 
Line (Width 1) (Start -500, -65.5) (End -505, -55.5) (Layer Mechanical7) 
Line (Width 1) (Start -500, -65.5) (End -495, -55.5) (Layer Mechanical7) 
Line (Width 1) (Start -505, -55.5) (End -495, -55.5) (Layer Mechanical7) 
Line (Width 1) (Start -300, 49.5) (End -615, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -65.5) (End -615, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start -600, 49.5) (End -600, 99.5) (Layer Mechanical7) 
Line (Width 1) (Start -600, -65.5) (End -600, -115.5) (Layer Mechanical7) 
Line (Width 1) (Start -600, 49.5) (End -605, 59.5) (Layer Mechanical7) 
Line (Width 1) (Start -600, 49.5) (End -595, 59.5) (Layer Mechanical7) 
Line (Width 1) (Start -605, 59.5) (End -595, 59.5) (Layer Mechanical7) 
Line (Width 1) (Start -600, -65.5) (End -605, -75.5) (Layer Mechanical7) 
Line (Width 1) (Start -600, -65.5) (End -595, -75.5) (Layer Mechanical7) 
Line (Width 1) (Start -605, -75.5) (End -595, -75.5) (Layer Mechanical7) 
Line (Width 1) (Start -300, 49.5) (End -715, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start -300, -49.5) (End -715, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start -700, 49.5) (End -700, 99.5) (Layer Mechanical7) 
Line (Width 1) (Start -700, -49.5) (End -700, -99.5) (Layer Mechanical7) 
Line (Width 1) (Start -700, 49.5) (End -705, 59.5) (Layer Mechanical7) 
Line (Width 1) (Start -700, 49.5) (End -695, 59.5) (Layer Mechanical7) 
Line (Width 1) (Start -705, 59.5) (End -695, 59.5) (Layer Mechanical7) 
Line (Width 1) (Start -700, -49.5) (End -705, -59.5) (Layer Mechanical7) 
Line (Width 1) (Start -700, -49.5) (End -695, -59.5) (Layer Mechanical7) 
Line (Width 1) (Start -705, -59.5) (End -695, -59.5) (Layer Mechanical7) 
Text (Location -325, -199.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r221_150")
Text (Location -337.5, -249.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -299.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -250, 169.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -81.25, 469.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.6in/15.24mm")
Text (Location 420, -78) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.178in/4.52mm")
Text (Location -595, -128) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.1in/-2.54mm")
Text (Location -670, 72) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -807.5, -20.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.115in/2.921mm")
Text (Location -907.5, -20.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.099in/2.515mm")
Line (Width 6) (Start 292.60000038, -54.5) (End 305, -54.5) (Layer TopOverlay) 
Line (Width 6) (Start -305, -54.5) (End -192.60000038, -54.5) (Layer TopOverlay) 
Line (Width 6) (Start 305, -54.5) (End 305, 54.5) (Layer TopOverlay) 
Line (Width 6) (Start 305, 54.5) (End 192.60000038, 54.5) (Layer TopOverlay) 
Line (Width 6) (Start -305, 54.5) (End -305, -54.5) (Layer TopOverlay) 
Line (Width 6) (Start -292.60000038, 54.5) (End -305, 54.5) (Layer TopOverlay) 
Line (Width 6) (Start -107.39999962, -54.5) (End 7.39999962, -54.5) (Layer TopOverlay) 
Line (Width 6) (Start -92.60000038, 54.5) (End -207.39999962, 54.5) (Layer TopOverlay) 
Line (Width 6) (Start 92.60000038, -54.5) (End 207.39999962, -54.5) (Layer TopOverlay) 
Line (Width 6) (Start 107.39999962, 54.5) (End -7.39999962, 54.5) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -325, -65.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -300, -49.5) (End 300, -49.5) (Layer Mechanical13) 
Line (Width 1) (Start 300, -49.5) (End 300, 49.5) (Layer Mechanical13) 
Line (Width 1) (Start 300, 49.5) (End -300, 49.5) (Layer Mechanical13) 
Line (Width 1) (Start -300, 49.5) (End -300, -49.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -250, -140.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -325, -65.5) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_1241152-6_T.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "1241152-6") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Rectangle (Width 5) (Start 200, 100) (End 500, -1200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1241152-6") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Tyco_2012-1-03") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -600) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1241152-6") (Part 1)
Footprint (Name "CONN_1241152-6_T")
EndComponent
EndComponents
