# Created by Ultra Librarian Gold 8.3.243 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_22-11-2022_")
Pad (Name "1") (Location 0, 0) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
PadShape (Size 62, 62) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
PadShape (Size 62, 62) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -57, 137.94999695) (End -57, -142.05000305) (Layer Mechanical15) 
Line (Width 6) (Start -57, -142.05000305) (End 157, -142.05000305) (Layer Mechanical15) 
Line (Width 6) (Start 157, -142.05000305) (End 157, 137.94999695) (Layer Mechanical15) 
Line (Width 6) (Start 157, 137.94999695) (End -57, 137.94999695) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57, 137.94999695)
Point (-57, -142.05000305)
Point (157, -142.05000305)
Point (157, 137.94999695)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (272, 252.94999695)
Point (272, -257.04998779)
Point (-172, -257.04998779)
Point (-172, 252.94999695)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 227.94999695) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End 100, 227.94999695) (Layer Mechanical7) 
Line (Width 1) (Start 0, 212.94999695) (End -50, 212.94999695) (Layer Mechanical7) 
Line (Width 1) (Start 100, 212.94999695) (End 150, 212.94999695) (Layer Mechanical7) 
Line (Width 1) (Start 0, 212.94999695) (End -10, 217.94999695) (Layer Mechanical7) 
Line (Width 1) (Start 0, 212.94999695) (End -10, 207.94999695) (Layer Mechanical7) 
Line (Width 1) (Start -10, 217.94999695) (End -10, 207.94999695) (Layer Mechanical7) 
Line (Width 1) (Start 100, 212.94999695) (End 110, 217.94999695) (Layer Mechanical7) 
Line (Width 1) (Start 100, 212.94999695) (End 110, 207.94999695) (Layer Mechanical7) 
Line (Width 1) (Start 110, 217.94999695) (End 110, 207.94999695) (Layer Mechanical7) 
Line (Width 1) (Start -47, 127.94999695) (End -47, 552.95001221) (Layer Mechanical7) 
Line (Width 1) (Start 147, 127.94999695) (End 147, 552.95001221) (Layer Mechanical7) 
Line (Width 1) (Start -47, 537.95001221) (End 147, 537.95001221) (Layer Mechanical7) 
Line (Width 1) (Start -47, 537.95001221) (End -37, 542.95001221) (Layer Mechanical7) 
Line (Width 1) (Start -47, 537.95001221) (End -37, 532.95001221) (Layer Mechanical7) 
Line (Width 1) (Start -37, 542.95001221) (End -37, 532.95001221) (Layer Mechanical7) 
Line (Width 1) (Start 147, 537.95001221) (End 137, 542.95001221) (Layer Mechanical7) 
Line (Width 1) (Start 147, 537.95001221) (End 137, 532.95001221) (Layer Mechanical7) 
Line (Width 1) (Start 137, 542.95001221) (End 137, 532.95001221) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 262, 0) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 262, 0) (Layer Mechanical7) 
Line (Width 1) (Start 247, 0) (End 247, 50) (Layer Mechanical7) 
Line (Width 1) (Start 247, 0) (End 247, -50) (Layer Mechanical7) 
Line (Width 1) (Start 247, 0) (End 242, 10) (Layer Mechanical7) 
Line (Width 1) (Start 247, 0) (End 252, 10) (Layer Mechanical7) 
Line (Width 1) (Start 242, 10) (End 252, 10) (Layer Mechanical7) 
Line (Width 1) (Start 247, 0) (End 242, -10) (Layer Mechanical7) 
Line (Width 1) (Start 247, 0) (End 252, -10) (Layer Mechanical7) 
Line (Width 1) (Start 242, -10) (End 252, -10) (Layer Mechanical7) 
Line (Width 1) (Start -47, 127.94999695) (End -472, 127.94999695) (Layer Mechanical7) 
Line (Width 1) (Start 50, 0) (End -472, 0) (Layer Mechanical7) 
Line (Width 1) (Start -457, 127.94999695) (End -457, 177.94999695) (Layer Mechanical7) 
Line (Width 1) (Start -457, 0) (End -457, -50) (Layer Mechanical7) 
Line (Width 1) (Start -457, 127.94999695) (End -462, 137.94999695) (Layer Mechanical7) 
Line (Width 1) (Start -457, 127.94999695) (End -452, 137.94999695) (Layer Mechanical7) 
Line (Width 1) (Start -462, 137.94999695) (End -452, 137.94999695) (Layer Mechanical7) 
Line (Width 1) (Start -457, 0) (End -462, -10) (Layer Mechanical7) 
Line (Width 1) (Start -457, 0) (End -452, -10) (Layer Mechanical7) 
Line (Width 1) (Start -462, -10) (End -452, -10) (Layer Mechanical7) 
Line (Width 1) (Start -47, 127.94999695) (End -422, 127.94999695) (Layer Mechanical7) 
Line (Width 1) (Start -47, -132.05000305) (End -422, -132.05000305) (Layer Mechanical7) 
Line (Width 1) (Start -407, 127.94999695) (End -407, -132.05000305) (Layer Mechanical7) 
Line (Width 1) (Start -407, 127.94999695) (End -412, 117.94999695) (Layer Mechanical7) 
Line (Width 1) (Start -407, 127.94999695) (End -402, 117.94999695) (Layer Mechanical7) 
Line (Width 1) (Start -412, 117.94999695) (End -402, 117.94999695) (Layer Mechanical7) 
Line (Width 1) (Start -407, -132.05000305) (End -412, -122.05000305) (Layer Mechanical7) 
Line (Width 1) (Start -407, -132.05000305) (End -402, -122.05000305) (Layer Mechanical7) 
Line (Width 1) (Start -412, -122.05000305) (End -402, -122.05000305) (Layer Mechanical7) 
Text (Location -312.5, -292.05000305) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX62Y62D42P")
Text (Location -325, -367.04998779) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX80Y120D50P")
Text (Location -312.5, -442.04998779) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -312.5, -517.04998779) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -325, -592.04998779) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -337.5, -667.04998779) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -287.5, -742.04998779) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -287.5, -817.04998779) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -100, 232.94999695) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -43.75, 557.95001221) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.194in/4.928mm")
Text (Location 267, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -652, 51.47499847) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.128in/3.25mm")
Text (Location -602, -14.54999995) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Line (Width 6) (Start -52, -137.05000305) (End 152, -137.05000305) (Layer TopOverlay) 
Line (Width 6) (Start 152, -137.05000305) (End 152, 132.94999695) (Layer TopOverlay) 
Line (Width 6) (Start 152, 132.94999695) (End -52, 132.94999695) (Layer TopOverlay) 
Line (Width 6) (Start -52, 132.94999695) (End -52, -137.05000305) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -122, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -47, -132.05000305) (End 147, -132.05000305) (Layer Mechanical13) 
Line (Width 1) (Start 147, -132.05000305) (End 147, 127.94999695) (Layer Mechanical13) 
Line (Width 1) (Start 147, 127.94999695) (End -47, 127.94999695) (Layer Mechanical13) 
Line (Width 1) (Start -47, 127.94999695) (End -47, -132.05000305) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -122, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_22-11-2022_.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "22-11-2022") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, 100) (End 500, -200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "22-11-2022") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex_2020-01-22") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=22-11-2022") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "22-11-2022") (Part 1)
Footprint (Name "CONN_22-11-2022_")
EndComponent
EndComponents
