# Created by Ultra Librarian Gold 8.3.243 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSOP-5_ONS")
Pad (Name "1") (Location -51.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 51.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 51.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -29.5, 27.40156937) (End -29.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -29.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -10) (End -29.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -29.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -47.40156937) (End -29.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -29.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, -27.40157318) (End 29.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 29.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, 47.40157318) (End 29.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 29.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -59) (End 29.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, -59) (End 29.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, 59) (End -29.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, 59) (End -29.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -39.5, -69) (End -39.5, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -52.40156937) (End -79, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, -52.40156937) (End -79, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, 52.40156937) (End -39.5, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 52.40156937) (End -39.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 69) (End 39.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 69) (End 39.5, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 52.40157318) (End 79, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79, 52.40157318) (End 79, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79, -52.40157318) (End 39.5, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -52.40157318) (End 39.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -69) (End -39.5, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-39.5, -69)
Point (-39.5, -52.40156937)
Point (-79, -52.40156937)
Point (-79, 52.40156937)
Point (-39.5, 52.40156937)
Point (-39.5, 69)
Point (39.5, 69)
Point (39.5, 52.40157318)
Point (79, 52.40157318)
Point (79, -52.40157318)
Point (39.5, -52.40157318)
Point (39.5, -69)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98, -84)
Point (-98, 84)
Point (98, 84)
Point (98, -84)
EndPolygon
Line (Width 1) (Start -29.5, 0) (End -29.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 0) (End 29.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 134) (End -79.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 134) (End 79.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 134) (End -39.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 134) (End -39.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 139) (End -39.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 134) (End 39.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 134) (End 39.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 139) (End 39.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 224) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 224) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -109, 209) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 109, 209) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 214) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start -69, 214) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 214) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 69, 214) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 344.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 344.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 59) (End 329.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -59) (End 329.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 59) (End 324.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 59) (End 334.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 324.5, 69) (End 334.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -59) (End 324.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -59) (End 334.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 324.5, -69) (End 334.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -51.25, 37.40156937) (End -166.25, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -51.25, 0) (End -166.25, 0) (Layer Mechanical7) 
Line (Width 1) (Start -151.25, 37.40156937) (End -151.25, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -151.25, 0) (End -151.25, -50) (Layer Mechanical7) 
Line (Width 1) (Start -151.25, 37.40156937) (End -156.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -151.25, 37.40156937) (End -146.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -156.25, 47.40156937) (End -146.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -151.25, 0) (End -156.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -151.25, 0) (End -146.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -156.25, -10) (End -146.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start 51.25, 37.40157318) (End 166.25, 37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 51.25, -37.40157318) (End 166.25, -37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 151.25, 37.40157318) (End 151.25, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 151.25, -37.40157318) (End 151.25, -87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 151.25, 37.40157318) (End 146.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 151.25, 37.40157318) (End 156.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 146.25, 47.40157318) (End 156.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 151.25, -37.40157318) (End 146.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 151.25, -37.40157318) (End 156.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 146.25, -47.40157318) (End 156.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -149) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -149) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -109, -134) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End 15, -134) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -129) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -69, -129) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End -25, -129) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End -25, -139) (Layer Mechanical7) 
Line (Width 1) (Start -25, -129) (End -25, -139) (Layer Mechanical7) 
Text (Location -375, -319) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX43p5Y18D0T")
Text (Location -375, -259) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX43p5Y18D0T")
Text (Location -337.5, -499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -559) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 154) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location -93.75, 229) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 349.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -346.25, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 171.25, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -134.5, -179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -34.5, -64) (End 34.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 34.5, -15.30159962) (End 34.5, 15.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 34.5, 64) (End -34.5, 64) (Layer TopOverlay) 
Text (Location -73.75, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOP-5_ONS.stp)
EndFootprint

Footprint (Name "TSOP-5_ONS-L")
Pad (Name "1") (Location -47.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -29.5, 27.40156937) (End -29.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -29.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -10) (End -29.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -29.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -47.40156937) (End -29.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -29.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, -27.40157318) (End 29.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 29.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, 47.40157318) (End 29.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 29.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -59) (End 29.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, -59) (End 29.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, 59) (End -29.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, 59) (End -29.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 5.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -33.5, -63) (End -33.5, -43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, -43.40156937) (End -67, -43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -67, -43.40156937) (End -67, 43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -67, 43.40156937) (End -33.5, 43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 43.40156937) (End -33.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 63) (End 33.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, 63) (End 33.5, 43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, 43.40157318) (End 67, 43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 67, 43.40157318) (End 67, -43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 67, -43.40157318) (End 33.5, -43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, -43.40157318) (End 33.5, -63) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, -63) (End -33.5, -63) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-33.5, -63)
Point (-33.5, -43.40156937)
Point (-67, -43.40156937)
Point (-67, 43.40156937)
Point (-33.5, 43.40156937)
Point (-33.5, 63)
Point (33.5, 63)
Point (33.5, 43.40157318)
Point (67, 43.40157318)
Point (67, -43.40157318)
Point (33.5, -43.40157318)
Point (33.5, -63)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -78)
Point (-84, 78)
Point (84, 78)
Point (84, -78)
EndPolygon
Line (Width 1) (Start -29.5, 0) (End -29.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 0) (End 29.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 134) (End -79.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 134) (End 79.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 134) (End -39.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 134) (End -39.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 139) (End -39.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 134) (End 39.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 134) (End 39.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 139) (End 39.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 224) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 224) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -109, 209) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 109, 209) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 214) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start -69, 214) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 214) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 69, 214) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 344.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 344.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 59) (End 329.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -59) (End 329.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 59) (End 324.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 59) (End 334.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 324.5, 69) (End 334.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -59) (End 324.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -59) (End 334.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 324.5, -69) (End 334.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -47.25, 37.40156937) (End -162.25, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -47.25, 0) (End -162.25, 0) (Layer Mechanical7) 
Line (Width 1) (Start -147.25, 37.40156937) (End -147.25, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -147.25, 0) (End -147.25, -50) (Layer Mechanical7) 
Line (Width 1) (Start -147.25, 37.40156937) (End -152.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -147.25, 37.40156937) (End -142.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -152.25, 47.40156937) (End -142.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -147.25, 0) (End -152.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -147.25, 0) (End -142.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -152.25, -10) (End -142.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start 47.25, 37.40157318) (End 162.25, 37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 47.25, -37.40157318) (End 162.25, -37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 147.25, 37.40157318) (End 147.25, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 147.25, -37.40157318) (End 147.25, -87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 147.25, 37.40157318) (End 142.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 147.25, 37.40157318) (End 152.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 142.25, 47.40157318) (End 152.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 147.25, -37.40157318) (End 142.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 147.25, -37.40157318) (End 152.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 142.25, -47.40157318) (End 152.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -149) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -149) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -109, -134) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End 15, -134) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -129) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -69, -129) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End -25, -129) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End -25, -139) (Layer Mechanical7) 
Line (Width 1) (Start -25, -129) (End -25, -139) (Layer Mechanical7) 
Text (Location -375, -319) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX35p5Y16D0T")
Text (Location -375, -259) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX35p5Y16D0T")
Text (Location -337.5, -499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -559) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 154) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location -93.75, 229) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 349.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -342.25, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 167.25, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -134.5, -179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -34.5, -64) (End 34.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 34.5, -16.30159962) (End 34.5, 16.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 34.5, 64) (End -34.5, 64) (Layer TopOverlay) 
Text (Location -69.75, 48.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOP-5_ONS-L.stp)
EndFootprint

Footprint (Name "TSOP-5_ONS-M")
Pad (Name "1") (Location -55.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 55.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 55.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -29.5, 27.40156937) (End -29.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -29.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -10) (End -29.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -29.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -47.40156937) (End -29.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -29.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, -27.40157318) (End 29.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 29.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, 47.40157318) (End 29.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 29.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, -59) (End 29.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, -59) (End 29.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 29.5, 59) (End -29.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -29.5, 59) (End -29.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -49.5, -79) (End -49.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -67.40157318) (End -99, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -99, -67.40157318) (End -99, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -99, 67.40157318) (End -49.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 67.40157318) (End -49.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 79) (End 49.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 79) (End 49.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 67.40157318) (End 99, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 99, 67.40157318) (End 99, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 99, -67.40157318) (End 49.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -67.40157318) (End 49.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -79) (End -49.5, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-49.5, -79)
Point (-49.5, -67.40157318)
Point (-99, -67.40157318)
Point (-99, 67.40157318)
Point (-49.5, 67.40157318)
Point (-49.5, 79)
Point (49.5, 79)
Point (49.5, 67.40157318)
Point (99, 67.40157318)
Point (99, -67.40157318)
Point (49.5, -67.40157318)
Point (49.5, -79)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-116, -94)
Point (-116, 94)
Point (116, 94)
Point (116, -94)
EndPolygon
Line (Width 1) (Start -29.5, 0) (End -29.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 0) (End 29.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 134) (End -79.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 134) (End 79.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 134) (End -39.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 134) (End -39.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 139) (End -39.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 134) (End 39.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 134) (End 39.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 139) (End 39.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 224) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 224) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -109, 209) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 109, 209) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 214) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start -69, 214) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 214) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 69, 214) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 344.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 344.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 59) (End 329.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -59) (End 329.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 59) (End 324.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 59) (End 334.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 324.5, 69) (End 334.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -59) (End 324.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -59) (End 334.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 324.5, -69) (End 334.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -55.25, 37.40156937) (End -170.25, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -55.25, 0) (End -170.25, 0) (Layer Mechanical7) 
Line (Width 1) (Start -155.25, 37.40156937) (End -155.25, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -155.25, 0) (End -155.25, -50) (Layer Mechanical7) 
Line (Width 1) (Start -155.25, 37.40156937) (End -160.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -155.25, 37.40156937) (End -150.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -160.25, 47.40156937) (End -150.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -155.25, 0) (End -160.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -155.25, 0) (End -150.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -160.25, -10) (End -150.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start 55.25, 37.40157318) (End 170.25, 37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 55.25, -37.40157318) (End 170.25, -37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 155.25, 37.40157318) (End 155.25, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 155.25, -37.40157318) (End 155.25, -87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 155.25, 37.40157318) (End 150.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 155.25, 37.40157318) (End 160.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 150.25, 47.40157318) (End 160.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 155.25, -37.40157318) (End 150.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 155.25, -37.40157318) (End 160.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 150.25, -47.40157318) (End 160.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -149) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -149) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -109, -134) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End 15, -134) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -129) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -69, -129) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End -25, -129) (Layer Mechanical7) 
Line (Width 1) (Start -35, -134) (End -25, -139) (Layer Mechanical7) 
Line (Width 1) (Start -25, -129) (End -25, -139) (Layer Mechanical7) 
Text (Location -375, -319) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX51p5Y20D0T")
Text (Location -375, -259) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX51p5Y20D0T")
Text (Location -337.5, -499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -559) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 154) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location -93.75, 229) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 349.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -350.25, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 175.25, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -134.5, -179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -34.5, -64) (End 34.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 34.5, -14.30159962) (End 34.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 34.5, 64) (End -34.5, 64) (Layer TopOverlay) 
Text (Location -77.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOP-5_ONS-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "NCP702SN30T1G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -600) (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ONSemi_2017-12-12_1") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NCP702SN30T1G") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NCP702SN30T1G") (Part 1)
Footprint (Name "TSOP-5_ONS")
EndComponent
EndComponents
