# Created by Ultra Librarian Gold 8.3.250 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "73412-0114_MOL")
Pad (Name "1") (Location -58.0709, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -49.2126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 58.0709, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 49.2126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.5, -32.60000038) (End -75.5, -74) (Layer TopOverlay) 
Line (Width 6) (Start 55.87853833, -74) (End 75.5, -74) (Layer TopOverlay) 
Line (Width 6) (Start 75.5, 32.60000038) (End 75.5, 74) (Layer TopOverlay) 
Line (Width 6) (Start -55.87853833, 74) (End -75.5, 74) (Layer TopOverlay) 
Line (Width 6) (Start -75.5, -74) (End -55.87853833, -74) (Layer TopOverlay) 
Line (Width 6) (Start 75.5, -74) (End 75.5, -32.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 75.5, 74) (End 55.87853833, 74) (Layer TopOverlay) 
Line (Width 6) (Start -75.5, 74) (End -75.5, 32.60000038) (Layer TopOverlay) 
Text (Location -115.07084656, -10) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -70.5, 69) (End -70.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, 29.5) (End -87.5709, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -87.5709, 29.5) (End -87.5709, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -87.5709, -29.5) (End -70.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, -29.5) (End -70.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, -69) (End -53.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -69) (End -53.5, -79.7126) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -79.7126) (End 53.5, -79.7126) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -79.7126) (End 53.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -69) (End 70.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, -69) (End 70.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, -29.5) (End 87.5709, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 87.5709, -29.5) (End 87.5709, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 87.5709, 29.5) (End 70.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, 29.5) (End 70.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, 69) (End 53.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 69) (End 53.5, 79.7126) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 79.7126) (End -53.5, 79.7126) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 79.7126) (End -53.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 69) (End -70.5, 69) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-87.5709, 29.5)
Point (-87.5709, -29.5)
Point (-70.5, -29.5)
Point (-70.5, -69)
Point (-53.5, -69)
Point (-53.5, -79.7126)
Point (53.5, -79.7126)
Point (53.5, -69)
Point (70.5, -69)
Point (70.5, -29.5)
Point (87.5709, -29.5)
Point (87.5709, 29.5)
Point (70.5, 29.5)
Point (70.5, 69)
Point (53.5, 69)
Point (53.5, 79.7126)
Point (-53.5, 79.7126)
Point (-53.5, 69)
Point (-70.5, 69)
Point (-70.5, 29.5)
EndPolygon
Line (Width 1) (Start 58.07085037, 0) (End 186.66534424, 0) (Layer Mechanical7) 
Line (Width 1) (Start 58.07085037, 0) (End 186.66534424, 0) (Layer Mechanical7) 
Line (Width 1) (Start 171.66534424, 0) (End 171.66534424, 50) (Layer Mechanical7) 
Line (Width 1) (Start 171.66534424, 0) (End 171.66534424, -50) (Layer Mechanical7) 
Line (Width 1) (Start 171.66534424, 0) (End 166.66534424, 10) (Layer Mechanical7) 
Line (Width 1) (Start 171.66534424, 0) (End 176.66534424, 10) (Layer Mechanical7) 
Line (Width 1) (Start 166.66534424, 10) (End 176.66534424, 10) (Layer Mechanical7) 
Line (Width 1) (Start 171.66534424, 0) (End 166.66534424, -10) (Layer Mechanical7) 
Line (Width 1) (Start 171.66534424, 0) (End 176.66534424, -10) (Layer Mechanical7) 
Line (Width 1) (Start 166.66534424, -10) (End 176.66534424, -10) (Layer Mechanical7) 
Line (Width 1) (Start -58.07085037, 0) (End -58.07085037, 252.80709839) (Layer Mechanical7) 
Line (Width 1) (Start 58.07085037, 0) (End 58.07085037, 252.80709839) (Layer Mechanical7) 
Line (Width 1) (Start -58.07085037, 237.80709839) (End -108.07085037, 237.80709839) (Layer Mechanical7) 
Line (Width 1) (Start 58.07085037, 237.80709839) (End 108.07085037, 237.80709839) (Layer Mechanical7) 
Line (Width 1) (Start -58.07085037, 237.80709839) (End -68.07085037, 242.80709839) (Layer Mechanical7) 
Line (Width 1) (Start -58.07085037, 237.80709839) (End -68.07085037, 232.80709839) (Layer Mechanical7) 
Line (Width 1) (Start -68.07085037, 242.80709839) (End -68.07085037, 232.80709839) (Layer Mechanical7) 
Line (Width 1) (Start 58.07085037, 237.80709839) (End 68.07085037, 242.80709839) (Layer Mechanical7) 
Line (Width 1) (Start 58.07085037, 237.80709839) (End 68.07085037, 232.80709839) (Layer Mechanical7) 
Line (Width 1) (Start 68.07085037, 242.80709839) (End 68.07085037, 232.80709839) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49.21259689) (End 261.66534424, 49.21259689) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49.21259689) (End 261.66534424, -49.21259689) (Layer Mechanical7) 
Line (Width 1) (Start 246.66534424, 49.21259689) (End 246.66534424, 99.21259689) (Layer Mechanical7) 
Line (Width 1) (Start 246.66534424, -49.21259689) (End 246.66534424, -99.21259689) (Layer Mechanical7) 
Line (Width 1) (Start 246.66534424, 49.21259689) (End 241.66534424, 59.21259689) (Layer Mechanical7) 
Line (Width 1) (Start 246.66534424, 49.21259689) (End 251.66534424, 59.21259689) (Layer Mechanical7) 
Line (Width 1) (Start 241.66534424, 59.21259689) (End 251.66534424, 59.21259689) (Layer Mechanical7) 
Line (Width 1) (Start 246.66534424, -49.21259689) (End 241.66534424, -59.21259689) (Layer Mechanical7) 
Line (Width 1) (Start 246.66534424, -49.21259689) (End 251.66534424, -59.21259689) (Layer Mechanical7) 
Line (Width 1) (Start 241.66534424, -59.21259689) (End 251.66534424, -59.21259689) (Layer Mechanical7) 
Line (Width 1) (Start 60.5, 59) (End -211.66534424, 59) (Layer Mechanical7) 
Line (Width 1) (Start 60.5, -59) (End -211.66534424, -59) (Layer Mechanical7) 
Line (Width 1) (Start -196.66534424, 59) (End -196.66534424, 109) (Layer Mechanical7) 
Line (Width 1) (Start -196.66534424, -59) (End -196.66534424, -109) (Layer Mechanical7) 
Line (Width 1) (Start -196.66534424, 59) (End -201.66534424, 69) (Layer Mechanical7) 
Line (Width 1) (Start -196.66534424, 59) (End -191.66534424, 69) (Layer Mechanical7) 
Line (Width 1) (Start -201.66534424, 69) (End -191.66534424, 69) (Layer Mechanical7) 
Line (Width 1) (Start -196.66534424, -59) (End -201.66534424, -69) (Layer Mechanical7) 
Line (Width 1) (Start -196.66534424, -59) (End -191.66534424, -69) (Layer Mechanical7) 
Line (Width 1) (Start -201.66534424, -69) (End -191.66534424, -69) (Layer Mechanical7) 
Line (Width 1) (Start -60.5, 59) (End -60.5, -202.80709839) (Layer Mechanical7) 
Line (Width 1) (Start 60.5, 59) (End 60.5, -202.80709839) (Layer Mechanical7) 
Line (Width 1) (Start -60.5, -187.80709839) (End -110.5, -187.80709839) (Layer Mechanical7) 
Line (Width 1) (Start 60.5, -187.80709839) (End 110.5, -187.80709839) (Layer Mechanical7) 
Line (Width 1) (Start -60.5, -187.80709839) (End -70.5, -182.80709839) (Layer Mechanical7) 
Line (Width 1) (Start -60.5, -187.80709839) (End -70.5, -192.80709839) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, -182.80709839) (End -70.5, -192.80709839) (Layer Mechanical7) 
Line (Width 1) (Start 60.5, -187.80709839) (End 70.5, -182.80709839) (Layer Mechanical7) 
Line (Width 1) (Start 60.5, -187.80709839) (End 70.5, -192.80709839) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, -182.80709839) (End 70.5, -192.80709839) (Layer Mechanical7) 
Text (Location -387.5, -312.80709839) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX39Y39D0TSM2")
Text (Location -325, -492.80709839) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: RX87Y41D0T")
Text (Location -337.5, -552.80709839) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 191.66534424, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -87.5, 257.80709839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.116in/2.95mm")
Text (Location 266.66534424, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location -404.16534424, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -93.75, -232.80709839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.121in/3.073mm")
Polygon (PointCount 20) (Layer Mechanical5) 
Point (-102.5709, 44.5)
Point (-102.5709, -44.5)
Point (-85.5, -44.5)
Point (-85.5, -84)
Point (-68.5, -84)
Point (-68.5, -94.7126)
Point (68.5, -94.7126)
Point (68.5, -84)
Point (85.5, -84)
Point (85.5, -44.5)
Point (102.5709, -44.5)
Point (102.5709, 44.5)
Point (85.5, 44.5)
Point (85.5, 84)
Point (68.5, 84)
Point (68.5, 94.7126)
Point (-68.5, 94.7126)
Point (-68.5, 84)
Point (-85.5, 84)
Point (-85.5, 44.5)
EndPolygon
Line (Width 1) (Start -60.5, 9) (End -10.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -60.5, -59) (End 60.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 60.5, -59) (End 60.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 60.5, 59) (End -60.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -60.5, 59) (End -60.5, -59) (Layer Mechanical13) 
Text (Location -41.07085037, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 73412-0114_MOL.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "73412-0114") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SIGNAL") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1700, -300) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "73412-0114") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex_2020-01-22") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.digikey.com/products/en?keywords=73412-0114") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "73412-0114") (Part 1)
Footprint (Name "73412-0114_MOL")
EndComponent
EndComponents
