(Japanese_coding: sjis)
(function "ECS_248506"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-18-16:21:05)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "AMCA31-2R450G-S1F-T3")
)


(pinAssign "ECS_248506"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-18-16:21:05)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_248506")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AMCA31-2R450G-S1F-T3")
)


(part "AMCA31-2R450G-S1F-T3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-18-16:21:05)
    (utime 2018-06-06-11:10:46)
    (packageRef "AMCA31-2R450G-S1F-T3")
    (pinAssignRef "ECS_248506")
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "ANT")
    (property "description" "ABRACON - AMCA31-2R450G-S1F-T3 - ANTENNA, CHIP, 2.45GHZ, 50 OHM, 1206")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "AMCA31-2R450G-S1F-T3")
    (property "Arrow_Part_Number" "AMCA31-2R450G-S1F-T3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/amca31-2r450g-s1f-t3/abracon")
    (property "Mouser_Part_Number" "815-CA312R450GS1FT3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/AMCA31-2R450G-S1F-T3?qs=AAveGqk956GLuOddQEK40Q%3D%3D")
    (property "Datasheet_Link" "http://www.abracon.com/chip-antenna/AMCA31-2R450G-S1F-T.pdf")
    (property "compAreaTopHeight" 1.4)
)


