SamacSys ECAD Model
248506/281303/2.47/2/4/Antenna

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_115"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.15) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ANTC3216X140N" (originalName "ANTC3216X140N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_115) (pt -1.5, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_115) (pt 1.5, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.525 1.35) (pt 2.525 1.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.525 1.35) (pt 2.525 -1.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.525 -1.35) (pt -2.525 -1.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.525 -1.35) (pt -2.525 1.35) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.225) (pt -1.025 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 1.25) (pt -2.425 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.425 1.25) (pt -2.425 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.425 -1.25) (pt 1.5 -1.25) (width 0.2))
		)
	)
	(symbolDef "AMCA31-2R450G-S1F-T3" (originalName "AMCA31-2R450G-S1F-T3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AMCA31-2R450G-S1F-T3" (originalName "AMCA31-2R450G-S1F-T3") (compHeader (numPins 2) (numParts 1) (refDesPrefix ANT)
		)
		(compPin "1" (pinName "FEED") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AMCA31-2R450G-S1F-T3"))
		(attachedPattern (patternNum 1) (patternName "ANTC3216X140N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "AMCA31-2R450G-S1F-T3")
		(attr "Arrow Part Number" "AMCA31-2R450G-S1F-T3")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/amca31-2r450g-s1f-t3/abracon")
		(attr "Mouser Part Number" "815-CA312R450GS1FT3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/AMCA31-2R450G-S1F-T3?qs=AAveGqk956GLuOddQEK40Q%3D%3D")
		(attr "Description" "ABRACON - AMCA31-2R450G-S1F-T3 - ANTENNA, CHIP, 2.45GHZ, 50 OHM, 1206")
		(attr "Datasheet Link" "http://www.abracon.com/chip-antenna/AMCA31-2R450G-S1F-T.pdf")
		(attr "Height" "1.4 mm")
	)

)
