# Created by Ultra Librarian Gold 8.3.250 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RTW24_TEX")
Pad (Name "1") (Location -76.8661, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -76.8661, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -76.8661, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -76.8661, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -76.8661, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -76.8661, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 76.8661, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 76.8661, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 76.8661, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 76.8661, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 76.8661, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 76.8661, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 76.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 5.84252024, 27.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -50.68109894)
PadShape (Size 102.36219788, 102.36219788) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -65.2338605, 83.74015045) (End -83.74015045, 83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, -83.74015045) (End -65.2338605, -83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, -83.74015045) (End 83.74015045, -65.2338605) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, 83.74015045) (End 65.2338605, 83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, 83.74015045) (End -83.74015045, 65.2338605) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, -65.2338605) (End -83.74015045, -83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start 65.2338605, -83.74015045) (End 83.74015045, -83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, 65.2338605) (End 83.74015045, 83.74015045) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -100.7402)
Point (2.3425, -110.7402)
Point (17.3425, -110.7402)
Point (17.3425, -100.7402)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 100.7402)
Point (22.0276, 110.7402)
Point (37.0276, 110.7402)
Point (37.0276, 100.7402)
EndPolygon
Text (Location -128.24016571, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-47.24409894, 47.24409894)
Point (-47.24409894, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 47.24409894)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-47.24409894, -3.937)
Point (-47.24409894, -47.24409894)
Point (-3.937, -47.24409894)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 47.24409894)
Point (3.937, 3.937)
Point (47.24409894, 3.937)
Point (47.24409894, 47.24409894)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -47.24409894)
Point (47.24409894, -47.24409894)
Point (47.24409894, -3.937)
EndPolygon
Line (Width 6) (Start -88.74015045, -88.74015045) (End -88.74015045, -62.13386154) (Layer Mechanical15) 
Line (Width 6) (Start -88.74015045, -62.13386154) (End -100.74015045, -62.13386154) (Layer Mechanical15) 
Line (Width 6) (Start -100.74015045, -62.13386154) (End -100.74015045, 62.13386154) (Layer Mechanical15) 
Line (Width 6) (Start -100.74015045, 62.13386154) (End -88.74015045, 62.13386154) (Layer Mechanical15) 
Line (Width 6) (Start -88.74015045, 62.13386154) (End -88.74015045, 88.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -88.74015045, 88.74015045) (End -62.13386154, 88.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -62.13386154, 88.74015045) (End -62.13386154, 100.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -62.13386154, 100.74015045) (End 62.13386154, 100.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 62.13386154, 100.74015045) (End 62.13386154, 88.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 62.13386154, 88.74015045) (End 88.74015045, 88.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 88.74015045, 88.74015045) (End 88.74015045, 62.13386154) (Layer Mechanical15) 
Line (Width 6) (Start 88.74015045, 62.13386154) (End 100.74015045, 62.13386154) (Layer Mechanical15) 
Line (Width 6) (Start 100.74015045, 62.13386154) (End 100.74015045, -62.13386154) (Layer Mechanical15) 
Line (Width 6) (Start 100.74015045, -62.13386154) (End 88.74015045, -62.13386154) (Layer Mechanical15) 
Line (Width 6) (Start 88.74015045, -62.13386154) (End 88.74015045, -88.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 88.74015045, -88.74015045) (End 62.13386154, -88.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 62.13386154, -88.74015045) (End 62.13386154, -100.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 62.13386154, -100.74015045) (End -62.13386154, -100.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -62.13386154, -100.74015045) (End -62.13386154, -88.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -62.13386154, -88.74015045) (End -88.74015045, -88.74015045) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-88.74015045, -88.74015045)
Point (-88.74015045, -62.13386154)
Point (-100.74015045, -62.13386154)
Point (-100.74015045, 62.13386154)
Point (-88.74015045, 62.13386154)
Point (-88.74015045, 88.74015045)
Point (-62.13386154, 88.74015045)
Point (-62.13386154, 100.74015045)
Point (62.13386154, 100.74015045)
Point (62.13386154, 88.74015045)
Point (88.74015045, 88.74015045)
Point (88.74015045, 62.13386154)
Point (100.74015045, 62.13386154)
Point (100.74015045, -62.13386154)
Point (88.74015045, -62.13386154)
Point (88.74015045, -88.74015045)
Point (62.13386154, -88.74015045)
Point (62.13386154, -100.74015045)
Point (-62.13386154, -100.74015045)
Point (-62.13386154, -88.74015045)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-115.74015045, -115.74015045)
Point (-115.74015045, 115.74015045)
Point (115.74015045, 115.74015045)
Point (115.74015045, -115.74015045)
EndPolygon
Line (Width 1) (Start 76.8661499, 49.21260071) (End 199.74015808, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 76.8661499, 29.52755928) (End 199.74015808, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 184.74015808, 49.21260071) (End 184.74015808, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 184.74015808, 29.52755928) (End 184.74015808, -20.47244072) (Layer Mechanical7) 
Line (Width 1) (Start 184.74015808, 49.21260071) (End 179.74015808, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 184.74015808, 49.21260071) (End 189.74015808, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 179.74015808, 59.21260071) (End 189.74015808, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 184.74015808, 29.52755928) (End 179.74015808, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 184.74015808, 29.52755928) (End 189.74015808, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 179.74015808, 19.52755928) (End 189.74015808, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, 49.21260071) (End 62.99211884, 199.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 49.21260071) (End 78.74015045, 199.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, 184.74015808) (End 12.99211884, 184.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 184.74015808) (End 128.74015045, 184.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, 184.74015808) (End 52.99211884, 189.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, 184.74015808) (End 52.99211884, 179.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 52.99211884, 189.74015808) (End 52.99211884, 179.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 184.74015808) (End 88.74015045, 189.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 184.74015808) (End 88.74015045, 179.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 88.74015045, 189.74015808) (End 88.74015045, 179.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 49.21260071) (End -78.74015045, 274.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 49.21260071) (End 78.74015045, 274.74017334) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 259.74017334) (End 78.74015045, 259.74017334) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 259.74017334) (End -68.74015045, 264.74017334) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 259.74017334) (End -68.74015045, 254.74017334) (Layer Mechanical7) 
Line (Width 1) (Start -68.74015045, 264.74017334) (End -68.74015045, 254.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 259.74017334) (End 68.74015045, 264.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 259.74017334) (End 68.74015045, 254.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 68.74015045, 264.74017334) (End 68.74015045, 254.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, 78.74015045) (End 274.74017334, 78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, -78.74015045) (End 274.74017334, -78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 259.74017334, 78.74015045) (End 259.74017334, -78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 259.74017334, 78.74015045) (End 254.74017334, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 259.74017334, 78.74015045) (End 264.74017334, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 254.74017334, 68.74015045) (End 264.74017334, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 259.74017334, -78.74015045) (End 254.74017334, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 259.74017334, -78.74015045) (End 264.74017334, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 254.74017334, -68.74015045) (End 264.74017334, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 78.74015045) (End -224.74015808, 78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, -78.74015045) (End -224.74015808, -78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -209.74015808, 78.74015045) (End -209.74015808, -78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -209.74015808, 78.74015045) (End -214.74015808, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -209.74015808, 78.74015045) (End -204.74015808, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -214.74015808, 68.74015045) (End -204.74015808, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -209.74015808, -78.74015045) (End -214.74015808, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -209.74015808, -78.74015045) (End -204.74015808, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -214.74015808, -68.74015045) (End -204.74015808, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 78.74015045) (End -78.74015045, -224.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 78.74015045) (End 78.74015045, -224.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, -209.74015808) (End 78.74015045, -209.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, -209.74015808) (End -68.74015045, -204.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, -209.74015808) (End -68.74015045, -214.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -68.74015045, -204.74015808) (End -68.74015045, -214.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, -209.74015808) (End 68.74015045, -204.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, -209.74015808) (End 68.74015045, -214.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 68.74015045, -204.74015808) (End 68.74015045, -214.74015808) (Layer Mechanical7) 
Text (Location -412.5, -400.74020386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX5p84Y27p75D0T")
Text (Location -462.5, -460.74020386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX102p36Y102p36D0T")
Text (Location -337.5, -580.74017334) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -640.74017334) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 204.74015808, 26.87007904) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -10.38386536, 204.74015808) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location -68.75, 279.74017334) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Text (Location 279.74017334, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Text (Location -367.24015808, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Text (Location -68.75, -254.74015808) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Line (Width 1) (Start -78.74015045, 28.74015045) (End -28.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 44.29134083, 78.74015045) (End 54.13386059, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 54.13386059, 78.74015045) (End 54.13386059, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 54.13386059, 78.74015045) (End 44.29134083, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 44.29134083, 78.74015045) (End 44.29134083, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630131, 78.74015045) (End 34.44882107, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 34.44882107, 78.74015045) (End 34.44882107, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 34.44882107, 78.74015045) (End 24.60630131, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630131, 78.74015045) (End 24.60630131, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 4.92126179, 78.74015045) (End 14.76378155, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 14.76378155, 78.74015045) (End 14.76378155, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 14.76378155, 78.74015045) (End 4.92126179, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 4.92126179, 78.74015045) (End 4.92126179, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377773, 78.74015045) (End -4.92125797, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125797, 78.74015045) (End -4.92125797, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125797, 78.74015045) (End -14.76377773, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377773, 78.74015045) (End -14.76377773, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -34.44881725, 78.74015045) (End -24.60629749, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -24.60629749, 78.74015045) (End -24.60629749, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -24.60629749, 78.74015045) (End -34.44881725, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -34.44881725, 78.74015045) (End -34.44881725, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -54.13385677, 78.74015045) (End -44.29133701, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -44.29133701, 78.74015045) (End -44.29133701, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -44.29133701, 78.74015045) (End -54.13385677, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -54.13385677, 78.74015045) (End -54.13385677, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 44.29134083) (End -78.74015045, 54.13386059) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 54.13386059) (End -78.74015045, 54.13386059) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 54.13386059) (End -78.74015045, 44.29134083) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 44.29134083) (End -78.74015045, 44.29134083) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 24.60630131) (End -78.74015045, 34.44882107) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 34.44882107) (End -78.74015045, 34.44882107) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 34.44882107) (End -78.74015045, 24.60630131) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 24.60630131) (End -78.74015045, 24.60630131) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 4.92126179) (End -78.74015045, 14.76378155) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 14.76378155) (End -78.74015045, 14.76378155) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 14.76378155) (End -78.74015045, 4.92126179) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 4.92126179) (End -78.74015045, 4.92126179) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -14.76377773) (End -78.74015045, -4.92125797) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -4.92125797) (End -78.74015045, -4.92125797) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -4.92125797) (End -78.74015045, -14.76377773) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -14.76377773) (End -78.74015045, -14.76377773) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -34.44881725) (End -78.74015045, -24.60629749) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -24.60629749) (End -78.74015045, -24.60629749) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -24.60629749) (End -78.74015045, -34.44881725) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -34.44881725) (End -78.74015045, -34.44881725) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -54.13385677) (End -78.74015045, -44.29133701) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -44.29133701) (End -78.74015045, -44.29133701) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -44.29133701) (End -78.74015045, -54.13385677) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -54.13385677) (End -78.74015045, -54.13385677) (Layer Mechanical13) 
Line (Width 1) (Start -44.29134083, -78.74015045) (End -54.13386059, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -54.13386059, -78.74015045) (End -54.13386059, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -54.13386059, -78.74015045) (End -44.29134083, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -44.29134083, -78.74015045) (End -44.29134083, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630131, -78.74015045) (End -34.44882107, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -34.44882107, -78.74015045) (End -34.44882107, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -34.44882107, -78.74015045) (End -24.60630131, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630131, -78.74015045) (End -24.60630131, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -4.92126179, -78.74015045) (End -14.76378155, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -14.76378155, -78.74015045) (End -14.76378155, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -14.76378155, -78.74015045) (End -4.92126179, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -4.92126179, -78.74015045) (End -4.92126179, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377773, -78.74015045) (End 4.92125797, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125797, -78.74015045) (End 4.92125797, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125797, -78.74015045) (End 14.76377773, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377773, -78.74015045) (End 14.76377773, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 34.44881725, -78.74015045) (End 24.60629749, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 24.60629749, -78.74015045) (End 24.60629749, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 24.60629749, -78.74015045) (End 34.44881725, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 34.44881725, -78.74015045) (End 34.44881725, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 54.13385677, -78.74015045) (End 44.29133701, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 44.29133701, -78.74015045) (End 44.29133701, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 44.29133701, -78.74015045) (End 54.13385677, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 54.13385677, -78.74015045) (End 54.13385677, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -44.29134083) (End 78.74015045, -54.13386059) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -54.13386059) (End 78.74015045, -54.13386059) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -54.13386059) (End 78.74015045, -44.29134083) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -44.29134083) (End 78.74015045, -44.29134083) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -24.60630131) (End 78.74015045, -34.44882107) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -34.44882107) (End 78.74015045, -34.44882107) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -34.44882107) (End 78.74015045, -24.60630131) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -24.60630131) (End 78.74015045, -24.60630131) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -4.92126179) (End 78.74015045, -14.76378155) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -14.76378155) (End 78.74015045, -14.76378155) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -14.76378155) (End 78.74015045, -4.92126179) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -4.92126179) (End 78.74015045, -4.92126179) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 14.76377773) (End 78.74015045, 4.92125797) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 4.92125797) (End 78.74015045, 4.92125797) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 4.92125797) (End 78.74015045, 14.76377773) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 14.76377773) (End 78.74015045, 14.76377773) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 34.44881725) (End 78.74015045, 24.60629749) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 24.60629749) (End 78.74015045, 24.60629749) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 24.60629749) (End 78.74015045, 34.44881725) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 34.44881725) (End 78.74015045, 34.44881725) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 54.13385677) (End 78.74015045, 44.29133701) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 44.29133701) (End 78.74015045, 44.29133701) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 44.29133701) (End 78.74015045, 54.13385677) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 54.13385677) (End 78.74015045, 54.13385677) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -78.74015045) (End 78.74015045, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -78.74015045) (End 78.74015045, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -78.74015045) (End 78.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 78.74015045) (End 78.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 78.74015045) (End -78.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 78.74015045) (End -78.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 78.74015045) (End -78.74015045, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -78.74015045) (End -78.74015045, -78.74015045) (Layer Mechanical13) 
Text (Location -75.49213409, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RTW24_TEX.stp)
EndFootprint

Footprint (Name "RTW24_TEX-L")
Pad (Name "1") (Location -74.8661, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -74.8661, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.8661, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -74.8661, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -74.8661, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -74.8661, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 74.8661, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 74.8661, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 74.8661, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 74.8661, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 74.8661, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 74.8661, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 74.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 23.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -50.68109894)
PadShape (Size 102.36219788, 102.36219788) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -66.2338605, 83.74015045) (End -83.74015045, 83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, -83.74015045) (End -66.2338605, -83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, -83.74015045) (End 83.74015045, -66.2338605) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, 83.74015045) (End 66.2338605, 83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, 83.74015045) (End -83.74015045, 66.2338605) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, -66.2338605) (End -83.74015045, -83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start 66.2338605, -83.74015045) (End 83.74015045, -83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, 66.2338605) (End 83.74015045, 83.74015045) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -96.7402)
Point (2.3425, -106.7402)
Point (17.3425, -106.7402)
Point (17.3425, -96.7402)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 96.7402)
Point (22.0276, 106.7402)
Point (37.0276, 106.7402)
Point (37.0276, 96.7402)
EndPolygon
Text (Location -124.24016571, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-47.24409894, 47.24409894)
Point (-47.24409894, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 47.24409894)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-47.24409894, -3.937)
Point (-47.24409894, -47.24409894)
Point (-3.937, -47.24409894)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 47.24409894)
Point (3.937, 3.937)
Point (47.24409894, 3.937)
Point (47.24409894, 47.24409894)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -47.24409894)
Point (47.24409894, -47.24409894)
Point (47.24409894, -3.937)
EndPolygon
Line (Width 6) (Start -82.74015045, -82.74015045) (End -82.74015045, -57.13386154) (Layer Mechanical15) 
Line (Width 6) (Start -82.74015045, -57.13386154) (End -90.74015045, -57.13386154) (Layer Mechanical15) 
Line (Width 6) (Start -90.74015045, -57.13386154) (End -90.74015045, 57.13386154) (Layer Mechanical15) 
Line (Width 6) (Start -90.74015045, 57.13386154) (End -82.74015045, 57.13386154) (Layer Mechanical15) 
Line (Width 6) (Start -82.74015045, 57.13386154) (End -82.74015045, 82.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -82.74015045, 82.74015045) (End -57.13386154, 82.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -57.13386154, 82.74015045) (End -57.13386154, 90.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -57.13386154, 90.74015045) (End 57.13386154, 90.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 57.13386154, 90.74015045) (End 57.13386154, 82.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 57.13386154, 82.74015045) (End 82.74015045, 82.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 82.74015045, 82.74015045) (End 82.74015045, 57.13386154) (Layer Mechanical15) 
Line (Width 6) (Start 82.74015045, 57.13386154) (End 90.74015045, 57.13386154) (Layer Mechanical15) 
Line (Width 6) (Start 90.74015045, 57.13386154) (End 90.74015045, -57.13386154) (Layer Mechanical15) 
Line (Width 6) (Start 90.74015045, -57.13386154) (End 82.74015045, -57.13386154) (Layer Mechanical15) 
Line (Width 6) (Start 82.74015045, -57.13386154) (End 82.74015045, -82.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 82.74015045, -82.74015045) (End 57.13386154, -82.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 57.13386154, -82.74015045) (End 57.13386154, -90.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 57.13386154, -90.74015045) (End -57.13386154, -90.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -57.13386154, -90.74015045) (End -57.13386154, -82.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -57.13386154, -82.74015045) (End -82.74015045, -82.74015045) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82.74015045, -82.74015045)
Point (-82.74015045, -57.13386154)
Point (-90.74015045, -57.13386154)
Point (-90.74015045, 57.13386154)
Point (-82.74015045, 57.13386154)
Point (-82.74015045, 82.74015045)
Point (-57.13386154, 82.74015045)
Point (-57.13386154, 90.74015045)
Point (57.13386154, 90.74015045)
Point (57.13386154, 82.74015045)
Point (82.74015045, 82.74015045)
Point (82.74015045, 57.13386154)
Point (90.74015045, 57.13386154)
Point (90.74015045, -57.13386154)
Point (82.74015045, -57.13386154)
Point (82.74015045, -82.74015045)
Point (57.13386154, -82.74015045)
Point (57.13386154, -90.74015045)
Point (-57.13386154, -90.74015045)
Point (-57.13386154, -82.74015045)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-105.74015045, -105.74015045)
Point (-105.74015045, 105.74015045)
Point (105.74015045, 105.74015045)
Point (105.74015045, -105.74015045)
EndPolygon
Line (Width 1) (Start 74.8661499, 49.21260071) (End 197.74015808, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 74.8661499, 29.52755928) (End 197.74015808, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 182.74015808, 49.21260071) (End 182.74015808, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 182.74015808, 29.52755928) (End 182.74015808, -20.47244072) (Layer Mechanical7) 
Line (Width 1) (Start 182.74015808, 49.21260071) (End 177.74015808, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 182.74015808, 49.21260071) (End 187.74015808, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 177.74015808, 59.21260071) (End 187.74015808, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 182.74015808, 29.52755928) (End 177.74015808, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 182.74015808, 29.52755928) (End 187.74015808, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 177.74015808, 19.52755928) (End 187.74015808, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, 49.21260071) (End 62.99211884, 197.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 49.21260071) (End 78.74015045, 197.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, 182.74015808) (End 12.99211884, 182.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 182.74015808) (End 128.74015045, 182.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, 182.74015808) (End 52.99211884, 187.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, 182.74015808) (End 52.99211884, 177.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 52.99211884, 187.74015808) (End 52.99211884, 177.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 182.74015808) (End 88.74015045, 187.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 182.74015808) (End 88.74015045, 177.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 88.74015045, 187.74015808) (End 88.74015045, 177.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 49.21260071) (End -78.74015045, 272.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 49.21260071) (End 78.74015045, 272.74017334) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 257.74017334) (End 78.74015045, 257.74017334) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 257.74017334) (End -68.74015045, 262.74017334) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 257.74017334) (End -68.74015045, 252.74017334) (Layer Mechanical7) 
Line (Width 1) (Start -68.74015045, 262.74017334) (End -68.74015045, 252.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 257.74017334) (End 68.74015045, 262.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 257.74017334) (End 68.74015045, 252.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 68.74015045, 262.74017334) (End 68.74015045, 252.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, 78.74015045) (End 272.74017334, 78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, -78.74015045) (End 272.74017334, -78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 257.74017334, 78.74015045) (End 257.74017334, -78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 257.74017334, 78.74015045) (End 252.74017334, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 257.74017334, 78.74015045) (End 262.74017334, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 252.74017334, 68.74015045) (End 262.74017334, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 257.74017334, -78.74015045) (End 252.74017334, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 257.74017334, -78.74015045) (End 262.74017334, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 252.74017334, -68.74015045) (End 262.74017334, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 78.74015045) (End -222.74015808, 78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, -78.74015045) (End -222.74015808, -78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -207.74015808, 78.74015045) (End -207.74015808, -78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -207.74015808, 78.74015045) (End -212.74015808, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -207.74015808, 78.74015045) (End -202.74015808, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -212.74015808, 68.74015045) (End -202.74015808, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -207.74015808, -78.74015045) (End -212.74015808, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -207.74015808, -78.74015045) (End -202.74015808, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -212.74015808, -68.74015045) (End -202.74015808, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 78.74015045) (End -78.74015045, -222.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 78.74015045) (End 78.74015045, -222.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, -207.74015808) (End 78.74015045, -207.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, -207.74015808) (End -68.74015045, -202.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, -207.74015808) (End -68.74015045, -212.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -68.74015045, -202.74015808) (End -68.74015045, -212.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, -207.74015808) (End 68.74015045, -202.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, -207.74015808) (End 68.74015045, -212.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 68.74015045, -202.74015808) (End 68.74015045, -212.74015808) (Layer Mechanical7) 
Text (Location -412.5, -396.74020386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX7p84Y23p75D0T")
Text (Location -462.5, -456.74020386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX102p36Y102p36D0T")
Text (Location -337.5, -576.74017334) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -636.74017334) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 202.74015808, 26.87007904) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -10.38386536, 202.74015808) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location -68.75, 277.74017334) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Text (Location 277.74017334, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Text (Location -365.24015808, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Text (Location -68.75, -252.74015808) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Line (Width 1) (Start -78.74015045, 28.74015045) (End -28.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 44.29134083, 78.74015045) (End 54.13386059, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 54.13386059, 78.74015045) (End 54.13386059, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 54.13386059, 78.74015045) (End 44.29134083, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 44.29134083, 78.74015045) (End 44.29134083, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630131, 78.74015045) (End 34.44882107, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 34.44882107, 78.74015045) (End 34.44882107, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 34.44882107, 78.74015045) (End 24.60630131, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630131, 78.74015045) (End 24.60630131, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 4.92126179, 78.74015045) (End 14.76378155, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 14.76378155, 78.74015045) (End 14.76378155, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 14.76378155, 78.74015045) (End 4.92126179, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 4.92126179, 78.74015045) (End 4.92126179, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377773, 78.74015045) (End -4.92125797, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125797, 78.74015045) (End -4.92125797, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125797, 78.74015045) (End -14.76377773, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377773, 78.74015045) (End -14.76377773, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -34.44881725, 78.74015045) (End -24.60629749, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -24.60629749, 78.74015045) (End -24.60629749, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -24.60629749, 78.74015045) (End -34.44881725, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -34.44881725, 78.74015045) (End -34.44881725, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -54.13385677, 78.74015045) (End -44.29133701, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -44.29133701, 78.74015045) (End -44.29133701, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -44.29133701, 78.74015045) (End -54.13385677, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -54.13385677, 78.74015045) (End -54.13385677, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 44.29134083) (End -78.74015045, 54.13386059) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 54.13386059) (End -78.74015045, 54.13386059) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 54.13386059) (End -78.74015045, 44.29134083) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 44.29134083) (End -78.74015045, 44.29134083) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 24.60630131) (End -78.74015045, 34.44882107) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 34.44882107) (End -78.74015045, 34.44882107) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 34.44882107) (End -78.74015045, 24.60630131) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 24.60630131) (End -78.74015045, 24.60630131) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 4.92126179) (End -78.74015045, 14.76378155) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 14.76378155) (End -78.74015045, 14.76378155) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 14.76378155) (End -78.74015045, 4.92126179) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 4.92126179) (End -78.74015045, 4.92126179) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -14.76377773) (End -78.74015045, -4.92125797) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -4.92125797) (End -78.74015045, -4.92125797) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -4.92125797) (End -78.74015045, -14.76377773) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -14.76377773) (End -78.74015045, -14.76377773) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -34.44881725) (End -78.74015045, -24.60629749) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -24.60629749) (End -78.74015045, -24.60629749) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -24.60629749) (End -78.74015045, -34.44881725) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -34.44881725) (End -78.74015045, -34.44881725) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -54.13385677) (End -78.74015045, -44.29133701) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -44.29133701) (End -78.74015045, -44.29133701) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -44.29133701) (End -78.74015045, -54.13385677) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -54.13385677) (End -78.74015045, -54.13385677) (Layer Mechanical13) 
Line (Width 1) (Start -44.29134083, -78.74015045) (End -54.13386059, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -54.13386059, -78.74015045) (End -54.13386059, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -54.13386059, -78.74015045) (End -44.29134083, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -44.29134083, -78.74015045) (End -44.29134083, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630131, -78.74015045) (End -34.44882107, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -34.44882107, -78.74015045) (End -34.44882107, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -34.44882107, -78.74015045) (End -24.60630131, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630131, -78.74015045) (End -24.60630131, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -4.92126179, -78.74015045) (End -14.76378155, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -14.76378155, -78.74015045) (End -14.76378155, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -14.76378155, -78.74015045) (End -4.92126179, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -4.92126179, -78.74015045) (End -4.92126179, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377773, -78.74015045) (End 4.92125797, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125797, -78.74015045) (End 4.92125797, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125797, -78.74015045) (End 14.76377773, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377773, -78.74015045) (End 14.76377773, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 34.44881725, -78.74015045) (End 24.60629749, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 24.60629749, -78.74015045) (End 24.60629749, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 24.60629749, -78.74015045) (End 34.44881725, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 34.44881725, -78.74015045) (End 34.44881725, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 54.13385677, -78.74015045) (End 44.29133701, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 44.29133701, -78.74015045) (End 44.29133701, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 44.29133701, -78.74015045) (End 54.13385677, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 54.13385677, -78.74015045) (End 54.13385677, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -44.29134083) (End 78.74015045, -54.13386059) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -54.13386059) (End 78.74015045, -54.13386059) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -54.13386059) (End 78.74015045, -44.29134083) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -44.29134083) (End 78.74015045, -44.29134083) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -24.60630131) (End 78.74015045, -34.44882107) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -34.44882107) (End 78.74015045, -34.44882107) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -34.44882107) (End 78.74015045, -24.60630131) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -24.60630131) (End 78.74015045, -24.60630131) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -4.92126179) (End 78.74015045, -14.76378155) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -14.76378155) (End 78.74015045, -14.76378155) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -14.76378155) (End 78.74015045, -4.92126179) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -4.92126179) (End 78.74015045, -4.92126179) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 14.76377773) (End 78.74015045, 4.92125797) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 4.92125797) (End 78.74015045, 4.92125797) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 4.92125797) (End 78.74015045, 14.76377773) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 14.76377773) (End 78.74015045, 14.76377773) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 34.44881725) (End 78.74015045, 24.60629749) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 24.60629749) (End 78.74015045, 24.60629749) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 24.60629749) (End 78.74015045, 34.44881725) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 34.44881725) (End 78.74015045, 34.44881725) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 54.13385677) (End 78.74015045, 44.29133701) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 44.29133701) (End 78.74015045, 44.29133701) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 44.29133701) (End 78.74015045, 54.13385677) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 54.13385677) (End 78.74015045, 54.13385677) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -78.74015045) (End 78.74015045, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -78.74015045) (End 78.74015045, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -78.74015045) (End 78.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 78.74015045) (End 78.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 78.74015045) (End -78.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 78.74015045) (End -78.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 78.74015045) (End -78.74015045, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -78.74015045) (End -78.74015045, -78.74015045) (Layer Mechanical13) 
Text (Location -75.49213409, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RTW24_TEX-L.stp)
EndFootprint

Footprint (Name "RTW24_TEX-M")
Pad (Name "1") (Location -78.8661, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -78.8661, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -78.8661, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -78.8661, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -78.8661, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -78.8661, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 78.8661, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 78.8661, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.8661, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 78.8661, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 78.8661, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 78.8661, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 78.8661) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.84252024, 31.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -50.68109894)
PadShape (Size 102.36219788, 102.36219788) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -66.2338605, 83.74015045) (End -83.74015045, 83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, -83.74015045) (End -66.2338605, -83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, -83.74015045) (End 83.74015045, -66.2338605) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, 83.74015045) (End 66.2338605, 83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, 83.74015045) (End -83.74015045, 66.2338605) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, -66.2338605) (End -83.74015045, -83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start 66.2338605, -83.74015045) (End 83.74015045, -83.74015045) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, 66.2338605) (End 83.74015045, 83.74015045) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -104.7402)
Point (2.3425, -114.7402)
Point (17.3425, -114.7402)
Point (17.3425, -104.7402)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 104.7402)
Point (22.0276, 114.7402)
Point (37.0276, 114.7402)
Point (37.0276, 104.7402)
EndPolygon
Text (Location -132.24016571, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-47.24409894, 47.24409894)
Point (-47.24409894, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 47.24409894)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-47.24409894, -3.937)
Point (-47.24409894, -47.24409894)
Point (-3.937, -47.24409894)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 47.24409894)
Point (3.937, 3.937)
Point (47.24409894, 3.937)
Point (47.24409894, 47.24409894)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -47.24409894)
Point (47.24409894, -47.24409894)
Point (47.24409894, -3.937)
EndPolygon
Line (Width 6) (Start -98.74015045, -98.74015045) (End -98.74015045, -73.13385773) (Layer Mechanical15) 
Line (Width 6) (Start -98.74015045, -73.13385773) (End -114.74015045, -73.13385773) (Layer Mechanical15) 
Line (Width 6) (Start -114.74015045, -73.13385773) (End -114.74015045, 73.13385773) (Layer Mechanical15) 
Line (Width 6) (Start -114.74015045, 73.13385773) (End -98.74015045, 73.13385773) (Layer Mechanical15) 
Line (Width 6) (Start -98.74015045, 73.13385773) (End -98.74015045, 98.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -98.74015045, 98.74015045) (End -73.13385773, 98.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -73.13385773, 98.74015045) (End -73.13385773, 114.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -73.13385773, 114.74015045) (End 73.13385773, 114.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 73.13385773, 114.74015045) (End 73.13385773, 98.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 73.13385773, 98.74015045) (End 98.74015045, 98.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 98.74015045, 98.74015045) (End 98.74015045, 73.13385773) (Layer Mechanical15) 
Line (Width 6) (Start 98.74015045, 73.13385773) (End 114.74015045, 73.13385773) (Layer Mechanical15) 
Line (Width 6) (Start 114.74015045, 73.13385773) (End 114.74015045, -73.13385773) (Layer Mechanical15) 
Line (Width 6) (Start 114.74015045, -73.13385773) (End 98.74015045, -73.13385773) (Layer Mechanical15) 
Line (Width 6) (Start 98.74015045, -73.13385773) (End 98.74015045, -98.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 98.74015045, -98.74015045) (End 73.13385773, -98.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 73.13385773, -98.74015045) (End 73.13385773, -114.74015045) (Layer Mechanical15) 
Line (Width 6) (Start 73.13385773, -114.74015045) (End -73.13385773, -114.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -73.13385773, -114.74015045) (End -73.13385773, -98.74015045) (Layer Mechanical15) 
Line (Width 6) (Start -73.13385773, -98.74015045) (End -98.74015045, -98.74015045) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-98.74015045, -98.74015045)
Point (-98.74015045, -73.13385773)
Point (-114.74015045, -73.13385773)
Point (-114.74015045, 73.13385773)
Point (-98.74015045, 73.13385773)
Point (-98.74015045, 98.74015045)
Point (-73.13385773, 98.74015045)
Point (-73.13385773, 114.74015045)
Point (73.13385773, 114.74015045)
Point (73.13385773, 98.74015045)
Point (98.74015045, 98.74015045)
Point (98.74015045, 73.13385773)
Point (114.74015045, 73.13385773)
Point (114.74015045, -73.13385773)
Point (98.74015045, -73.13385773)
Point (98.74015045, -98.74015045)
Point (73.13385773, -98.74015045)
Point (73.13385773, -114.74015045)
Point (-73.13385773, -114.74015045)
Point (-73.13385773, -98.74015045)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-129.74014282, -129.74014282)
Point (-129.74014282, 129.74014282)
Point (129.74014282, 129.74014282)
Point (129.74014282, -129.74014282)
EndPolygon
Line (Width 1) (Start 78.8661499, 49.21260071) (End 201.74015808, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 78.8661499, 29.52755928) (End 201.74015808, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 186.74015808, 49.21260071) (End 186.74015808, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 186.74015808, 29.52755928) (End 186.74015808, -20.47244072) (Layer Mechanical7) 
Line (Width 1) (Start 186.74015808, 49.21260071) (End 181.74015808, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 186.74015808, 49.21260071) (End 191.74015808, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 181.74015808, 59.21260071) (End 191.74015808, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 186.74015808, 29.52755928) (End 181.74015808, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 186.74015808, 29.52755928) (End 191.74015808, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 181.74015808, 19.52755928) (End 191.74015808, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, 49.21260071) (End 62.99211884, 201.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 49.21260071) (End 78.74015045, 201.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, 186.74015808) (End 12.99211884, 186.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 186.74015808) (End 128.74015045, 186.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, 186.74015808) (End 52.99211884, 191.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 62.99211884, 186.74015808) (End 52.99211884, 181.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 52.99211884, 191.74015808) (End 52.99211884, 181.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 186.74015808) (End 88.74015045, 191.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 186.74015808) (End 88.74015045, 181.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 88.74015045, 191.74015808) (End 88.74015045, 181.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 49.21260071) (End -78.74015045, 276.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 49.21260071) (End 78.74015045, 276.74017334) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 261.74017334) (End 78.74015045, 261.74017334) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 261.74017334) (End -68.74015045, 266.74017334) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 261.74017334) (End -68.74015045, 256.74017334) (Layer Mechanical7) 
Line (Width 1) (Start -68.74015045, 266.74017334) (End -68.74015045, 256.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 261.74017334) (End 68.74015045, 266.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 261.74017334) (End 68.74015045, 256.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 68.74015045, 266.74017334) (End 68.74015045, 256.74017334) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, 78.74015045) (End 276.74017334, 78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, -78.74015045) (End 276.74017334, -78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 261.74017334, 78.74015045) (End 261.74017334, -78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 261.74017334, 78.74015045) (End 256.74017334, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 261.74017334, 78.74015045) (End 266.74017334, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 256.74017334, 68.74015045) (End 266.74017334, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 261.74017334, -78.74015045) (End 256.74017334, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 261.74017334, -78.74015045) (End 266.74017334, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 256.74017334, -68.74015045) (End 266.74017334, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 78.74015045) (End -226.74015808, 78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, -78.74015045) (End -226.74015808, -78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -211.74015808, 78.74015045) (End -211.74015808, -78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -211.74015808, 78.74015045) (End -216.74015808, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -211.74015808, 78.74015045) (End -206.74015808, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -216.74015808, 68.74015045) (End -206.74015808, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -211.74015808, -78.74015045) (End -216.74015808, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -211.74015808, -78.74015045) (End -206.74015808, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -216.74015808, -68.74015045) (End -206.74015808, -68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, 78.74015045) (End -78.74015045, -226.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, 78.74015045) (End 78.74015045, -226.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, -211.74015808) (End 78.74015045, -211.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, -211.74015808) (End -68.74015045, -206.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -78.74015045, -211.74015808) (End -68.74015045, -216.74015808) (Layer Mechanical7) 
Line (Width 1) (Start -68.74015045, -206.74015808) (End -68.74015045, -216.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, -211.74015808) (End 68.74015045, -206.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 78.74015045, -211.74015808) (End 68.74015045, -216.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 68.74015045, -206.74015808) (End 68.74015045, -216.74015808) (Layer Mechanical7) 
Text (Location -412.5, -404.74020386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX7p84Y31p75D0T")
Text (Location -462.5, -464.74020386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX102p36Y102p36D0T")
Text (Location -337.5, -584.74017334) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -644.74017334) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 206.74015808, 26.87007904) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -10.38386536, 206.74015808) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location -68.75, 281.74017334) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Text (Location 281.74017334, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Text (Location -369.24015808, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Text (Location -68.75, -256.74015808) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/4mm")
Line (Width 1) (Start -78.74015045, 28.74015045) (End -28.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 44.29134083, 78.74015045) (End 54.13386059, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 54.13386059, 78.74015045) (End 54.13386059, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 54.13386059, 78.74015045) (End 44.29134083, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 44.29134083, 78.74015045) (End 44.29134083, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630131, 78.74015045) (End 34.44882107, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 34.44882107, 78.74015045) (End 34.44882107, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 34.44882107, 78.74015045) (End 24.60630131, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630131, 78.74015045) (End 24.60630131, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 4.92126179, 78.74015045) (End 14.76378155, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 14.76378155, 78.74015045) (End 14.76378155, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 14.76378155, 78.74015045) (End 4.92126179, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 4.92126179, 78.74015045) (End 4.92126179, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377773, 78.74015045) (End -4.92125797, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125797, 78.74015045) (End -4.92125797, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125797, 78.74015045) (End -14.76377773, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -14.76377773, 78.74015045) (End -14.76377773, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -34.44881725, 78.74015045) (End -24.60629749, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -24.60629749, 78.74015045) (End -24.60629749, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -24.60629749, 78.74015045) (End -34.44881725, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -34.44881725, 78.74015045) (End -34.44881725, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -54.13385677, 78.74015045) (End -44.29133701, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -44.29133701, 78.74015045) (End -44.29133701, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -44.29133701, 78.74015045) (End -54.13385677, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -54.13385677, 78.74015045) (End -54.13385677, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 44.29134083) (End -78.74015045, 54.13386059) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 54.13386059) (End -78.74015045, 54.13386059) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 54.13386059) (End -78.74015045, 44.29134083) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 44.29134083) (End -78.74015045, 44.29134083) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 24.60630131) (End -78.74015045, 34.44882107) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 34.44882107) (End -78.74015045, 34.44882107) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 34.44882107) (End -78.74015045, 24.60630131) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 24.60630131) (End -78.74015045, 24.60630131) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 4.92126179) (End -78.74015045, 14.76378155) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 14.76378155) (End -78.74015045, 14.76378155) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 14.76378155) (End -78.74015045, 4.92126179) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 4.92126179) (End -78.74015045, 4.92126179) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -14.76377773) (End -78.74015045, -4.92125797) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -4.92125797) (End -78.74015045, -4.92125797) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -4.92125797) (End -78.74015045, -14.76377773) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -14.76377773) (End -78.74015045, -14.76377773) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -34.44881725) (End -78.74015045, -24.60629749) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -24.60629749) (End -78.74015045, -24.60629749) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -24.60629749) (End -78.74015045, -34.44881725) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -34.44881725) (End -78.74015045, -34.44881725) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -54.13385677) (End -78.74015045, -44.29133701) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -44.29133701) (End -78.74015045, -44.29133701) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -44.29133701) (End -78.74015045, -54.13385677) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -54.13385677) (End -78.74015045, -54.13385677) (Layer Mechanical13) 
Line (Width 1) (Start -44.29134083, -78.74015045) (End -54.13386059, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -54.13386059, -78.74015045) (End -54.13386059, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -54.13386059, -78.74015045) (End -44.29134083, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -44.29134083, -78.74015045) (End -44.29134083, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630131, -78.74015045) (End -34.44882107, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -34.44882107, -78.74015045) (End -34.44882107, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -34.44882107, -78.74015045) (End -24.60630131, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630131, -78.74015045) (End -24.60630131, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -4.92126179, -78.74015045) (End -14.76378155, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -14.76378155, -78.74015045) (End -14.76378155, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -14.76378155, -78.74015045) (End -4.92126179, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -4.92126179, -78.74015045) (End -4.92126179, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377773, -78.74015045) (End 4.92125797, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125797, -78.74015045) (End 4.92125797, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125797, -78.74015045) (End 14.76377773, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 14.76377773, -78.74015045) (End 14.76377773, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 34.44881725, -78.74015045) (End 24.60629749, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 24.60629749, -78.74015045) (End 24.60629749, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 24.60629749, -78.74015045) (End 34.44881725, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 34.44881725, -78.74015045) (End 34.44881725, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 54.13385677, -78.74015045) (End 44.29133701, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 44.29133701, -78.74015045) (End 44.29133701, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 44.29133701, -78.74015045) (End 54.13385677, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 54.13385677, -78.74015045) (End 54.13385677, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -44.29134083) (End 78.74015045, -54.13386059) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -54.13386059) (End 78.74015045, -54.13386059) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -54.13386059) (End 78.74015045, -44.29134083) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -44.29134083) (End 78.74015045, -44.29134083) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -24.60630131) (End 78.74015045, -34.44882107) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -34.44882107) (End 78.74015045, -34.44882107) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -34.44882107) (End 78.74015045, -24.60630131) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -24.60630131) (End 78.74015045, -24.60630131) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -4.92126179) (End 78.74015045, -14.76378155) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -14.76378155) (End 78.74015045, -14.76378155) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -14.76378155) (End 78.74015045, -4.92126179) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -4.92126179) (End 78.74015045, -4.92126179) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 14.76377773) (End 78.74015045, 4.92125797) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 4.92125797) (End 78.74015045, 4.92125797) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 4.92125797) (End 78.74015045, 14.76377773) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 14.76377773) (End 78.74015045, 14.76377773) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 34.44881725) (End 78.74015045, 24.60629749) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 24.60629749) (End 78.74015045, 24.60629749) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 24.60629749) (End 78.74015045, 34.44881725) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 34.44881725) (End 78.74015045, 34.44881725) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 54.13385677) (End 78.74015045, 44.29133701) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 44.29133701) (End 78.74015045, 44.29133701) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 44.29133701) (End 78.74015045, 54.13385677) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 54.13385677) (End 78.74015045, 54.13385677) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -78.74015045) (End 78.74015045, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -78.74015045) (End 78.74015045, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -78.74015045) (End 78.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 78.74015045) (End 78.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 78.74015045) (End -78.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 78.74015045) (End -78.74015045, 78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 78.74015045) (End -78.74015045, -78.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -78.74015045) (End -78.74015045, -78.74015045) (Layer Mechanical13) 
Text (Location -75.49213409, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RTW24_TEX-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LP55231SQX/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "C2+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "C1+") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CLK") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "INT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "TRIG") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "D9") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "D8") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -1200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "D7") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -1100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "D6") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -1000) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "D5") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, -900) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "D4") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1300, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "D3") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "D2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "D1") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "ASEL0") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "ASEL1") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "C2-") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "C1-") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -1400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LP55231SQX/NOPB") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TI_2016-08-12") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LP55231SQX/NOPB") (Part 1)
Footprint (Name "RTW24_TEX")
EndComponent
EndComponents
