<!DOCTYPE CrossStudio_Project_File>
<solution Name="NRF51" target="8" version="2">
  <project Name="NRF51">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="nRF51822_xxAC"
      arm_architecture="v6M"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="Yes"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00040000;RAM1;0x20000000;0x00008000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF51822_xxAC"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF51822_XXAC;__nRF_FAMILY;ARM_MATH_CM0;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir);$(ProjectDir)/nRF/Device/Include;$(ProjectDir)/nRF/Device/SDK_Driver/drv_Include;$(ProjectDir)/nRF/Device/SDK_Driver/drv_Source;$(ProjectDir)/nRF/Device/SDK_Application/app_Include;$(ProjectDir)/nRF/Device/SDK_Application/app_Source;$(ProjectDir)/nRF/Device/external/freertos/source/include;$(ProjectDir)/nRF/Device/external/freertos/source;$(ProjectDir)/nRF/Device/external/freertos/source/portable/MemMang;$(ProjectDir)/nRF/Device/external/freertos/config;$(ProjectDir)/nRF/Device/external/freertos/portable/ARM/nrf51"
      debug_register_definition_file="$(ProjectDir)/nrf51.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      gcc_strip_symbols="No"
      link_linker_script_file="$(ProjectDir)/ses_nrf51822_xxac.icf"
      linker_memory_map_file="$(ProjectDir)/nRF51822_xxAC_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="CMSIS_CONFIG_TOOL=C:/Users/emptyEX/source/repos/nRF5_SDK_17.0.0_9d13099/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar;NRFHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf51.h;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf51.c;DeviceVectorsFile=$(PackagesDir)/nRF/Device/Startup/ses_startup_nrf51.s;DeviceLinkerScript=$(PackagesDir)/nRF/Device/Linker/ses_nrf51822_xxac.icf;DeviceMemoryMap=$(PackagesDir)/nRF/Device/MemoryMap/nRF51822_xxAC_MemoryMap.xml;DeviceLibraryIdentifier=M0l;DeviceFamily=nRF;Target=nRF51822_xxAC;Placement=Flash"
      package_dependencies="CMSIS-CORE_V5"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="nRF/Device/Include/nrf.h" />
      <file file_name="nRF/Device/Include/nrf51.h" />
      <file file_name="nRF/Device/Source/system_nrf51.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="nRF/Device/Linker/ses_nrf51822_xxac.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="nRF/Device/MemoryMap/nRF51822_xxAC_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <file file_name="sdk_config.h" />
      <file file_name="nRF/Device/SDK_Driver/drv_Include/nrf_error.h" />
      <file file_name="nRF/Device/SDK_Driver/drv_Source/nrf_esb.c" />
      <file file_name="syslink.h" />
      <file file_name="syslink.c" />
      <file file_name="pinout.h" />
      <file file_name="uart.c" />
      <file file_name="uart.h" />
      <file file_name="nRF/Device/SDK_Driver/drv_Source/nrf_drv_adc.c" />
      <file file_name="nRF/Device/SDK_Driver/drv_Source/nrf_drv_common.c" />
      <file file_name="nRF/Device/SDK_Driver/drv_Source/nrf_drv_clock.c" />
      <file file_name="nRF/Device/SDK_Driver/drv_Source/nrf_drv_power.c" />
      <file file_name="nRF/Device/SDK_Driver/drv_Source/nrf_adc.c" />
      <file file_name="nRF/Device/SDK_Driver/drv_Source/nrf_drv_systick.c" />
      <file file_name="systick.h" />
      <file file_name="systick.c" />
      <file file_name="pm.h" />
      <file file_name="pm.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="nRF/Device/Startup/ses_startup_nrf51.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="drv_include">
      <file file_name="nRF/Device/SDK_Driver/drv_Include/nrf_esb.h" />
      <file file_name="nRF/Device/SDK_Driver/drv_Include/nrf_drv_adc.h" />
      <file file_name="nRF/Device/SDK_Driver/drv_Include/nrf_drv_common.h" />
      <file file_name="nRF/Device/SDK_Driver/drv_Include/nrf_drv_clock.h" />
      <file file_name="nRF/Device/SDK_Driver/drv_Include/nrf_drv_power.h" />
      <file file_name="nRF/Device/SDK_Driver/drv_Include/nrf_adc.h" />
      <file file_name="nRF/Device/SDK_Driver/drv_Include/nrf_drv_systick.h" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <configuration
    Name="Common"
    arm_compiler_variant="gcc"
    arm_target_interface_type="SWD"
    debug_target_connection="J-Link" />
</solution>
