ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.6))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TRIM_3313J-1-503E"
    (originalName "*TRIM_3313J-1-503E")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y16") (pt 1.15 -1.45))
        (pad (padNum 3) (padStyleRef "SSX11Y16") (pt -1.15 -1.45))
        (pad (padNum 2) (padStyleRef "SSX16Y16") (pt 0 1.45))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.95 -2.5) (pt -1.95 2.5) (width 0.05))
        (line (pt -1.95 2.5) (pt 1.95 2.5) (width 0.05))
        (line (pt 1.95 2.5) (pt 1.95 -2.5) (width 0.05))
        (line (pt 1.95 -2.5) (pt -1.95 -2.5) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.6 1.75) (pt 1.6 -1.75) (width 0.127))
        (line (pt 1.6 -1.75) (pt -1.6 -1.75) (width 0.127))
        (line (pt -1.6 -1.75) (pt -1.6 1.75) (width 0.127))
        (line (pt -1.6 1.75) (pt 1.6 1.75) (width 0.127))
        (attr "RefDes" "" (pt -2.5 3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.5 -3) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 2.25 -1.45) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.6 1.75) (pt 1.6 -1.75) (width 0.127))
        (line (pt 1.6 -1.75) (pt -1.6 -1.75) (width 0.127))
        (line (pt -1.6 -1.75) (pt -1.6 1.75) (width 0.127))
        (line (pt -1.6 1.75) (pt 1.6 1.75) (width 0.127))
        (attr "RefDes" "" (pt -2.5 3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.5 -3) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 2.25 -1.45) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.6 1.75) (pt 1.6 -0.3365) (width 0.127))
        (line (pt 0.2865 -1.75) (pt -0.2865 -1.75) (width 0.127))
        (line (pt -1.6 -0.3365) (pt -1.6 1.75) (width 0.127))
        (line (pt -1.6 1.75) (pt -1.12 1.75) (width 0.127))
        (line (pt 1.12 1.75) (pt 1.6 1.75) (width 0.127))
        (arc (pt 2.25 -1.45) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "3313J-1-503E"
    (originalName "3313J-1-503E")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CCW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CCW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 1.5553e-16 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "WIPER" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "WIPER" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 0) (pt -4.572 0) (width 0.1524))
    (line (pt -4.572 0) (pt -3.81 1.016) (width 0.254))
    (line (pt -3.81 1.016) (pt -2.54 -1.27) (width 0.254))
    (line (pt -2.54 -1.27) (pt -1.27 1.016) (width 0.254))
    (line (pt -1.27 1.016) (pt 0 -1.27) (width 0.254))
    (line (pt 0 -1.27) (pt 1.27 1.016) (width 0.254))
    (line (pt 1.27 1.016) (pt 2.54 -1.27) (width 0.254))
    (line (pt 2.54 -1.27) (pt 3.81 1.016) (width 0.254))
    (line (pt 3.81 1.016) (pt 4.572 0) (width 0.254))
    (line (pt 4.572 0) (pt 5.08 0) (width 0.1524))
    (line (pt 0 -1.27) (pt 1.27 -2.54) (width 0.2032))
    (line (pt -1.27 -2.54) (pt 0 -1.27) (width 0.2032))
    (line (pt 1.27 -2.54) (pt -1.27 -2.54) (width 0.2032))
    (attr "RefDes" "" (pt -5.08 5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08 2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/3313J-1-503E/Bourns/view-part/327155/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "3313J-1-503E"
    (originalName "3313J-1-503E")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "CW") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "3313J-1-503E"))
    (attachedPattern (patternNum 1) (patternName "*TRIM_3313J-1-503E") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)