# Created by Ultra Librarian Gold 8.3.243 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23-5_MC_MCH")
Pad (Name "1") (Location -51, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 51, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 51, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.5, -71) (End -45.5, -56.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -56.40156937) (End -87, -56.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -87, -56.40156937) (End -87, 56.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -87, 56.40156937) (End -45.5, 56.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 56.40156937) (End -45.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 71) (End 45.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 71) (End 45.5, 56.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 56.40157318) (End 87, 56.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 87, 56.40157318) (End 87, -56.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 87, -56.40157318) (End 45.5, -56.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -56.40157318) (End 45.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -71) (End -45.5, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45.5, -71)
Point (-45.5, -56.40156937)
Point (-87, -56.40156937)
Point (-87, 56.40156937)
Point (-45.5, 56.40156937)
Point (-45.5, 71)
Point (45.5, 71)
Point (45.5, 56.40157318)
Point (87, 56.40157318)
Point (87, -56.40157318)
Point (45.5, -56.40157318)
Point (45.5, -71)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-102, -86)
Point (-102, 86)
Point (102, 86)
Point (102, -86)
EndPolygon
Line (Width 1) (Start -35.5, 0) (End -35.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -85.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 85.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -45.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 141) (End -45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 45.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, 141) (End 45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 226) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 226) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -113, 211) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 113, 211) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -73, 216) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -73, 206) (Layer Mechanical7) 
Line (Width 1) (Start -73, 216) (End -73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 73, 216) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 73, 216) (End 73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 150.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 150.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 135.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 135.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 130.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 140.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, 71) (End 140.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 130.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 140.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, -71) (End 140.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start -51, 37.40156937) (End -166, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -51, 0) (End -166, 0) (Layer Mechanical7) 
Line (Width 1) (Start -151, 37.40156937) (End -151, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -151, 0) (End -151, -50) (Layer Mechanical7) 
Line (Width 1) (Start -151, 37.40156937) (End -156, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -151, 37.40156937) (End -146, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -156, 47.40156937) (End -146, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -151, 0) (End -156, -10) (Layer Mechanical7) 
Line (Width 1) (Start -151, 0) (End -146, -10) (Layer Mechanical7) 
Line (Width 1) (Start -156, -10) (End -146, -10) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, -151) (Layer Mechanical7) 
Line (Width 1) (Start -39, 0) (End -39, -151) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -113, -136) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End 11, -136) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -73, -131) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -73, -141) (Layer Mechanical7) 
Line (Width 1) (Start -73, -131) (End -73, -141) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End -29, -131) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End -29, -141) (Layer Mechanical7) 
Line (Width 1) (Start -29, -131) (End -29, -141) (Layer Mechanical7) 
Text (Location -350, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX52Y18D0T")
Text (Location -325, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX52Y18D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -81.25, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location 155.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -346, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -138.5, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start 40.5, 59.50160038) (End 40.5, 66) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -66) (End 40.5, -59.50160038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 66) (End -40.5, 59.50160038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -59.50160038) (End -40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -15.30159962) (End 40.5, 15.30159962) (Layer TopOverlay) 
Text (Location -73.5, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 27.40156937) (End -35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.40156937) (End -63, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 47.40156937) (End -63, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 27.40156937) (End -35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -10) (End -35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 10) (End -63, 10) (Layer Mechanical13) 
Line (Width 1) (Start -63, 10) (End -63, -10) (Layer Mechanical13) 
Line (Width 1) (Start -63, -10) (End -35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.40156937) (End -35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.40156937) (End -63, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -27.40156937) (End -63, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -47.40156937) (End -35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.40157318) (End 35.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.40157318) (End 63, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, -47.40157318) (End 63, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, -27.40157318) (End 35.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.40157318) (End 35.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.40157318) (End 63, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, 27.40157318) (End 63, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, 47.40157318) (End 35.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -38, 12.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name SOT-23-5_MC_MCH.stp)
EndFootprint

Footprint (Name "SOT-23-5_MC_MCH-")
Pad (Name "1") (Location -53, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.5, -81) (End -55.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -67.40157318) (End -105, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -105, -67.40157318) (End -105, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -105, 67.40157318) (End -55.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 67.40157318) (End -55.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 81) (End 55.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 81) (End 55.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 67.40157318) (End 105, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 105, 67.40157318) (End 105, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 105, -67.40157318) (End 55.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -67.40157318) (End 55.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -81) (End -55.5, -81) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-55.5, -81)
Point (-55.5, -67.40157318)
Point (-105, -67.40157318)
Point (-105, 67.40157318)
Point (-55.5, 67.40157318)
Point (-55.5, 81)
Point (55.5, 81)
Point (55.5, 67.40157318)
Point (105, 67.40157318)
Point (105, -67.40157318)
Point (55.5, -67.40157318)
Point (55.5, -81)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-120, -96)
Point (-120, 96)
Point (120, 96)
Point (120, -96)
EndPolygon
Line (Width 1) (Start -35.5, 0) (End -35.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -85.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 85.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -45.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 141) (End -45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 45.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, 141) (End 45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 226) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 226) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -113, 211) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 113, 211) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -73, 216) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -73, 206) (Layer Mechanical7) 
Line (Width 1) (Start -73, 216) (End -73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 73, 216) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 73, 216) (End 73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 150.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 150.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 135.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 135.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 130.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 140.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, 71) (End 140.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 130.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 140.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, -71) (End 140.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start -53, 37.40156937) (End -168, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -53, 0) (End -168, 0) (Layer Mechanical7) 
Line (Width 1) (Start -153, 37.40156937) (End -153, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153, 0) (End -153, -50) (Layer Mechanical7) 
Line (Width 1) (Start -153, 37.40156937) (End -158, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153, 37.40156937) (End -148, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -158, 47.40156937) (End -148, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153, 0) (End -158, -10) (Layer Mechanical7) 
Line (Width 1) (Start -153, 0) (End -148, -10) (Layer Mechanical7) 
Line (Width 1) (Start -158, -10) (End -148, -10) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, -151) (Layer Mechanical7) 
Line (Width 1) (Start -39, 0) (End -39, -151) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -113, -136) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End 11, -136) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -73, -131) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -73, -141) (Layer Mechanical7) 
Line (Width 1) (Start -73, -131) (End -73, -141) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End -29, -131) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End -29, -141) (Layer Mechanical7) 
Line (Width 1) (Start -29, -131) (End -29, -141) (Layer Mechanical7) 
Text (Location -350, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX64Y20D0T")
Text (Location -325, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX64Y20D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -81.25, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location 155.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -348, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -138.5, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -14.30159962) (End 40.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -75.5, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 27.40156937) (End -35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.40156937) (End -63, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 47.40156937) (End -63, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 27.40156937) (End -35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -10) (End -35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 10) (End -63, 10) (Layer Mechanical13) 
Line (Width 1) (Start -63, 10) (End -63, -10) (Layer Mechanical13) 
Line (Width 1) (Start -63, -10) (End -35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.40156937) (End -35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.40156937) (End -63, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -27.40156937) (End -63, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -47.40156937) (End -35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.40157318) (End 35.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.40157318) (End 63, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, -47.40157318) (End 63, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, -27.40157318) (End 35.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.40157318) (End 35.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.40157318) (End 63, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, 27.40157318) (End 63, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, 47.40157318) (End 35.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -38, 14.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name SOT-23-5_MC_MCH-.stp)
EndFootprint

Footprint (Name "SOT-23-5_MC_MC00")
Pad (Name "1") (Location -49, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -39.5, -65) (End -39.5, -49.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -49.40156937) (End -73, -49.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -73, -49.40156937) (End -73, 49.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -73, 49.40156937) (End -39.5, 49.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 49.40156937) (End -39.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 65) (End 39.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 65) (End 39.5, 49.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 49.40157318) (End 73, 49.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 73, 49.40157318) (End 73, -49.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 73, -49.40157318) (End 39.5, -49.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -49.40157318) (End 39.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -65) (End -39.5, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-39.5, -65)
Point (-39.5, -49.40156937)
Point (-73, -49.40156937)
Point (-73, 49.40156937)
Point (-39.5, 49.40156937)
Point (-39.5, 65)
Point (39.5, 65)
Point (39.5, 49.40157318)
Point (73, 49.40157318)
Point (73, -49.40157318)
Point (39.5, -49.40157318)
Point (39.5, -65)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88, -80)
Point (-88, 80)
Point (88, 80)
Point (88, -80)
EndPolygon
Line (Width 1) (Start -35.5, 0) (End -35.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -85.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 85.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -45.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 141) (End -45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 45.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, 141) (End 45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 226) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 226) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -113, 211) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 113, 211) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -73, 216) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -73, 206) (Layer Mechanical7) 
Line (Width 1) (Start -73, 216) (End -73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 73, 216) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 73, 216) (End 73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 150.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 150.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 135.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 135.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 130.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 140.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, 71) (End 140.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 130.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 140.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, -71) (End 140.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start -49, 37.40156937) (End -164, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -49, 0) (End -164, 0) (Layer Mechanical7) 
Line (Width 1) (Start -149, 37.40156937) (End -149, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149, 0) (End -149, -50) (Layer Mechanical7) 
Line (Width 1) (Start -149, 37.40156937) (End -154, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149, 37.40156937) (End -144, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -154, 47.40156937) (End -144, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149, 0) (End -154, -10) (Layer Mechanical7) 
Line (Width 1) (Start -149, 0) (End -144, -10) (Layer Mechanical7) 
Line (Width 1) (Start -154, -10) (End -144, -10) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, -151) (Layer Mechanical7) 
Line (Width 1) (Start -39, 0) (End -39, -151) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -113, -136) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End 11, -136) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -73, -131) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -73, -141) (Layer Mechanical7) 
Line (Width 1) (Start -73, -131) (End -73, -141) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End -29, -131) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End -29, -141) (Layer Mechanical7) 
Line (Width 1) (Start -29, -131) (End -29, -141) (Layer Mechanical7) 
Text (Location -350, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX40Y16D0T")
Text (Location -325, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX40Y16D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -81.25, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location 155.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -344, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -138.5, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start 40.5, 58.50160038) (End 40.5, 66) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -66) (End 40.5, -58.50160038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 66) (End -40.5, 58.50160038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -58.50160038) (End -40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -16.30159962) (End 40.5, 16.30159962) (Layer TopOverlay) 
Text (Location -71.5, 48.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 27.40156937) (End -35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.40156937) (End -63, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 47.40156937) (End -63, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 27.40156937) (End -35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -10) (End -35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 10) (End -63, 10) (Layer Mechanical13) 
Line (Width 1) (Start -63, 10) (End -63, -10) (Layer Mechanical13) 
Line (Width 1) (Start -63, -10) (End -35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.40156937) (End -35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.40156937) (End -63, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -27.40156937) (End -63, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -47.40156937) (End -35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.40157318) (End 35.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.40157318) (End 63, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, -47.40157318) (End 63, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, -27.40157318) (End 35.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.40157318) (End 35.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.40157318) (End 63, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, 27.40157318) (End 63, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, 47.40157318) (End 35.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -38, 10.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name SOT-23-5_MC_MC00.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "24AA64FT-I/OT") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "WP") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "24AA64FT-I/OT") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip_2019-08-23_20") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "24AA64FT-I/OT") (Part 1)
Footprint (Name "SOT-23-5_MC_MCH")
EndComponent
EndComponents
