(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2020 07 14 07 39 42)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "s100"
    (SQUARE 100000)
   )
   (PADCODE PC1 "r100_50"
    (RECTANGLE 50000 25000 25000)
   )
   (PADCODE PC2 "c80"
    (ROUND 80000)
   )
   (PADCODE PC3 "r330_120"
    (RECTANGLE 120000 105000 105000)
   )
   (PADCODE PC4 "r220_190"
    (RECTANGLE 190000 15000 15000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "WPSNAPINBASE" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48580000 51370000) (PT 51420000 51370000) (PT 51420000 48630000) (PT 48580000 48630000) (PT 48580000 51370000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 48455000 51495000) (PT 51545000 51495000) (PT 51545000 48505000) (PT 48455000 48505000) (PT 48455000 51495000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 48580000 50885000) (PT 48580000 49115000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 51420000 50885000) (PT 51420000 49115000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 49040000 51370000) (PT 50960000 51370000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49040000 48630000) (PT 50960000 48630000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 48580000 48800000) (PT 48580000 48630000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 48580000 48630000) (PT 48750000 48630000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 48580000 51200000) (PT 48580000 51370000))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 48580000 51370000) (PT 48750000 51370000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 51250000 51370000) (PT 51420000 51370000))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 51420000 51370000) (PT 51420000 51200000))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 51250000 48630000) (PT 51400000 48630000))
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 51400000 48630000) (PT 51420000 48630000))
   )
   (FIGURE FIG14 LC11 LAY10
    (OPENSHAPE (PT 51420000 48630000) (PT 51420000 48800000))
   )
   (FIGURE FIG15 LC11 LAY10
    (OPENSHAPE (PT 49310000 49240000) (PT 49310000 49240000))
   )
   (FIGURE FIG16 LC11 LAY10
    (OPENSHAPE (PT 49330000 49240000)
     (ACWARC (PT 49320000 49240000) (PT 49310000 49240000))
    )
   )
   (FIGURE FIG17 LC11 LAY10
    (OPENSHAPE (PT 49330000 49240000) (PT 49330000 49240000))
   )
   (FIGURE FIG18 LC11 LAY10
    (OPENSHAPE (PT 49310000 49240000)
     (ACWARC (PT 49320000 49240000) (PT 49330000 49240000))
    )
   )
   (PAD 1 (PT 49320000 49322000) PC1 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49400000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49480000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49560000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49640000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49720000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49800000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49880000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49960000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50040000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50120000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50200000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50280000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50360000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50440000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50520000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50600000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50680000 49322000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50818000 49440000) PC1 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50818000 49520000) PC1 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50818000 49600000) PC1 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50818000 49680000) PC1 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50818000 49760000) PC1 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50818000 49840000) PC1 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50818000 49920000) PC1 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50818000 50000000) PC1 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 50818000 50080000) PC1 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 50818000 50160000) PC1 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 50818000 50240000) PC1 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 50818000 50320000) PC1 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 50818000 50400000) PC1 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 50818000 50480000) PC1 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 50818000 50560000) PC1 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 50680000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 50600000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 50520000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 50440000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 50360000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 50280000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 50200000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 50120000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 50040000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 49960000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 49880000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 49800000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 49720000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 49640000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 49560000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 49480000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 49400000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 49320000 50678000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 49182000 50560000) PC1 TOP
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 49182000 50480000) PC1 TOP
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 49182000 50400000) PC1 TOP
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 49182000 50320000) PC1 TOP
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 49182000 50240000) PC1 TOP
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 49182000 50160000) PC1 TOP
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 49182000 50080000) PC1 TOP
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 49182000 50000000) PC1 TOP
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 49182000 49920000) PC1 TOP
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 49182000 49840000) PC1 TOP
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 49182000 49760000) PC1 TOP
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 49182000 49680000) PC1 TOP
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 49182000 49600000) PC1 TOP
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 49182000 49520000) PC1 TOP
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 49182000 49440000) PC1 TOP
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 49182000 49322000) PC0 TOP
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 50818000 49322000) PC0 TOP
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 50818000 50678000) PC0 TOP
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 49182000 50678000) PC0 TOP
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 49040000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 49120000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 49200000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 49280000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 49360000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 49440000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 49520000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 49600000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 49680000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 49760000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 49840000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 49920000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 50000000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 50080000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "84")
   )
   (PAD 85 (PT 50160000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "85")
   )
   (PAD 86 (PT 50240000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "86")
   )
   (PAD 87 (PT 50320000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "87")
   )
   (PAD 88 (PT 50400000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "88")
   )
   (PAD 89 (PT 50480000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "89")
   )
   (PAD 90 (PT 50560000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "90")
   )
   (PAD 91 (PT 50640000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "91")
   )
   (PAD 92 (PT 50720000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "92")
   )
   (PAD 93 (PT 50800000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "93")
   )
   (PAD 94 (PT 50880000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "94")
   )
   (PAD 95 (PT 50960000 49005000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "95")
   )
   (PAD 96 (PT 51065000 49120000) PC1 TOP
    (PADIDENTIFIER "96")
   )
   (PAD 97 (PT 51065000 49200000) PC1 TOP
    (PADIDENTIFIER "97")
   )
   (PAD 98 (PT 51065000 49280000) PC1 TOP
    (PADIDENTIFIER "98")
   )
   (PAD 99 (PT 51065000 49360000) PC1 TOP
    (PADIDENTIFIER "99")
   )
   (PAD 100 (PT 51065000 49440000) PC1 TOP
    (PADIDENTIFIER "100")
   )
   (PAD 101 (PT 51065000 49520000) PC1 TOP
    (PADIDENTIFIER "101")
   )
   (PAD 102 (PT 51065000 49600000) PC1 TOP
    (PADIDENTIFIER "102")
   )
   (PAD 103 (PT 51065000 49680000) PC1 TOP
    (PADIDENTIFIER "103")
   )
   (PAD 104 (PT 51065000 49760000) PC1 TOP
    (PADIDENTIFIER "104")
   )
   (PAD 105 (PT 51065000 49840000) PC1 TOP
    (PADIDENTIFIER "105")
   )
   (PAD 106 (PT 51065000 49920000) PC1 TOP
    (PADIDENTIFIER "106")
   )
   (PAD 107 (PT 51065000 50000000) PC1 TOP
    (PADIDENTIFIER "107")
   )
   (PAD 108 (PT 51065000 50080000) PC1 TOP
    (PADIDENTIFIER "108")
   )
   (PAD 109 (PT 51065000 50160000) PC1 TOP
    (PADIDENTIFIER "109")
   )
   (PAD 110 (PT 51065000 50240000) PC1 TOP
    (PADIDENTIFIER "110")
   )
   (PAD 111 (PT 51065000 50400000) PC1 TOP
    (PADIDENTIFIER "111")
   )
   (PAD 112 (PT 51065000 50480000) PC1 TOP
    (PADIDENTIFIER "112")
   )
   (PAD 113 (PT 51065000 50560000) PC1 TOP
    (PADIDENTIFIER "113")
   )
   (PAD 114 (PT 51065000 50640000) PC1 TOP
    (PADIDENTIFIER "114")
   )
   (PAD 115 (PT 51065000 50720000) PC1 TOP
    (PADIDENTIFIER "115")
   )
   (PAD 116 (PT 51065000 50800000) PC1 TOP
    (PADIDENTIFIER "116")
   )
   (PAD 117 (PT 51065000 50880000) PC1 TOP
    (PADIDENTIFIER "117")
   )
   (PAD 118 (PT 50960000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "118")
   )
   (PAD 119 (PT 50880000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "119")
   )
   (PAD 120 (PT 50800000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "120")
   )
   (PAD 121 (PT 50720000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "121")
   )
   (PAD 122 (PT 50640000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "122")
   )
   (PAD 123 (PT 50560000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "123")
   )
   (PAD 124 (PT 50480000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "124")
   )
   (PAD 125 (PT 50240000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "125")
   )
   (PAD 126 (PT 50160000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "126")
   )
   (PAD 127 (PT 50080000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "127")
   )
   (PAD 128 (PT 50000000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "128")
   )
   (PAD 129 (PT 49920000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "129")
   )
   (PAD 130 (PT 49840000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "130")
   )
   (PAD 131 (PT 49760000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "131")
   )
   (PAD 132 (PT 49680000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "132")
   )
   (PAD 133 (PT 49600000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "133")
   )
   (PAD 134 (PT 49360000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "134")
   )
   (PAD 135 (PT 49280000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "135")
   )
   (PAD 136 (PT 49200000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "136")
   )
   (PAD 137 (PT 49120000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "137")
   )
   (PAD 138 (PT 49040000 50995000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "138")
   )
   (PAD 139 (PT 48935000 50880000) PC1 TOP
    (PADIDENTIFIER "139")
   )
   (PAD 140 (PT 48935000 50800000) PC1 TOP
    (PADIDENTIFIER "140")
   )
   (PAD 141 (PT 48935000 50720000) PC1 TOP
    (PADIDENTIFIER "141")
   )
   (PAD 142 (PT 48935000 50640000) PC1 TOP
    (PADIDENTIFIER "142")
   )
   (PAD 143 (PT 48935000 50560000) PC1 TOP
    (PADIDENTIFIER "143")
   )
   (PAD 144 (PT 48935000 50480000) PC1 TOP
    (PADIDENTIFIER "144")
   )
   (PAD 145 (PT 48935000 50400000) PC1 TOP
    (PADIDENTIFIER "145")
   )
   (PAD 146 (PT 48935000 50320000) PC1 TOP
    (PADIDENTIFIER "146")
   )
   (PAD 147 (PT 48935000 50240000) PC1 TOP
    (PADIDENTIFIER "147")
   )
   (PAD 148 (PT 48935000 50160000) PC1 TOP
    (PADIDENTIFIER "148")
   )
   (PAD 149 (PT 48935000 50080000) PC1 TOP
    (PADIDENTIFIER "149")
   )
   (PAD 150 (PT 48935000 50000000) PC1 TOP
    (PADIDENTIFIER "150")
   )
   (PAD 151 (PT 48935000 49920000) PC1 TOP
    (PADIDENTIFIER "151")
   )
   (PAD 152 (PT 48935000 49840000) PC1 TOP
    (PADIDENTIFIER "152")
   )
   (PAD 153 (PT 48935000 49760000) PC1 TOP
    (PADIDENTIFIER "153")
   )
   (PAD 154 (PT 48935000 49680000) PC1 TOP
    (PADIDENTIFIER "154")
   )
   (PAD 155 (PT 48935000 49600000) PC1 TOP
    (PADIDENTIFIER "155")
   )
   (PAD 156 (PT 48935000 49520000) PC1 TOP
    (PADIDENTIFIER "156")
   )
   (PAD 157 (PT 48935000 49440000) PC1 TOP
    (PADIDENTIFIER "157")
   )
   (PAD 158 (PT 48935000 49360000) PC1 TOP
    (PADIDENTIFIER "158")
   )
   (PAD 159 (PT 48935000 49280000) PC1 TOP
    (PADIDENTIFIER "159")
   )
   (PAD 160 (PT 48935000 49200000) PC1 TOP
    (PADIDENTIFIER "160")
   )
   (PAD 161 (PT 48935000 49120000) PC1 TOP
    (PADIDENTIFIER "161")
   )
   (PAD 162 (PT 48935000 49005000) PC0 TOP
    (PADIDENTIFIER "162")
   )
   (PAD 163 (PT 51065000 49005000) PC0 TOP
    (PADIDENTIFIER "163")
   )
   (PAD 164 (PT 51065000 50995000) PC0 TOP
    (PADIDENTIFIER "164")
   )
   (PAD 165 (PT 48935000 50995000) PC0 TOP
    (PADIDENTIFIER "165")
   )
   (PAD 166 (PT 49360000 49152000) PC2 TOP
    (PADIDENTIFIER "166")
   )
   (PAD 167 (PT 49480000 49152000) PC2 TOP
    (PADIDENTIFIER "167")
   )
   (PAD 168 (PT 49600000 49152000) PC2 TOP
    (PADIDENTIFIER "168")
   )
   (PAD 169 (PT 49720000 49152000) PC2 TOP
    (PADIDENTIFIER "169")
   )
   (PAD 170 (PT 49840000 49152000) PC2 TOP
    (PADIDENTIFIER "170")
   )
   (PAD 171 (PT 49960000 49152000) PC2 TOP
    (PADIDENTIFIER "171")
   )
   (PAD 172 (PT 50080000 49152000) PC2 TOP
    (PADIDENTIFIER "172")
   )
   (PAD 173 (PT 50200000 49152000) PC2 TOP
    (PADIDENTIFIER "173")
   )
   (PAD 174 (PT 50320000 49152000) PC2 TOP
    (PADIDENTIFIER "174")
   )
   (PAD 175 (PT 49360000 50516200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "175")
   )
   (PAD 176 (PT 49361200 50368800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "176")
   )
   (PAD 177 (PT 49361200 50221300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "177")
   )
   (PAD 178 (PT 49361200 50073700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "178")
   )
   (PAD 179 (PT 49361200 49926300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "179")
   )
   (PAD 180 (PT 49361200 49778700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "180")
   )
   (PAD 181 (PT 49361200 49631200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "181")
   )
   (PAD 182 (PT 49361200 49483700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "182")
   )
   (PAD 183 (PT 49543700 50516200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "183")
   )
   (PAD 184 (PT 49543700 50368800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "184")
   )
   (PAD 185 (PT 49543700 50221300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "185")
   )
   (PAD 186 (PT 49543700 50073700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "186")
   )
   (PAD 187 (PT 49543700 49926300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "187")
   )
   (PAD 188 (PT 49543700 49778700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "188")
   )
   (PAD 189 (PT 49543700 49631200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "189")
   )
   (PAD 190 (PT 49543700 49483700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "190")
   )
   (PAD 191 (PT 49726200 50516200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "191")
   )
   (PAD 192 (PT 49726200 50368800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "192")
   )
   (PAD 193 (PT 49726200 50221300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "193")
   )
   (PAD 194 (PT 49726200 50073700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "194")
   )
   (PAD 195 (PT 49726200 49926300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "195")
   )
   (PAD 196 (PT 49726200 49778700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "196")
   )
   (PAD 197 (PT 49726200 49631200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "197")
   )
   (PAD 198 (PT 49726200 49483700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "198")
   )
   (PAD 199 (PT 49908700 50516200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "199")
   )
   (PAD 200 (PT 49908700 50368800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "200")
   )
   (PAD 201 (PT 49908700 50221300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "201")
   )
   (PAD 202 (PT 49908700 50073700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "202")
   )
   (PAD 203 (PT 49908700 49926300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "203")
   )
   (PAD 204 (PT 49908700 49778700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "204")
   )
   (PAD 205 (PT 49908700 49631200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "205")
   )
   (PAD 206 (PT 49908700 49483700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "206")
   )
   (PAD 207 (PT 50091200 50516200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "207")
   )
   (PAD 208 (PT 50091200 50368800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "208")
   )
   (PAD 209 (PT 50091200 50221300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "209")
   )
   (PAD 210 (PT 50091200 50073700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "210")
   )
   (PAD 211 (PT 50091200 49926300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "211")
   )
   (PAD 212 (PT 50091200 49778700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "212")
   )
   (PAD 213 (PT 50091200 49631200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "213")
   )
   (PAD 214 (PT 50091200 49483700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "214")
   )
   (PAD 215 (PT 50273700 50516200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "215")
   )
   (PAD 216 (PT 50273700 50368800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "216")
   )
   (PAD 217 (PT 50273700 50221300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "217")
   )
   (PAD 218 (PT 50273700 50073700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "218")
   )
   (PAD 219 (PT 50273700 49926300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "219")
   )
   (PAD 220 (PT 50273700 49778700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "220")
   )
   (PAD 221 (PT 50273700 49631200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "221")
   )
   (PAD 222 (PT 50273700 49483700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "222")
   )
   (PAD 223 (PT 50456200 50516200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "223")
   )
   (PAD 224 (PT 50456200 50368800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "224")
   )
   (PAD 225 (PT 50456200 50221300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "225")
   )
   (PAD 226 (PT 50456200 50073700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "226")
   )
   (PAD 227 (PT 50456200 49926300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "227")
   )
   (PAD 228 (PT 50456200 49778700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "228")
   )
   (PAD 229 (PT 50456200 49631200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "229")
   )
   (PAD 230 (PT 50456200 49483700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "230")
   )
   (PAD 231 (PT 50638800 50516200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "231")
   )
   (PAD 232 (PT 50638800 50368800) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "232")
   )
   (PAD 233 (PT 50638800 50221300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "233")
   )
   (PAD 234 (PT 50638800 50073700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "234")
   )
   (PAD 235 (PT 50638800 49926300) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "235")
   )
   (PAD 236 (PT 50638800 49778700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "236")
   )
   (PAD 237 (PT 50638800 49631200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "237")
   )
   (PAD 238 (PT 50638800 49483700) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "238")
   )
   (PAD 239 (PT 48685000 50640000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "239")
   )
   (PAD 240 (PT 48685000 50000000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "240")
   )
   (PAD 241 (PT 48685000 49360000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "241")
   )
   (PAD 242 (PT 49200000 48735000) PC3 TOP
    (PADIDENTIFIER "242")
   )
   (PAD 243 (PT 50000000 48735000) PC3 TOP
    (PADIDENTIFIER "243")
   )
   (PAD 244 (PT 50800000 48735000) PC3 TOP
    (PADIDENTIFIER "244")
   )
   (PAD 245 (PT 51315000 49360000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "245")
   )
   (PAD 246 (PT 51315000 50000000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "246")
   )
   (PAD 247 (PT 51315000 50640000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "247")
   )
   (PAD 248 (PT 50800000 51265000) PC3 TOP
    (PADIDENTIFIER "248")
   )
   (PAD 249 (PT 50000000 51265000) PC3 TOP
    (PADIDENTIFIER "249")
   )
   (PAD 250 (PT 49200000 51265000) PC3 TOP
    (PADIDENTIFIER "250")
   )
   (PAD 251 (PT 48895000 51300000) PC4 TOP
    (PADIDENTIFIER "251")
   )
   (PAD 252 (PT 48650000 51055000) PC4 TOP (ORIENT 90000)
    (PADIDENTIFIER "252")
   )
   (PAD 253 (PT 48650000 48945000) PC4 TOP (ORIENT 90000)
    (PADIDENTIFIER "253")
   )
   (PAD 254 (PT 48895000 48700000) PC4 TOP
    (PADIDENTIFIER "254")
   )
   (PAD 255 (PT 51105000 48700000) PC4 TOP
    (PADIDENTIFIER "255")
   )
   (PAD 256 (PT 51350000 48945000) PC4 TOP (ORIENT 90000)
    (PADIDENTIFIER "256")
   )
   (PAD 257 (PT 51350000 51055000) PC4 TOP (ORIENT 90000)
    (PADIDENTIFIER "257")
   )
   (PAD 258 (PT 51105000 51300000) PC4 TOP
    (PADIDENTIFIER "258")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
