COMPONENT	NAME=0878980624	VALUE=0878980624	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=Molex
COMPONENT_NAME=0878980624
Arrow Part Number=0878980624
Arrow Price/Stock=https://www.arrow.com/en/products/0878980624/molex
Mouser Part Number=
Mouser Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/878980624_sd.pdf
COMPONENT_HEIGHT=11010000
SamacSys_ECAD_Model=861267/281303/2.47/6/4/Connector
PACKAGE	NAME=0878980624	X1=0	Y1=0	LAYER=4
LINE	X1=-8620000	Y1=4280000	X2=8620000	Y2=4280000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8620000	Y1=4280000	X2=8620000	Y2=-4280000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8620000	Y1=-4280000	X2=-8620000	Y2=-4280000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8620000	Y1=-4280000	X2=-8620000	Y2=4280000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7620000	Y1=2250000	X2=-7620000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7620000	Y1=-2250000	X2=-5000000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=2250000	X2=-2500000	Y2=2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-2250000	X2=0	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=2250000	X2=2500000	Y2=2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-2250000	X2=5000000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=2250000	X2=7620000	Y2=2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7620000	Y1=2250000	X2=7620000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-6350000	YM=1800000	WIDTH=1270000	HEIGHT=2960000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-3810000	YM=-1800000	WIDTH=1270000	HEIGHT=2960000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1270000	YM=1800000	WIDTH=1270000	HEIGHT=2960000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1270000	YM=-1800000	WIDTH=1270000	HEIGHT=2960000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=3810000	YM=1800000	WIDTH=1270000	HEIGHT=2960000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=6350000	YM=-1800000	WIDTH=1270000	HEIGHT=2960000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=0878980624	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=0878980624	ENGLISH=0878980624	FRENCH=0878980624
