;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "0878980624"
   (description "CONN HEADER SMD 6POS 2.54MM")
   (family "CON")
   (package "0878980624")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/878980624_sd.pdf")
   (attribute "Geometry.Height" "11.01mm")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "0878980624")
   (attribute "Arrow Part Number" "0878980624")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/0878980624/molex")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (gate
    (symbol "0878980624")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
   )
  )
  (symbol "0878980624"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "0878980624"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.62 2.25)
      (pt 7.62 2.25)
      (pt 7.62 -2.25)
      (pt -7.62 -2.25)
      (pt -7.62 2.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.62 4.28)
      (pt 8.62 4.28)
      (pt 8.62 -4.28)
      (pt -8.62 -4.28)
      (pt -8.62 4.28))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -7.62 2.25)
      (pt -7.62 -2.25)
      (pt -5 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5 2.25)
      (pt -2.5 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 -2.25)
      (pt 0 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 2.25)
      (pt 2.5 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.5 -2.25)
      (pt 5 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5 2.25)
      (pt 7.62 2.25)
      (pt 7.62 -2.25))))
   (leg 1 (pt -6.350 1.800) (padstack 0))
   (leg 2 (pt -3.810 -1.800) (padstack 0))
   (leg 3 (pt -1.270 1.800) (padstack 0))
   (leg 4 (pt 1.270 -1.800) (padstack 0))
   (leg 5 (pt 3.810 1.800) (padstack 0))
   (leg 6 (pt 6.350 -1.800) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.270 2.960 0 0 90.000))
   )
   (model "0878980624.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
