# Created by Ultra Librarian Gold 8.3.243 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CSTNE8M00GH5L000")
Pad (Name "1") (Location 0, 47.2441) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -47.2441) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.5, -76) (End -56.5, 76) (Layer Mechanical15) 
Line (Width 6) (Start -56.5, 76) (End 56.5, 76) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, 76) (End 56.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, -76) (End -56.5, -76) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-56.5, -76)
Point (-56.5, 76)
Point (56.5, 76)
Point (56.5, -76)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-28.5, -66)
Point (-28.5, 66)
Point (28.5, 66)
Point (28.5, -66)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-54, -73.5)
Point (-54, 73.5)
Point (54, 73.5)
Point (54, -73.5)
EndPolygon
Line (Width 1) (Start -28.5, 23.62204552) (End -28.5, -181) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 23.62204552) (End 28.5, -181) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, -166) (End -78.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -166) (End 78.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, -166) (End -38.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, -166) (End -38.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start -38.5, -161) (End -38.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -166) (End 38.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -166) (End 38.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start 38.5, -161) (End 38.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 23.62204552) (End 28.5, 181) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 23.62204552) (End 28.5, 181) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End -21.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 78.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 18.5, 171) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 18.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 18.5, 171) (End 18.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 38.5, 171) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 38.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 38.5, 171) (End 38.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 23.62204552) (End 143.5, 23.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -23.62204552) (End 143.5, -23.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 23.62204552) (End 128.5, 73.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -23.62204552) (End 128.5, -73.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 23.62204552) (End 123.5, 33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 23.62204552) (End 133.5, 33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 33.62204552) (End 133.5, 33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -23.62204552) (End 123.5, -33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -23.62204552) (End 133.5, -33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -33.62204552) (End 133.5, -33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 66) (End 243.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -66) (End 243.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 66) (End 228.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -66) (End 228.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 66) (End 223.5, 76) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 66) (End 233.5, 76) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 76) (End 233.5, 76) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -66) (End 223.5, -76) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -66) (End 233.5, -76) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -76) (End 233.5, -76) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, 0) (End -143.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, 0) (End -143.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -128.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -128.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -133.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -123.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -133.5, 10) (End -123.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -133.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -123.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -133.5, -10) (End -123.5, -10) (Layer Mechanical7) 
Text (Location -350, -316) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX93Y14D0T")
Text (Location -337.5, -391) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -466) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, -211) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -15.25, 186) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 148.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.2mm")
Text (Location 248.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.132in/3.353mm")
Text (Location -236, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Line (Width 6) (Start -33.5, 27.14409962) (End -33.5, 20.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, -20.10000038) (End -33.5, -27.14409962) (Layer TopOverlay) 
Line (Width 6) (Start 33.5, 27.14409962) (End 33.5, 20.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 33.5, -20.10000038) (End 33.5, -27.14409962) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, -71) (End 33.5, -71) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, 71) (End 33.5, 71) (Layer TopOverlay) 
Text (Location -66, 42.24408722) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -18.5, 66) (End -28.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 47.2441) (End -28.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 0) (End -28.5, -47.2441) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 47.2441) (End 28.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 0) (End 28.5, -47.2441) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 47.24409103) (End 28.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 47.24409103) (End -28.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -47.24409103) (End 28.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -47.24409103) (End -28.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -66) (End 28.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 66) (End 28.5, 66) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -28.5, 47.2441) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -28.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -28.5, -47.2441) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 28.5, 47.2441) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 28.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 28.5, -47.2441) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -21, 16) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CSTNE8M00GH5L000.stp)
EndFootprint

Footprint (Name "CSTNE8M00GH5L001")
Pad (Name "1") (Location 0, 47.2441) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -47.2441) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 101, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -70.5, -86) (End -70.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, 86) (End 70.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, 86) (End 70.5, -86) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, -86) (End -70.5, -86) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-70.5, -86)
Point (-70.5, 86)
Point (70.5, 86)
Point (70.5, -86)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-28.5, -66)
Point (-28.5, 66)
Point (28.5, 66)
Point (28.5, -66)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-58, -73.5)
Point (-58, 73.5)
Point (58, 73.5)
Point (58, -73.5)
EndPolygon
Line (Width 1) (Start -28.5, 23.62204552) (End -28.5, -181) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 23.62204552) (End 28.5, -181) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, -166) (End -78.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -166) (End 78.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, -166) (End -38.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, -166) (End -38.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start -38.5, -161) (End -38.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -166) (End 38.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -166) (End 38.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start 38.5, -161) (End 38.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 23.62204552) (End 28.5, 181) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 23.62204552) (End 28.5, 181) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End -21.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 78.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 18.5, 171) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 18.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 18.5, 171) (End 18.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 38.5, 171) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 38.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 38.5, 171) (End 38.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 23.62204552) (End 143.5, 23.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -23.62204552) (End 143.5, -23.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 23.62204552) (End 128.5, 73.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -23.62204552) (End 128.5, -73.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 23.62204552) (End 123.5, 33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 23.62204552) (End 133.5, 33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 33.62204552) (End 133.5, 33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -23.62204552) (End 123.5, -33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -23.62204552) (End 133.5, -33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -33.62204552) (End 133.5, -33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 66) (End 243.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -66) (End 243.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 66) (End 228.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -66) (End 228.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 66) (End 223.5, 76) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 66) (End 233.5, 76) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 76) (End 233.5, 76) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -66) (End 223.5, -76) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -66) (End 233.5, -76) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -76) (End 233.5, -76) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, 0) (End -143.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, 0) (End -143.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -128.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -128.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -133.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -123.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -133.5, 10) (End -123.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -133.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -123.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -133.5, -10) (End -123.5, -10) (Layer Mechanical7) 
Text (Location -362.5, -316) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX101Y16D0T")
Text (Location -337.5, -391) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -466) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, -211) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -15.25, 186) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 148.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.2mm")
Text (Location 248.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.132in/3.353mm")
Text (Location -236, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Line (Width 6) (Start -33.5, -71) (End 33.5, -71) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, 71) (End 33.5, 71) (Layer TopOverlay) 
Text (Location -66, 42.24408722) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -18.5, 66) (End -28.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 47.2441) (End -28.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 0) (End -28.5, -47.2441) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 47.2441) (End 28.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 0) (End 28.5, -47.2441) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 47.24409103) (End 28.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 47.24409103) (End -28.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -47.24409103) (End 28.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -47.24409103) (End -28.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -66) (End 28.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 66) (End 28.5, 66) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -28.5, 47.2441) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -28.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -28.5, -47.2441) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 28.5, 47.2441) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 28.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 28.5, -47.2441) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -21, 16) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CSTNE8M00GH5L001.stp)
EndFootprint

Footprint (Name "CSTNE8M00GH5L002")
Pad (Name "1") (Location 0, 47.2441) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -47.2441) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.5, -70) (End -46.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 70) (End 46.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 70) (End 46.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -70) (End -46.5, -70) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-46.5, -70)
Point (-46.5, 70)
Point (46.5, 70)
Point (46.5, -70)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-28.5, -66)
Point (-28.5, 66)
Point (28.5, 66)
Point (28.5, -66)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-50, -73.5)
Point (-50, 73.5)
Point (50, 73.5)
Point (50, -73.5)
EndPolygon
Line (Width 1) (Start -28.5, 23.62204552) (End -28.5, -181) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 23.62204552) (End 28.5, -181) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, -166) (End -78.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -166) (End 78.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, -166) (End -38.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, -166) (End -38.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start -38.5, -161) (End -38.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -166) (End 38.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -166) (End 38.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start 38.5, -161) (End 38.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 23.62204552) (End 28.5, 181) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 23.62204552) (End 28.5, 181) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End -21.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 78.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 18.5, 171) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 18.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 18.5, 171) (End 18.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 38.5, 171) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 166) (End 38.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 38.5, 171) (End 38.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 23.62204552) (End 143.5, 23.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -23.62204552) (End 143.5, -23.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 23.62204552) (End 128.5, 73.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -23.62204552) (End 128.5, -73.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 23.62204552) (End 123.5, 33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 23.62204552) (End 133.5, 33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 33.62204552) (End 133.5, 33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -23.62204552) (End 123.5, -33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -23.62204552) (End 133.5, -33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -33.62204552) (End 133.5, -33.62204552) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 66) (End 243.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, -66) (End 243.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 66) (End 228.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -66) (End 228.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 66) (End 223.5, 76) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 66) (End 233.5, 76) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 76) (End 233.5, 76) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -66) (End 223.5, -76) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -66) (End 233.5, -76) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -76) (End 233.5, -76) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, 0) (End -143.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, 0) (End -143.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -128.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -128.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -133.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -123.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -133.5, 10) (End -123.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -133.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -123.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -133.5, -10) (End -123.5, -10) (Layer Mechanical7) 
Text (Location -350, -316) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX85Y12D0T")
Text (Location -337.5, -391) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -466) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, -211) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -15.25, 186) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 148.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.2mm")
Text (Location 248.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.132in/3.353mm")
Text (Location -236, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Line (Width 6) (Start -33.5, 28.14409962) (End -33.5, 19.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, -19.10000038) (End -33.5, -28.14409962) (Layer TopOverlay) 
Line (Width 6) (Start 33.5, 28.14409962) (End 33.5, 19.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 33.5, -19.10000038) (End 33.5, -28.14409962) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, -71) (End 33.5, -71) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, 71) (End 33.5, 71) (Layer TopOverlay) 
Text (Location -66, 42.24408722) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -18.5, 66) (End -28.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 47.2441) (End -28.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 0) (End -28.5, -47.2441) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 47.2441) (End 28.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 0) (End 28.5, -47.2441) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 47.24409103) (End 28.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 47.24409103) (End -28.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -47.24409103) (End 28.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -47.24409103) (End -28.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -66) (End 28.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 66) (End 28.5, 66) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -28.5, 47.2441) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -28.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -28.5, -47.2441) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 28.5, 47.2441) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 28.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 28.5, -47.2441) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -21, 16) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CSTNE8M00GH5L002.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CSTNE8M00GH5L000") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -300) (Part 1)
Line (Width 5) (Start 300, -300) (End 1500, -300) (Part 1)
Line (Width 5) (Start 1500, -300) (End 1500, 200) (Part 1)
Line (Width 5) (Start 1500, 200) (End 300, 200) (Part 1)
Line (Width 5) (Start 300, 0) (End 830, 0) (Part 1)
Line (Width 5) (Start 970, 0) (End 1500, 0) (Part 1)
Line (Width 5) (Start 830, 50) (End 830, -50) (Part 1)
Line (Width 5) (Start 970, 50) (End 970, -50) (Part 1)
Line (Width 5) (Start 1500, -100) (End 1400, -100) (Part 1)
Line (Width 5) (Start 1400, -100) (End 1400, -150) (Part 1)
Line (Width 5) (Start 1390, -170) (End 1410, -170) (Part 1)
Line (Width 5) (Start 1380, -160) (End 1420, -160) (Part 1)
Line (Width 5) (Start 1370, -150) (End 1430, -150) (Part 1)
Line (Width 5) (Start 850, 100) (End 850, -100) (Part 1)
Line (Width 5) (Start 850, -100) (End 950, -100) (Part 1)
Line (Width 5) (Start 950, -100) (End 950, 100) (Part 1)
Line (Width 5) (Start 950, 100) (End 850, 100) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.murata.com/en/products/productdata/8801161805854/SPEC-CSTNE8M00GH5L000R0.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSTNE8M00GH5L000R0") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata_2020-02-28") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CSTNE8M00GH5L000R0") (Part 1)
Footprint (Name "CSTNE8M00GH5L000")
EndComponent
EndComponents
