# Created by Ultra Librarian Gold 8.3.250 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DPV8_1P7X0P4")
Pad (Name "1") (Location -24.0158, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14.96063042, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -24.0158, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14.96063042, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -24.0158, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14.96063042, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -24.0158, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14.96063042, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 24.0158, -29.5276) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14.96063042, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 24.0158, -9.8425) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14.96063042, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 24.0158, 9.8425) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14.96063042, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 24.0158, 29.5276) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14.96063042, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.74802971, 66.92913818) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.49606323, -51.3385849) (End -41.49606323, -45.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -41.49606323, -45.43307114) (End -41.49606323, -45.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -41.49606323, -45.43307114) (End -41.49606323, 45.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -41.49606323, 45.43307114) (End -41.49606323, 45.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -41.49606323, 45.43307114) (End -41.49606323, 51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -41.49606323, 51.3385849) (End -6.06299019, 51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -6.06299019, 51.3385849) (End -6.06299019, 51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -6.06299019, 51.3385849) (End 6.06299019, 51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 6.06299019, 51.3385849) (End 6.06299019, 51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 6.06299019, 51.3385849) (End 41.49606323, 51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 41.49606323, 51.3385849) (End 41.49606323, 45.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 41.49606323, 45.43307114) (End 41.49606323, 45.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 41.49606323, 45.43307114) (End 41.49606323, -45.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 41.49606323, -45.43307114) (End 41.49606323, -45.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 41.49606323, -45.43307114) (End 41.49606323, -51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 41.49606323, -51.3385849) (End 6.06299019, -51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 6.06299019, -51.3385849) (End 6.06299019, -51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 6.06299019, -51.3385849) (End -6.06299019, -51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -6.06299019, -51.3385849) (End -6.06299019, -51.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -6.06299019, -51.3385849) (End -41.49606323, -51.3385849) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-41.49606323, -51.3385849)
Point (-41.49606323, -45.43307114)
Point (-41.49606323, -45.43307114)
Point (-41.49606323, 45.43307114)
Point (-41.49606323, 45.43307114)
Point (-41.49606323, 51.3385849)
Point (-6.06299019, 51.3385849)
Point (-6.06299019, 51.3385849)
Point (6.06299019, 51.3385849)
Point (6.06299019, 51.3385849)
Point (41.49606323, 51.3385849)
Point (41.49606323, 45.43307114)
Point (41.49606323, 49.52756119)
Point (41.49606323, -45.43307114)
Point (41.49606323, -45.43307114)
Point (41.49606323, -51.3385849)
Point (6.06299019, -51.3385849)
Point (6.06299019, -51.3385849)
Point (-6.06299019, -51.3385849)
Point (-6.06299019, -51.3385849)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (22.48031044, 46.49605942)
Point (22.48031044, -46.49605942)
Point (-22.48031044, -46.49605942)
Point (-22.48031044, 46.49605942)
EndPolygon
Line (Width 1) (Start -41.49606323, 9.84251976) (End -91.49607086, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -41.49606323, -9.84251976) (End -91.49607086, -9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -81.49607086, 9.84251976) (End -76.49607086, 19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -76.49607086, 19.84251976) (End -86.49607086, 19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -86.49607086, 19.84251976) (End -81.49607086, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -81.49607086, 9.84251976) (End -81.49607086, 59.84252167) (Layer Mechanical7) 
Line (Width 1) (Start -81.49607086, -9.84251976) (End -76.49607086, -19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -76.49607086, -19.84251976) (End -86.49607086, -19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -86.49607086, -19.84251976) (End -81.49607086, -9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -81.49607086, -9.84251976) (End -81.49607086, -59.84252167) (Layer Mechanical7) 
Line (Width 1) (Start 24.01575089, -45.43307114) (End 24.01575089, -101.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -24.01575089, -45.43307114) (End -24.01575089, -101.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -24.01575089, -91.33857727) (End 24.01575089, -91.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -24.01575089, -91.33857727) (End -14.01574993, -96.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -14.01574993, -96.33857727) (End -14.01574993, -86.33857727) (Layer Mechanical7) 
Line (Width 1) (Start -14.01574993, -86.33857727) (End -24.01575089, -91.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 24.01575089, -91.33857727) (End 14.01574993, -96.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 14.01574993, -96.33857727) (End 14.01574993, -86.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 14.01574993, -86.33857727) (End 24.01575089, -91.33857727) (Layer Mechanical7) 
Line (Width 1) (Start 1.96850002, 0) (End 91.49607086, 0) (Layer Mechanical7) 
Line (Width 1) (Start 1.96850002, 0) (End 91.49607086, 0) (Layer Mechanical7) 
Line (Width 1) (Start 81.49607086, 0) (End 81.49607086, 0) (Layer Mechanical7) 
Line (Width 1) (Start 81.49607086, 0) (End 76.49607086, -10) (Layer Mechanical7) 
Line (Width 1) (Start 76.49607086, -10) (End 86.49607086, -10) (Layer Mechanical7) 
Line (Width 1) (Start 86.49607086, -10) (End 81.49607086, 0) (Layer Mechanical7) 
Line (Width 1) (Start 81.49607086, 0) (End 76.49607086, 10) (Layer Mechanical7) 
Line (Width 1) (Start 76.49607086, 10) (End 86.49607086, 10) (Layer Mechanical7) 
Line (Width 1) (Start 86.49607086, 10) (End 81.49607086, 0) (Layer Mechanical7) 
Text (Location -300, -301.33857727) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r38_30")
Text (Location -325, -361.33859253) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r40_170")
Text (Location -337.5, -481.33859253) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -541.33859253) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -91.49607086, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location 0, -126.33857727) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location 91.49607086, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Arc (Width 6) (Radius 3) (Location -51.3385849, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -31.49607086, -8.66141987) (End 18.50392914, 41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -41.33858109) (End 31.49607086, -41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -41.33858109) (End 31.49607086, 41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 41.33858109) (End -31.49607086, 41.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 41.33858109) (End -31.49607086, -41.33858109) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -26.53543472, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name DPV8_1P7X0P4.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPD3F303DPVR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "DATA1_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "CLK_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "DATA2_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2900, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2900, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "DATA2_In") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "CLK_In") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2900, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "DATA1_In") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2900, -600) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPD3F303DPVR") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TPD3F303") (Part 1)
Parameter (Name "DESCRIPTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "EMI Filter with Integrated VCC Clamp for SIM Card Interface") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DPV") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "8") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "EMI Solution") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "USON") (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/TPD3F303") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "EMI Filter with Integrated VCC Clamp for SIM Card Interface") (Part 1)
Comment (Value "TPD3F303DPVR") (Part 1)
Footprint (Name "DPV8_1P7X0P4")
EndComponent
EndComponents
