# Created by Ultra Librarian Gold 8.3.243 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RGT16_1P7X1P7")
Pad (Name "1") (Location -58.0709, 29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58.0709, 9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58.0709, -9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -58.0709, -29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.535, -58.0709) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.845, -58.0709) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.845, -58.0709) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.535, -58.0709) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 58.0709, -29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 58.0709, -9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 58.0709, 9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 58.0709, 29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.535, 58.0709) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.845, 58.0709) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.845, 58.0709) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.535, 58.0709) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -33) (ExpandPaste -32.96456909)
PadShape (Size 66.92913818, 66.92913818) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location -15.5, -15.5) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location -15.5, 15.5) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 15.5, -15.5) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 15.5, 15.5) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -48.14681021, 72.00785065) (End -72.00785065, 72.00785065) (Layer TopOverlay) 
Line (Width 6) (Start -72.00785065, -72.00785065) (End -48.14681021, -72.00785065) (Layer TopOverlay) 
Line (Width 6) (Start 72.00785065, -72.00785065) (End 72.00785065, -48.13941021) (Layer TopOverlay) 
Line (Width 6) (Start 72.00785065, 72.00785065) (End 48.14681021, 72.00785065) (Layer TopOverlay) 
Line (Width 6) (Start -72.00785065, 72.00785065) (End -72.00785065, 48.13941021) (Layer TopOverlay) 
Line (Width 6) (Start -72.00785065, -48.13941021) (End -72.00785065, -72.00785065) (Layer TopOverlay) 
Line (Width 6) (Start 48.14681021, -72.00785065) (End 72.00785065, -72.00785065) (Layer TopOverlay) 
Line (Width 6) (Start 72.00785065, 48.13941021) (End 72.00785065, 72.00785065) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (94.8031, -2.3425)
Point (94.8031, -17.3425)
Point (84.8031, -17.3425)
Point (84.8031, -2.3425)
EndPolygon
Text (Location -112.30313873, 29.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-73.8231, 34.0594)
Point (-73.8231, 24.9957)
Point (-42.3186, 24.9957)
Point (-42.3186, 34.0594)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-73.8231, 14.3743)
Point (-73.8231, 5.3107)
Point (-42.3186, 5.3107)
Point (-42.3186, 14.3743)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-73.8231, -5.3107)
Point (-73.8231, -14.3743)
Point (-42.3186, -14.3743)
Point (-42.3186, -5.3107)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-73.8231, -24.9957)
Point (-73.8231, -34.0594)
Point (-42.3186, -34.0594)
Point (-42.3186, -24.9957)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.0668, -42.3186)
Point (-34.0668, -73.8231)
Point (-25.0032, -73.8231)
Point (-25.0032, -42.3186)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.3768, -42.3186)
Point (-14.3768, -73.8231)
Point (-5.3132, -73.8231)
Point (-5.3132, -42.3186)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (5.3132, -42.3186)
Point (5.3132, -73.8231)
Point (14.3768, -73.8231)
Point (14.3768, -42.3186)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (25.0032, -42.3186)
Point (25.0032, -73.8231)
Point (34.0668, -73.8231)
Point (34.0668, -42.3186)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (42.3186, -24.9957)
Point (42.3186, -34.0594)
Point (73.8231, -34.0594)
Point (73.8231, -24.9957)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (42.3186, -5.3107)
Point (42.3186, -14.3743)
Point (73.8231, -14.3743)
Point (73.8231, -5.3107)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (42.3186, 14.3743)
Point (42.3186, 5.3107)
Point (73.8231, 5.3107)
Point (73.8231, 14.3743)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (42.3186, 34.0594)
Point (42.3186, 24.9957)
Point (73.8231, 24.9957)
Point (73.8231, 34.0594)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (25.0032, 73.8231)
Point (25.0032, 42.3186)
Point (34.0668, 42.3186)
Point (34.0668, 73.8231)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (5.3132, 73.8231)
Point (5.3132, 42.3186)
Point (14.3768, 42.3186)
Point (14.3768, 73.8231)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.3768, 73.8231)
Point (-14.3768, 42.3186)
Point (-5.3132, 42.3186)
Point (-5.3132, 73.8231)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.0668, 73.8231)
Point (-34.0668, 42.3186)
Point (-25.0032, 42.3186)
Point (-25.0032, 73.8231)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-30.51456909, 30.51456909)
Point (-30.51456909, 19.437)
Point (-25.0047588, 19.437)
Point (-25.0047588, 19.43699998)
Point (-19.43699998, 25.0047588)
Point (-19.437, 25.0047588)
Point (-19.437, 30.51456909)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-30.51456909, 11.563)
Point (-30.51456909, -11.563)
Point (-25.0047588, -11.563)
Point (-25.0047588, -11.56300002)
Point (-19.43699998, -5.9952412)
Point (-19.437, -5.9952412)
Point (-19.437, 5.9952412)
Point (-19.43699998, 5.9952412)
Point (-25.0047588, 11.56300002)
Point (-25.0047588, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-30.51456909, -19.437)
Point (-30.51456909, -30.51456909)
Point (-19.437, -30.51456909)
Point (-19.437, -25.0047588)
Point (-19.43699998, -25.0047588)
Point (-25.0047588, -19.43699998)
Point (-25.0047588, -19.437)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-11.563, 30.51456909)
Point (-11.563, 25.0047588)
Point (-11.56300002, 25.0047588)
Point (-5.9952412, 19.43699998)
Point (-5.9952412, 19.437)
Point (5.9952412, 19.437)
Point (5.9952412, 19.43699998)
Point (11.56300002, 25.0047588)
Point (11.563, 25.0047588)
Point (11.563, 30.51456909)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-5.9952412, 11.563)
Point (-5.9952412, 11.56300002)
Point (-11.56300002, 5.9952412)
Point (-11.563, 5.9952412)
Point (-11.563, -5.9952412)
Point (-11.56300002, -5.9952412)
Point (-5.9952412, -11.56300002)
Point (-5.9952412, -11.563)
Point (5.9952412, -11.563)
Point (5.9952412, -11.56300002)
Point (11.56300002, -5.9952412)
Point (11.563, -5.9952412)
Point (11.563, 5.9952412)
Point (11.56300002, 5.9952412)
Point (5.9952412, 11.56300002)
Point (5.9952412, 11.563)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-5.9952412, -19.437)
Point (-5.9952412, -19.43699998)
Point (-11.56300002, -25.0047588)
Point (-11.563, -25.0047588)
Point (-11.563, -30.51456909)
Point (11.563, -30.51456909)
Point (11.563, -25.0047588)
Point (11.56300002, -25.0047588)
Point (5.9952412, -19.43699998)
Point (5.9952412, -19.437)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (19.437, 30.51456909)
Point (19.437, 25.0047588)
Point (19.43699998, 25.0047588)
Point (25.0047588, 19.43699998)
Point (25.0047588, 19.437)
Point (30.51456909, 19.437)
Point (30.51456909, 30.51456909)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (25.0047588, 11.563)
Point (25.0047588, 11.56300002)
Point (19.43699998, 5.9952412)
Point (19.437, 5.9952412)
Point (19.437, -5.9952412)
Point (19.43699998, -5.9952412)
Point (25.0047588, -11.56300002)
Point (25.0047588, -11.563)
Point (30.51456909, -11.563)
Point (30.51456909, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (25.0047588, -19.437)
Point (25.0047588, -19.43699998)
Point (19.43699998, -25.0047588)
Point (19.437, -25.0047588)
Point (19.437, -30.51456909)
Point (30.51456909, -30.51456909)
Point (30.51456909, -19.437)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-77.5431, 37.7794)
Point (-77.5431, 21.2757)
Point (-38.5986, 21.2757)
Point (-38.5986, 37.7794)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-77.5431, 18.0943)
Point (-77.5431, 1.5907)
Point (-38.5986, 1.5907)
Point (-38.5986, 18.0943)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-77.5431, -1.5907)
Point (-77.5431, -18.0943)
Point (-38.5986, -18.0943)
Point (-38.5986, -1.5907)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-77.5431, -21.2757)
Point (-77.5431, -37.7794)
Point (-38.5986, -37.7794)
Point (-38.5986, -21.2757)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-37.7868, -38.5986)
Point (-37.7868, -77.5431)
Point (-21.2832, -77.5431)
Point (-21.2832, -38.5986)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-18.0968, -38.5986)
Point (-18.0968, -77.5431)
Point (-1.5932, -77.5431)
Point (-1.5932, -38.5986)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (1.5932, -38.5986)
Point (1.5932, -77.5431)
Point (18.0968, -77.5431)
Point (18.0968, -38.5986)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.2832, -38.5986)
Point (21.2832, -77.5431)
Point (37.7868, -77.5431)
Point (37.7868, -38.5986)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.5986, -21.2757)
Point (38.5986, -37.7794)
Point (77.5431, -37.7794)
Point (77.5431, -21.2757)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.5986, -1.5907)
Point (38.5986, -18.0943)
Point (77.5431, -18.0943)
Point (77.5431, -1.5907)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.5986, 18.0943)
Point (38.5986, 1.5907)
Point (77.5431, 1.5907)
Point (77.5431, 18.0943)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.5986, 37.7794)
Point (38.5986, 21.2757)
Point (77.5431, 21.2757)
Point (77.5431, 37.7794)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.2832, 77.5431)
Point (21.2832, 38.5986)
Point (37.7868, 38.5986)
Point (37.7868, 77.5431)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (1.5932, 77.5431)
Point (1.5932, 38.5986)
Point (18.0968, 38.5986)
Point (18.0968, 77.5431)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-18.0968, 77.5431)
Point (-18.0968, 38.5986)
Point (-1.5932, 38.5986)
Point (-1.5932, 77.5431)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-37.7868, 77.5431)
Point (-37.7868, 38.5986)
Point (-21.2832, 38.5986)
Point (-21.2832, 77.5431)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-35.96456909, 35.96456909)
Point (35.96456909, 35.96456909)
Point (35.96456909, 23.374)
Point (-35.96456909, 23.374)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-35.96456909, 7.626)
Point (35.96456909, 7.626)
Point (35.96456909, -7.626)
Point (-35.96456909, -7.626)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-35.96456909, -23.374)
Point (35.96456909, -23.374)
Point (35.96456909, -35.96456909)
Point (-35.96456909, -35.96456909)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-35.96456909, 35.96456909)
Point (-23.374, 35.96456909)
Point (-23.374, -35.96456909)
Point (-35.96456909, -35.96456909)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (7.626, 35.96456909)
Point (-7.626, 35.96456909)
Point (-7.626, -35.96456909)
Point (7.626, -35.96456909)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.374, 35.96456909)
Point (35.96456909, 35.96456909)
Point (35.96456909, -35.96456909)
Point (23.374, -35.96456909)
EndPolygon
Line (Width 6) (Start -84.80314636, -84.80314636) (End -84.80314636, 84.80314636) (Layer Mechanical15) 
Line (Width 6) (Start -84.80314636, 84.80314636) (End 84.80314636, 84.80314636) (Layer Mechanical15) 
Line (Width 6) (Start 84.80314636, 84.80314636) (End 84.80314636, -84.80314636) (Layer Mechanical15) 
Line (Width 6) (Start 84.80314636, -84.80314636) (End -84.80314636, -84.80314636) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-84.80314636, -84.80314636)
Point (-84.80314636, 84.80314636)
Point (84.80314636, 84.80314636)
Point (84.80314636, -84.80314636)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-99.80314636, -99.80314636)
Point (-99.80314636, 99.80314636)
Point (99.80314636, 99.80314636)
Point (99.80314636, -99.80314636)
EndPolygon
Line (Width 1) (Start 58.07085037, 29.52755928) (End 182.91337585, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 58.07085037, 9.84251976) (End 182.91337585, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 167.91337585, 29.52755928) (End 167.91337585, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 167.91337585, 9.84251976) (End 167.91337585, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 167.91337585, 29.52755928) (End 162.91337585, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 167.91337585, 29.52755928) (End 172.91337585, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 162.91337585, 39.52755928) (End 172.91337585, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 167.91337585, 9.84251976) (End 162.91337585, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 167.91337585, 9.84251976) (End 172.91337585, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 162.91337585, -0.15748024) (End 172.91337585, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 42.32281113, 29.52755928) (End 42.32281113, 182.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 62.00785065, 29.52755928) (End 62.00785065, 182.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 42.32281113, 167.91337585) (End -7.67718887, 167.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 62.00785065, 167.91337585) (End 112.00785065, 167.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 42.32281113, 167.91337585) (End 32.32281113, 172.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 42.32281113, 167.91337585) (End 32.32281113, 162.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 32.32281113, 172.91337585) (End 32.32281113, 162.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 62.00785065, 167.91337585) (End 72.00785065, 172.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 62.00785065, 167.91337585) (End 72.00785065, 162.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 72.00785065, 172.91337585) (End 72.00785065, 162.91337585) (Layer Mechanical7) 
Line (Width 1) (Start -58.07085037, 29.52755928) (End -58.07085037, 257.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 58.07085037, 29.52755928) (End 58.07085037, 257.91337585) (Layer Mechanical7) 
Line (Width 1) (Start -58.07085037, 242.91337585) (End -108.07085037, 242.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 58.07085037, 242.91337585) (End 108.07085037, 242.91337585) (Layer Mechanical7) 
Line (Width 1) (Start -58.07085037, 242.91337585) (End -68.07085037, 247.91337585) (Layer Mechanical7) 
Line (Width 1) (Start -58.07085037, 242.91337585) (End -68.07085037, 237.91337585) (Layer Mechanical7) 
Line (Width 1) (Start -68.07085037, 247.91337585) (End -68.07085037, 237.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 58.07085037, 242.91337585) (End 68.07085037, 247.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 58.07085037, 242.91337585) (End 68.07085037, 237.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 68.07085037, 247.91337585) (End 68.07085037, 237.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, 58.07085037) (End 257.91337585, 58.07085037) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, -58.07085037) (End 257.91337585, -58.07085037) (Layer Mechanical7) 
Line (Width 1) (Start 242.91337585, 58.07085037) (End 242.91337585, 108.07085037) (Layer Mechanical7) 
Line (Width 1) (Start 242.91337585, -58.07085037) (End 242.91337585, -108.07085037) (Layer Mechanical7) 
Line (Width 1) (Start 242.91337585, 58.07085037) (End 237.91337585, 68.07085037) (Layer Mechanical7) 
Line (Width 1) (Start 242.91337585, 58.07085037) (End 247.91337585, 68.07085037) (Layer Mechanical7) 
Line (Width 1) (Start 237.91337585, 68.07085037) (End 247.91337585, 68.07085037) (Layer Mechanical7) 
Line (Width 1) (Start 242.91337585, -58.07085037) (End 237.91337585, -68.07085037) (Layer Mechanical7) 
Line (Width 1) (Start 242.91337585, -58.07085037) (End 247.91337585, -68.07085037) (Layer Mechanical7) 
Line (Width 1) (Start 237.91337585, -68.07085037) (End 247.91337585, -68.07085037) (Layer Mechanical7) 
Line (Width 1) (Start 62.00785065, 62.00785065) (End -207.91337585, 62.00785065) (Layer Mechanical7) 
Line (Width 1) (Start 62.00785065, -62.00785065) (End -207.91337585, -62.00785065) (Layer Mechanical7) 
Line (Width 1) (Start -192.91337585, 62.00785065) (End -192.91337585, 112.00785065) (Layer Mechanical7) 
Line (Width 1) (Start -192.91337585, -62.00785065) (End -192.91337585, -112.00785065) (Layer Mechanical7) 
Line (Width 1) (Start -192.91337585, 62.00785065) (End -197.91337585, 72.00785065) (Layer Mechanical7) 
Line (Width 1) (Start -192.91337585, 62.00785065) (End -187.91337585, 72.00785065) (Layer Mechanical7) 
Line (Width 1) (Start -197.91337585, 72.00785065) (End -187.91337585, 72.00785065) (Layer Mechanical7) 
Line (Width 1) (Start -192.91337585, -62.00785065) (End -197.91337585, -72.00785065) (Layer Mechanical7) 
Line (Width 1) (Start -192.91337585, -62.00785065) (End -187.91337585, -72.00785065) (Layer Mechanical7) 
Line (Width 1) (Start -197.91337585, -72.00785065) (End -187.91337585, -72.00785065) (Layer Mechanical7) 
Line (Width 1) (Start -62.00785065, 62.00785065) (End -62.00785065, -207.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 62.00785065, 62.00785065) (End 62.00785065, -207.91337585) (Layer Mechanical7) 
Line (Width 1) (Start -62.00785065, -192.91337585) (End -112.00785065, -192.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 62.00785065, -192.91337585) (End 112.00785065, -192.91337585) (Layer Mechanical7) 
Line (Width 1) (Start -62.00785065, -192.91337585) (End -72.00785065, -187.91337585) (Layer Mechanical7) 
Line (Width 1) (Start -62.00785065, -192.91337585) (End -72.00785065, -197.91337585) (Layer Mechanical7) 
Line (Width 1) (Start -72.00785065, -187.91337585) (End -72.00785065, -197.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 62.00785065, -192.91337585) (End 72.00785065, -187.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 62.00785065, -192.91337585) (End 72.00785065, -197.91337585) (Layer Mechanical7) 
Line (Width 1) (Start 72.00785065, -187.91337585) (End 72.00785065, -197.91337585) (Layer Mechanical7) 
Text (Location -425, -317.9133606) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX11p02Y33p46D0T")
Text (Location -337.5, -417.9133606) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -517.9133606) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 187.91337585, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1.968504E-02in/.5mm")
Text (Location -66.58467102, 187.91337585) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1.968504E-02in/.5mm")
Text (Location -106.25, 262.91337585) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".1161417in/2.95mm")
Text (Location 262.91337585, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".1161417in/2.95mm")
Text (Location -425.41337585, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".1240157in/3.15mm")
Text (Location -106.25, -237.91337585) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".1240157in/3.15mm")
Line (Width 1) (Start -62.00785065, 12.00784969) (End -12.00784969, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 62.00785065) (End 35.43306923, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 62.00785065) (End 35.43306923, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 62.00785065) (End 23.62204933, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 62.00785065) (End 23.62204933, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 62.00785065) (End 15.74802971, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 62.00785065) (End 15.74802971, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 62.00785065) (End 3.93700981, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 62.00785065) (End 3.93700981, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 62.00785065) (End -3.93700981, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 62.00785065) (End -3.93700981, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 62.00785065) (End -15.74802971, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 62.00785065) (End -15.74802971, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 62.00785065) (End -23.62204933, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 62.00785065) (End -23.62204933, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 62.00785065) (End -35.43306923, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 62.00785065) (End -35.43306923, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 23.62204933) (End -62.00785065, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 35.43306923) (End -62.00785065, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 35.43306923) (End -62.00785065, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 23.62204933) (End -62.00785065, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 3.93700981) (End -62.00785065, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 15.74802971) (End -62.00785065, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 15.74802971) (End -62.00785065, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 3.93700981) (End -62.00785065, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -15.74802971) (End -62.00785065, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -3.93700981) (End -62.00785065, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -3.93700981) (End -62.00785065, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -15.74802971) (End -62.00785065, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -35.43306923) (End -62.00785065, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -23.62204933) (End -62.00785065, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -23.62204933) (End -62.00785065, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -35.43306923) (End -62.00785065, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -62.00785065) (End -35.43306923, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -62.00785065) (End -35.43306923, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -62.00785065) (End -23.62204933, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -62.00785065) (End -23.62204933, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -62.00785065) (End -15.74802971, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -62.00785065) (End -15.74802971, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -62.00785065) (End -3.93700981, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -62.00785065) (End -3.93700981, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -62.00785065) (End 3.93700981, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -62.00785065) (End 3.93700981, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -62.00785065) (End 15.74802971, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -62.00785065) (End 15.74802971, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -62.00785065) (End 23.62204933, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -62.00785065) (End 23.62204933, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -62.00785065) (End 35.43306923, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -62.00785065) (End 35.43306923, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -23.62204933) (End 62.00785065, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -35.43306923) (End 62.00785065, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -35.43306923) (End 62.00785065, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -23.62204933) (End 62.00785065, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -3.93700981) (End 62.00785065, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -15.74802971) (End 62.00785065, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -15.74802971) (End 62.00785065, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -3.93700981) (End 62.00785065, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 15.74802971) (End 62.00785065, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 3.93700981) (End 62.00785065, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 3.93700981) (End 62.00785065, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 15.74802971) (End 62.00785065, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 35.43306923) (End 62.00785065, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 23.62204933) (End 62.00785065, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 23.62204933) (End 62.00785065, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 35.43306923) (End 62.00785065, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -62.00785065) (End 62.00785065, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -62.00785065) (End 62.00785065, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 62.00785065) (End -62.00785065, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 62.00785065) (End -62.00785065, -62.00785065) (Layer Mechanical13) 
Text (Location -112.30313873, 29.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RGT16_1P7X1P7.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BQ24075RGTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*CE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "EN1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "EN2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "ILIM") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "SYSOFF") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "TMR") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "ISET") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "*CHG") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "*PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "BAT") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "BAT") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, -1000) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1700, -1600) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/BQ24075") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "QFN") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "BATTERY CHARGE MANAGEMENT") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "16") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "RGT") (Part 1)
Parameter (Name "DESCRIPTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "USB-Friendly Li-Ion Battery Charger and Power-Path Management IC, Vout 5.5V") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "BQ24075") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "USB-Friendly Li-Ion Battery Charger and Power-Path Management IC, Vout 5.5V") (Part 1)
Footprint (Name "RGT16_1P7X1P7")
EndComponent
EndComponents
