# Created by Ultra Librarian Gold 8.3.250 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LGA12_STM")
Pad (Name "1") (Location 31.495, 62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -10)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.495, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -10)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 31.495, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -10)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.495, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -10)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 31.495, -62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -10)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -62.99) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -10)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -31.495, -62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -10)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -31.495, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -10)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -31.495, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -10)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -31.495, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -10)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -31.495, 62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -10)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 0, 62.99) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -10)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -65, -112.5) (End 65, -112.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -112.5) (End 65, 112.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 112.5) (End -65, 112.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 112.5) (End -65, -112.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-1.495, 38.9961)
Point (-1.495, 23.9961)
Point (-11.495, 23.9961)
Point (-11.495, 38.9961)
EndPolygon
Text (Location -16.00500011, 68.74015045) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -60, -107.5) (End -60, -82.99211884) (Layer Mechanical15) 
Line (Width 6) (Start -60, -82.99211884) (End -60, -82.99211884) (Layer Mechanical15) 
Line (Width 6) (Start -60, -82.99211884) (End -60, 82.99211884) (Layer Mechanical15) 
Line (Width 6) (Start -60, 82.99211884) (End -60, 82.99211884) (Layer Mechanical15) 
Line (Width 6) (Start -60, 82.99211884) (End -60, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start -60, 107.5) (End -20, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 107.5) (End -20, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 107.5) (End 20, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start 20, 107.5) (End 20, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start 20, 107.5) (End 60, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start 60, 107.5) (End 60, 82.99211884) (Layer Mechanical15) 
Line (Width 6) (Start 60, 82.99211884) (End 60, 82.99211884) (Layer Mechanical15) 
Line (Width 6) (Start 60, 82.99211884) (End 60, -82.99211884) (Layer Mechanical15) 
Line (Width 6) (Start 60, -82.99211884) (End 60, -82.99211884) (Layer Mechanical15) 
Line (Width 6) (Start 60, -82.99211884) (End 60, -107.5) (Layer Mechanical15) 
Line (Width 6) (Start 60, -107.5) (End 20, -107.5) (Layer Mechanical15) 
Line (Width 6) (Start 20, -107.5) (End 20, -107.5) (Layer Mechanical15) 
Line (Width 6) (Start 20, -107.5) (End -20, -107.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, -107.5) (End -20, -107.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, -107.5) (End -60, -107.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-60, -107.5)
Point (-60, -82.99211884)
Point (-60, -82.99211884)
Point (-60, 82.99211884)
Point (-60, 82.99211884)
Point (-60, 107.5)
Point (-20, 107.5)
Point (-20, 107.5)
Point (20, 107.5)
Point (20, 107.5)
Point (60, 107.5)
Point (60, 82.99211884)
Point (60, 82.99211884)
Point (60, -82.99211884)
Point (60, -82.99211884)
Point (60, -107.5)
Point (20, -107.5)
Point (20, -107.5)
Point (-20, -107.5)
Point (-20, -107.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-3.50500011, -97.98999786)
Point (-3.50500011, 97.98999786)
Point (3.50500011, 97.98999786)
Point (3.50500011, -97.98999786)
EndPolygon
Line (Width 1) (Start -31.49500084, 62.99211884) (End 93.50499725, 62.99211884) (Layer Mechanical7) 
Line (Width 1) (Start -31.49500084, 31.49605942) (End 93.50499725, 31.49605942) (Layer Mechanical7) 
Line (Width 1) (Start 78.50499725, 62.99211884) (End 78.50499725, 112.99211884) (Layer Mechanical7) 
Line (Width 1) (Start 78.50499725, 31.49605942) (End 78.50499725, -18.50394058) (Layer Mechanical7) 
Line (Width 1) (Start 78.50499725, 62.99211884) (End 73.50499725, 72.99211884) (Layer Mechanical7) 
Line (Width 1) (Start 78.50499725, 62.99211884) (End 83.50499725, 72.99211884) (Layer Mechanical7) 
Line (Width 1) (Start 73.50499725, 72.99211884) (End 83.50499725, 72.99211884) (Layer Mechanical7) 
Line (Width 1) (Start 78.50499725, 31.49605942) (End 73.50499725, 21.49605942) (Layer Mechanical7) 
Line (Width 1) (Start 78.50499725, 31.49605942) (End 83.50499725, 21.49605942) (Layer Mechanical7) 
Line (Width 1) (Start 73.50499725, 21.49605942) (End 83.50499725, 21.49605942) (Layer Mechanical7) 
Line (Width 1) (Start -31.49500084, 62.99211884) (End -31.49500084, 262.99000549) (Layer Mechanical7) 
Line (Width 1) (Start 31.49500084, 62.99211884) (End 31.49500084, 262.99000549) (Layer Mechanical7) 
Line (Width 1) (Start -31.49500084, 247.99000549) (End -81.49500084, 247.99000549) (Layer Mechanical7) 
Line (Width 1) (Start 31.49500084, 247.99000549) (End 81.49500084, 247.99000549) (Layer Mechanical7) 
Line (Width 1) (Start -31.49500084, 247.99000549) (End -41.49500084, 252.99000549) (Layer Mechanical7) 
Line (Width 1) (Start -31.49500084, 247.99000549) (End -41.49500084, 242.99000549) (Layer Mechanical7) 
Line (Width 1) (Start -41.49500084, 252.99000549) (End -41.49500084, 242.99000549) (Layer Mechanical7) 
Line (Width 1) (Start 31.49500084, 247.99000549) (End 41.49500084, 252.99000549) (Layer Mechanical7) 
Line (Width 1) (Start 31.49500084, 247.99000549) (End 41.49500084, 242.99000549) (Layer Mechanical7) 
Line (Width 1) (Start 41.49500084, 252.99000549) (End 41.49500084, 242.99000549) (Layer Mechanical7) 
Line (Width 1) (Start 0, 62.99000168) (End 168.50500488, 62.99000168) (Layer Mechanical7) 
Line (Width 1) (Start 0, -62.99000168) (End 168.50500488, -62.99000168) (Layer Mechanical7) 
Line (Width 1) (Start 153.50500488, 62.99000168) (End 153.50500488, 112.99000168) (Layer Mechanical7) 
Line (Width 1) (Start 153.50500488, -62.99000168) (End 153.50500488, -112.99000168) (Layer Mechanical7) 
Line (Width 1) (Start 153.50500488, 62.99000168) (End 148.50500488, 72.99000168) (Layer Mechanical7) 
Line (Width 1) (Start 153.50500488, 62.99000168) (End 158.50500488, 72.99000168) (Layer Mechanical7) 
Line (Width 1) (Start 148.50500488, 72.99000168) (End 158.50500488, 72.99000168) (Layer Mechanical7) 
Line (Width 1) (Start 153.50500488, -62.99000168) (End 148.50500488, -72.99000168) (Layer Mechanical7) 
Line (Width 1) (Start 153.50500488, -62.99000168) (End 158.50500488, -72.99000168) (Layer Mechanical7) 
Line (Width 1) (Start 148.50500488, -72.99000168) (End 158.50500488, -72.99000168) (Layer Mechanical7) 
Line (Width 1) (Start 50, 97.5) (End -118.50499725, 97.5) (Layer Mechanical7) 
Line (Width 1) (Start 50, -97.5) (End -118.50499725, -97.5) (Layer Mechanical7) 
Line (Width 1) (Start -103.50499725, 97.5) (End -103.50499725, -97.5) (Layer Mechanical7) 
Line (Width 1) (Start -103.50499725, 97.5) (End -108.50499725, 87.5) (Layer Mechanical7) 
Line (Width 1) (Start -103.50499725, 97.5) (End -98.50499725, 87.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.50499725, 87.5) (End -98.50499725, 87.5) (Layer Mechanical7) 
Line (Width 1) (Start -103.50499725, -97.5) (End -108.50499725, -87.5) (Layer Mechanical7) 
Line (Width 1) (Start -103.50499725, -97.5) (End -98.50499725, -87.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.50499725, -87.5) (End -98.50499725, -87.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, 97.5) (End -50, -212.99000549) (Layer Mechanical7) 
Line (Width 1) (Start 50, 97.5) (End 50, -212.99000549) (Layer Mechanical7) 
Line (Width 1) (Start -50, -197.99000549) (End -100, -197.99000549) (Layer Mechanical7) 
Line (Width 1) (Start 50, -197.99000549) (End 100, -197.99000549) (Layer Mechanical7) 
Line (Width 1) (Start -50, -197.99000549) (End -60, -192.99000549) (Layer Mechanical7) 
Line (Width 1) (Start -50, -197.99000549) (End -60, -202.99000549) (Layer Mechanical7) 
Line (Width 1) (Start -60, -192.99000549) (End -60, -202.99000549) (Layer Mechanical7) 
Line (Width 1) (Start 50, -197.99000549) (End 60, -192.99000549) (Layer Mechanical7) 
Line (Width 1) (Start 50, -197.99000549) (End 60, -202.99000549) (Layer Mechanical7) 
Line (Width 1) (Start 60, -192.99000549) (End 60, -202.99000549) (Layer Mechanical7) 
Text (Location -350, -322.98999023) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX20Y20D0T")
Text (Location -337.5, -502.98999023) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -562.98999023) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 98.50499725, 34.74409103) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location -93.75, 267.99000549) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.063in/-1.6mm")
Text (Location 173.50500488, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -311.00499725, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.195in/4.953mm")
Text (Location -75, -242.99000549) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Line (Width 1) (Start -50, 47.5) (End 0, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -50, -97.5) (End 50, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 50, -97.5) (End 50, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 50, 97.5) (End -50, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -50, 97.5) (End -50, -97.5) (Layer Mechanical13) 
Text (Location 38.99499893, 53.74015045) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA12_STM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "VL53L0CXV0DH/1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "AVDDVCSEL") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "AVSSVCSEL") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "XSHUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GPIO1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "DNC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "AVDD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND4") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1700, -700) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "VL53L0CXV0DH/1") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicro_2020-01-02") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "VL53L0CXV0DH/1") (Part 1)
Footprint (Name "LGA12_STM")
EndComponent
EndComponents
