(Japanese_coding: sjis)
(function "ECS_861267"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-06-14:47:57)
    (utime 2019-07-22-19:29:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "0878980624")
)


(pinAssign "ECS_861267"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-06-14:47:57)
    (utime 2019-07-22-19:29:37)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_861267")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0878980624")
)


(part "0878980624"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-06-14:47:57)
    (utime 2019-07-22-19:29:37)
    (packageRef "0878980624")
    (pinAssignRef "ECS_861267")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "CONN HEADER SMD 6POS 2.54MM")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "0878980624")
    (property "Arrow_Part_Number" "0878980624")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/0878980624/molex")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/878980624_sd.pdf")
    (property "compAreaTopHeight" 11.01)
)


