(part "AMCA31-2R450G-S1F-T3"
    (packageRef "ANTC3216X140N")
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "AMCA31-2R450G-S1F-T3")
    (property "Arrow_Part_Number" "AMCA31-2R450G-S1F-T3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/amca31-2r450g-s1f-t3/abracon")
    (property "Mouser_Part_Number" "815-CA312R450GS1FT3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/AMCA31-2R450G-S1F-T3?qs=AAveGqk956GLuOddQEK40Q%3D%3D")
    (property "Description" "ABRACON - AMCA31-2R450G-S1F-T3 - ANTENNA, CHIP, 2.45GHZ, 50 OHM, 1206")
    (property "Datasheet_Link" "http://www.abracon.com/chip-antenna/AMCA31-2R450G-S1F-T.pdf")
    (property "symbolName1" "AMCA31-2R450G-S1F-T3")
)
