SamacSys ECAD Model
861267/281303/2.47/6/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r296_127"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.270) (shapeHeight 2.960))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "0878980624" (originalName "0878980624")
		(multiLayer
			(pad (padNum 1) (padStyleRef r296_127) (pt -6.350, 1.800) (rotation 0))
			(pad (padNum 2) (padStyleRef r296_127) (pt -3.810, -1.800) (rotation 0))
			(pad (padNum 3) (padStyleRef r296_127) (pt -1.270, 1.800) (rotation 0))
			(pad (padNum 4) (padStyleRef r296_127) (pt 1.270, -1.800) (rotation 0))
			(pad (padNum 5) (padStyleRef r296_127) (pt 3.810, 1.800) (rotation 0))
			(pad (padNum 6) (padStyleRef r296_127) (pt 6.350, -1.800) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.62 2.25) (pt 7.62 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 2.25) (pt 7.62 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 -2.25) (pt -7.62 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.62 -2.25) (pt -7.62 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.62 4.28) (pt 8.62 4.28) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.62 4.28) (pt 8.62 -4.28) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.62 -4.28) (pt -8.62 -4.28) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.62 -4.28) (pt -8.62 4.28) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.62 2.25) (pt -7.62 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.62 -2.25) (pt -5 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 2.25) (pt -2.5 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -2.25) (pt 0 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.25) (pt 2.5 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -2.25) (pt 5 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 2.25) (pt 7.62 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.62 2.25) (pt 7.62 -2.25) (width 0.1))
		)
	)
	(symbolDef "0878980624" (originalName "0878980624")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "0878980624" (originalName "0878980624") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0878980624"))
		(attachedPattern (patternNum 1) (patternName "0878980624")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "0878980624")
		(attr "Arrow Part Number" "0878980624")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/0878980624/molex")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Description" "CONN HEADER SMD 6POS 2.54MM")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/878980624_sd.pdf")
		(attr "Height" "11.01 mm")
	)

)
